// Gradient stdlib pilot — third @verified module (sibling to core_math.gr and core_bool.gr).
//
// Targets the comparison-reflection slice of the launch-tier predicate
// fragment. Companion to `core_math.gr` (Int arithmetic) and
// `core_bool.gr` (Bool algebra), and dogfoods the same end-to-end
// @verified contract path:
//
//   parser → AST → checker → VC encoder → Z3 → discharged-or-counterexample
//
// Each function below carries `@requires` / `@ensures` predicates that
// Z3 discharges. The integration test
// `tests/vc_stdlib_pilot_compare.rs` parses this file, runs every
// @verified function through the `ContractDischarger`, and asserts every
// obligation comes back `Discharged`.
//
// Final stdlib placement and effect rows are gated on E7 (stdlib
// core/alloc/std split) and E2 (`!{Heap}` effect). Until those land
// the pilot lives under `codebase/compiler/stdlib/` so it ships with
// the compiler crate and is reachable by the integration test.
//
// Pilot scope:
//   - is_zero(n)                  — sign predicate at zero
//   - is_pos(n)                   — strict positivity predicate
//   - is_neg(n)                   — strict negativity predicate
//   - lt_int(a, b)                — `<` reflection
//   - leq_int(a, b)               — `<=` reflection
//   - gt_int(a, b)                — `>` reflection
//   - geq_int(a, b)               — `>=` reflection
//   - neq_int(a, b)               — `!=` reflection
//   - sign_int(n)                 — three-way sign (-1 / 0 / 1) with bounded range
//   - between_inclusive(n, lo, hi)— inclusive-range membership w/ non-trivial @requires
//
// Adding a new @verified function here is the recommended way to grow
// the comparison-reflection dogfood corpus; the integration test
// discovers every `@verified fn` declared in this file automatically.

@verified
@requires(true)
@ensures(result == (n == 0))
fn is_zero(n: Int) -> Bool:
    n == 0

@verified
@requires(true)
@ensures(result == (n > 0))
fn is_pos(n: Int) -> Bool:
    n > 0

@verified
@requires(true)
@ensures(result == (n < 0))
fn is_neg(n: Int) -> Bool:
    n < 0

@verified
@requires(true)
@ensures(result == (a < b))
fn lt_int(a: Int, b: Int) -> Bool:
    a < b

@verified
@requires(true)
@ensures(result == (a <= b))
fn leq_int(a: Int, b: Int) -> Bool:
    a <= b

@verified
@requires(true)
@ensures(result == (a > b))
fn gt_int(a: Int, b: Int) -> Bool:
    a > b

@verified
@requires(true)
@ensures(result == (a >= b))
fn geq_int(a: Int, b: Int) -> Bool:
    a >= b

@verified
@requires(true)
@ensures(result == (a != b))
fn neq_int(a: Int, b: Int) -> Bool:
    a != b

@verified
@requires(true)
@ensures(result >= -1)
@ensures(result <= 1)
fn sign_int(n: Int) -> Int:
    if n > 0:
        1
    else:
        if n < 0:
            0 - 1
        else:
            0

@verified
@requires(lo <= hi)
@ensures(result == ((n >= lo) and (n <= hi)))
fn between_inclusive(n: Int, lo: Int, hi: Int) -> Bool:
    if n >= lo:
        if n <= hi:
            true
        else:
            false
    else:
        false
