// Gradient stdlib pilot — fourth @verified module (sibling to core_math.gr, core_bool.gr, and core_compare.gr).
//
// Targets the integer-arithmetic-identity slice of the launch-tier
// predicate fragment. Companion to `core_math.gr` (Int reasoning over
// max/min/clamp/abs), `core_bool.gr` (Bool algebra), and
// `core_compare.gr` (comparison reflection); dogfoods the same
// end-to-end @verified contract path:
//
//   parser → AST → checker → VC encoder → Z3 → discharged-or-counterexample
//
// Each function below carries `@requires` / `@ensures` predicates that
// Z3 discharges. The integration test
// `tests/vc_stdlib_pilot_int_ops.rs` parses this file, runs every
// @verified function through the `ContractDischarger`, and asserts every
// obligation comes back `Discharged`.
//
// Final stdlib placement and effect rows are gated on E7 (stdlib
// core/alloc/std split) and E2 (`!{Heap}` effect). Until those land
// the pilot lives under `codebase/compiler/stdlib/` so it ships with
// the compiler crate and is reachable by the integration test.
//
// Pilot scope (linear integer-arithmetic identities):
//   - double_int(n)         — additive doubling identity
//   - triple_int(n)         — additive tripling identity
//   - succ_int(n)           — successor (n + 1)
//   - pred_int(n)           — predecessor (n - 1)
//   - incr_by(n, k)         — generalized increment
//   - decr_by(n, k)         — generalized decrement
//   - add_three(a, b, c)    — three-argument sum
//   - double_nonneg(n)      — non-trivial @requires + 2 @ensures
//   - add_nonneg_grows(n,k) — branching monotonicity over @requires(n >= 0)
//   - neg_int(n)            — additive negation (0 - n)
//
// Adding a new @verified function here is the recommended way to grow
// the integer-arithmetic-identity dogfood corpus; the integration test
// discovers every `@verified fn` declared in this file automatically.

@verified
@requires(true)
@ensures(result == n + n)
fn double_int(n: Int) -> Int:
    n + n

@verified
@requires(true)
@ensures(result == n + n + n)
fn triple_int(n: Int) -> Int:
    n + n + n

@verified
@requires(true)
@ensures(result == n + 1)
fn succ_int(n: Int) -> Int:
    n + 1

@verified
@requires(true)
@ensures(result == n - 1)
fn pred_int(n: Int) -> Int:
    n - 1

@verified
@requires(true)
@ensures(result == n + k)
fn incr_by(n: Int, k: Int) -> Int:
    n + k

@verified
@requires(true)
@ensures(result == n - k)
fn decr_by(n: Int, k: Int) -> Int:
    n - k

@verified
@requires(true)
@ensures(result == a + b + c)
fn add_three(a: Int, b: Int, c: Int) -> Int:
    a + b + c

@verified
@requires(n >= 0)
@ensures(result >= 0)
@ensures(result == n + n)
fn double_nonneg(n: Int) -> Int:
    n + n

@verified
@requires(n >= 0)
@ensures(result >= n)
fn add_nonneg_grows(n: Int, k: Int) -> Int:
    if k >= 0:
        n + k
    else:
        n

@verified
@requires(true)
@ensures(result == 0 - n)
fn neg_int(n: Int) -> Int:
    0 - n
