// Gradient stdlib pilot — twelfth @verified module (sibling to core_math.gr,
// core_bool.gr, core_compare.gr, core_int_ops.gr, core_arith_ops.gr,
// core_order_ops.gr, core_pair_ops.gr, core_select_ops.gr, core_chain_ops.gr,
// core_witness_ops.gr, and core_parity_ops.gr).
//
// Targets the interval / bound-preservation slice of the launch-tier
// predicate fragment: lower/upper bounds, inclusive intervals, one-sided
// clamps, and span widths. All predicates stay inside linear-integer
// arithmetic and Bool comparison logic.
//
// Each function below carries `@requires` / `@ensures` predicates that Z3
// discharges. The integration test `tests/vc_stdlib_pilot_interval_ops.rs`
// parses this file, runs every @verified function through the
// `ContractDischarger`, and asserts every obligation comes back
// `Discharged`.

@verified
@requires(n >= lo)
@ensures(result >= lo)
@ensures(result == n)
fn keep_lower_bound(n: Int, lo: Int) -> !{Stack} Int:
    n

@verified
@requires(n <= hi)
@ensures(result <= hi)
@ensures(result == n)
fn keep_upper_bound(n: Int, hi: Int) -> !{Stack} Int:
    n

@verified
@requires(n >= lo)
@requires(n <= hi)
@ensures(result >= lo)
@ensures(result <= hi)
@ensures(result == n)
fn keep_interval(n: Int, lo: Int, hi: Int) -> !{Stack} Int:
    n

@verified
@requires(n >= lo)
@ensures(result > lo)
@ensures(result == n + 1)
fn bump_above_lower(n: Int, lo: Int) -> !{Stack} Int:
    n + 1

@verified
@requires(n <= hi)
@ensures(result < hi)
@ensures(result == n - 1)
fn drop_below_upper(n: Int, hi: Int) -> !{Stack} Int:
    n - 1

@verified
@requires(true)
@ensures(result >= lo)
@ensures(result == n or result == lo)
fn clamp_lower_one_sided(n: Int, lo: Int) -> !{Stack} Int:
    if n < lo:
        lo
    else:
        n

@verified
@requires(true)
@ensures(result <= hi)
@ensures(result == n or result == hi)
fn clamp_upper_one_sided(n: Int, hi: Int) -> !{Stack} Int:
    if n > hi:
        hi
    else:
        n

@verified
@requires(hi >= lo)
@ensures(result >= 0)
@ensures(result == hi - lo)
fn interval_width(lo: Int, hi: Int) -> !{Stack} Int:
    hi - lo

@verified
@requires(a >= lo)
@requires(b >= 0)
@ensures(result >= lo)
@ensures(result == a + b)
fn add_nonneg_preserves_lower(a: Int, b: Int, lo: Int) -> !{Stack} Int:
    a + b

@verified
@requires(hi >= lo)
@ensures(result == hi)
@ensures(result >= lo)
fn reconstruct_upper_from_width(lo: Int, hi: Int) -> !{Stack} Int:
    lo + (hi - lo)
