// Gradient stdlib pilot — fifteenth @verified module (sibling to core_math.gr,
// core_bool.gr, core_compare.gr, core_int_ops.gr, core_arith_ops.gr,
// core_order_ops.gr, core_pair_ops.gr, core_select_ops.gr, core_chain_ops.gr,
// core_witness_ops.gr, core_parity_ops.gr, core_interval_ops.gr,
// core_neg_ops.gr, and core_inequality_chain_ops.gr).
//
// Targets the associativity / re-grouping identities slice of the
// launch-tier predicate fragment: 4-term and 5-term additive
// re-grouping equalities. Pushes beyond core_arith_ops.gr's 3-term
// associativity reflection by stress-testing wider re-groupings that
// the SMT lowering still proves inside linear-integer arithmetic.
//
// Companion to the existing modules; dogfoods the same end-to-end
// @verified contract path:
//
//   parser → AST → checker → VC encoder → Z3 → discharged-or-counterexample
//
// Each function below carries `@requires` / `@ensures` predicates that
// Z3 discharges. The integration test `tests/vc_stdlib_pilot_assoc_ops.rs`
// parses this file, runs every @verified function through the
// `ContractDischarger`, and asserts every obligation comes back
// `Discharged`.
//
// Final stdlib placement and effect rows are gated on E7 (stdlib
// core/alloc/std split). Functions here are annotated `!{Stack}` to
// reflect the launch-tier marker effect from #314/#456.

@verified
@requires(true)
@ensures(result == a + b + c + d)
fn add4_left(a: Int, b: Int, c: Int, d: Int) -> !{Stack} Int:
    ((a + b) + c) + d

@verified
@requires(true)
@ensures(result == a + b + c + d)
fn add4_right(a: Int, b: Int, c: Int, d: Int) -> !{Stack} Int:
    a + (b + (c + d))

@verified
@requires(true)
@ensures(result == a + b + c + d)
fn add4_pair(a: Int, b: Int, c: Int, d: Int) -> !{Stack} Int:
    (a + b) + (c + d)

@verified
@requires(true)
@ensures(result == a + b + c + d + e)
fn add5_left(a: Int, b: Int, c: Int, d: Int, e: Int) -> !{Stack} Int:
    (((a + b) + c) + d) + e

@verified
@requires(true)
@ensures(result == a + b + c + d + e)
fn add5_pair_right(a: Int, b: Int, c: Int, d: Int, e: Int) -> !{Stack} Int:
    (a + b) + ((c + d) + e)

@verified
@requires(true)
@ensures(result == a + b + c)
fn rotate_left3(a: Int, b: Int, c: Int) -> !{Stack} Int:
    b + c + a

@verified
@requires(true)
@ensures(result == a + b + c)
fn rotate_right3(a: Int, b: Int, c: Int) -> !{Stack} Int:
    c + a + b

@verified
@requires(true)
@ensures(result == a - b - c)
fn sub_left_assoc(a: Int, b: Int, c: Int) -> !{Stack} Int:
    (a - b) - c

@verified
@requires(true)
@ensures(result == a - b - c)
fn sub_via_add_neg(a: Int, b: Int, c: Int) -> !{Stack} Int:
    a + (0 - b) + (0 - c)

@verified
@requires(true)
@ensures(result == a + b - c - d)
fn add2_sub2_regroup(a: Int, b: Int, c: Int, d: Int) -> !{Stack} Int:
    (a + b) - (c + d)
