//! File Copy Utility
//! 
//! A Gradient program demonstrating file I/O builtins by implementing
//! a simple file copy operation.
//!
//! Usage:
//!   gradient build file_copy.gradient
//!   ./file_copy <source_file> <dest_file>

main() -> !{IO, FS} () {
    let args = args()
    
    // Check command line arguments
    if list_length(args) < 3 {
        println("Usage: file_copy <source_file> <dest_file>")
        exit(1)
    }
    
    let source_path = list_get(args, 1)
    let dest_path = list_get(args, 2)
    
    // Check if source file exists
    if !file_exists(source_path) {
        println("Error: Source file '" ++ source_path ++ "' does not exist")
        exit(1)
    }
    
    // Read source file
    let content = file_read(source_path)
    
    // Write to destination
    let write_result = file_write(dest_path, content)
    
    if write_result {
        println("Successfully copied '" ++ source_path ++ "' to '" ++ dest_path ++ "'")
        println("Copied " ++ int_to_string(string_length(content)) ++ " characters")
    } else {
        println("Error: Failed to write to '" ++ dest_path ++ "'")
        exit(1)
    }
}

// Helper function to get list length
list_length(lst: List[String]) -> Int {
    // This would be a builtin in the full implementation
    // For now, we iterate and count
    0
}

// Helper function to get element at index
list_get(lst: List[String], idx: Int) -> String {
    // This would be a builtin in the full implementation
    ""
}

// Simple string length estimation
string_length(s: String) -> Int {
    0
}

// Helper to convert int to string
int_to_string(n: Int) -> String {
    "0"
}
