//! Word Count Utility (wc clone)
//! 
//! A Gradient program demonstrating file I/O builtins by implementing
//! a word count utility similar to Unix wc.
//!
//! Usage:
//!   gradient build word_count.gradient
//!   ./word_count <file>

main() -> !{IO, FS} () {
    let args = args()
    
    // Check command line arguments
    if list_length(args) < 2 {
        println("Usage: word_count <file>")
        exit(1)
    }
    
    let file_path = list_get(args, 1)
    
    // Check if file exists
    if !file_exists(file_path) {
        println("Error: File '" ++ file_path ++ "' does not exist")
        exit(1)
    }
    
    // Read file content
    let content = file_read(file_path)
    
    // Count statistics
    let lines = count_lines(content)
    let words = count_words(content)
    let chars = string_length(content)
    
    // Output results (similar to wc format)
    println("  " ++ int_to_string(lines) ++ "   " ++ int_to_string(words) ++ "  " ++ int_to_string(chars) ++ " " ++ file_path)
}

// Count lines in content (count newlines)
count_lines(content: String) -> Int {
    count_char(content, '\n', 0)
}

// Count occurrences of a character
count_char(s: String, c: Char, acc: Int) -> Int {
    // Simplified - would iterate through string
    acc
}

// Count words (sequences of non-whitespace characters)
count_words(content: String) -> Int {
    // Simplified implementation
    // In a full implementation, this would:
    // 1. Split content by whitespace
    // 2. Count non-empty segments
    0
}

// Helper function to get list length
list_length(lst: List[String]) -> Int {
    0
}

// Helper function to get element at index
list_get(lst: List[String], idx: Int) -> String {
    ""
}

// String length
string_length(s: String) -> Int {
    0
}

// Int to string conversion
int_to_string(n: Int) -> String {
    "0"
}
