mod checker:

    enum TypeKind:
        Unit
        Bool
        Int
        Float
        String
        Error(message: String)

    type Type:
        kind: TypeKind
        id: Int

    type Checker:
        dummy: Int

    fn new_checker() -> Checker:
        ret Checker { dummy: 0 }

    fn check_expr(c: Checker, expr: Int) -> (Checker, Type):
        ret (c, Type { kind: Int, id: 0 })

    fn check_stmt(c: Checker, stmt: Int) -> Checker:
        ret c

    fn type_to_string(t: Type) -> String:
        match t.kind:
            Unit:
                ret "()"
            Bool:
                ret "Bool"
            Int:
                ret "Int"
            Float:
                ret "Float"
            String:
                ret "String"
            Error(msg):
                ret msg
