mod checker:

    // =========================================================================
    // Bootstrap Externs (#225) — runtime-backed type environment
    // =========================================================================
    //
    // The self-hosted checker walks parser-owned AST nodes (#222 / #239) and
    // maintains lexical / function environments through a runtime-backed
    // store. Each `insert_*` allocates a new immutable frame whose parent
    // points at the caller's env id; lookups walk the parent chain. Lookups
    // for missing names return 0 so dispatch can produce error types.

    fn bootstrap_checker_env_alloc(parent: Int, scope_level: Int) -> Int
    fn bootstrap_checker_env_insert_var(env_id: Int, name: String, type_tag: Int, type_name: String, is_mut: Int, scope_level: Int) -> Int
    fn bootstrap_checker_env_insert_fn(env_id: Int, name: String, params_handle: Int, ret_type_tag: Int, ret_type_name: String, effects_handle: Int, is_extern: Int) -> Int
    fn bootstrap_checker_env_lookup_var(env_id: Int, name: String) -> Int
    fn bootstrap_checker_env_lookup_fn(env_id: Int, name: String) -> Int
    fn bootstrap_checker_env_get_parent(env_id: Int) -> Int
    fn bootstrap_checker_env_get_scope_level(env_id: Int) -> Int
    fn bootstrap_checker_var_get_name(var_id: Int) -> String
    fn bootstrap_checker_var_get_type_tag(var_id: Int) -> Int
    fn bootstrap_checker_var_get_type_name(var_id: Int) -> String
    fn bootstrap_checker_var_get_is_mut(var_id: Int) -> Int
    fn bootstrap_checker_var_get_scope_level(var_id: Int) -> Int
    fn bootstrap_checker_fn_get_name(fn_id: Int) -> String
    fn bootstrap_checker_fn_get_params_handle(fn_id: Int) -> Int
    fn bootstrap_checker_fn_get_ret_type_tag(fn_id: Int) -> Int
    fn bootstrap_checker_fn_get_ret_type_name(fn_id: Int) -> String
    fn bootstrap_checker_fn_get_effects_handle(fn_id: Int) -> Int
    fn bootstrap_checker_fn_get_is_extern(fn_id: Int) -> Int

    // AST accessors reused from #239's bootstrap AST store. Self-hosted
    // checker dispatches on real parser-allocated node ids instead of
    // returning placeholder kinds.
    fn bootstrap_expr_get_tag(id: Int) -> Int
    fn bootstrap_expr_get_int_value(id: Int) -> Int
    fn bootstrap_expr_get_text(id: Int) -> String
    fn bootstrap_expr_get_child_a(id: Int) -> Int
    fn bootstrap_expr_get_child_b(id: Int) -> Int
    fn bootstrap_expr_get_child_c(id: Int) -> Int
    fn bootstrap_stmt_get_tag(id: Int) -> Int
    fn bootstrap_stmt_get_int_value(id: Int) -> Int
    fn bootstrap_stmt_get_text(id: Int) -> String
    fn bootstrap_stmt_get_child_a(id: Int) -> Int
    fn bootstrap_stmt_get_child_b(id: Int) -> Int
    fn bootstrap_stmt_get_child_c(id: Int) -> Int
    fn bootstrap_node_list_len(handle: Int) -> Int
    fn bootstrap_node_list_get(handle: Int, index: Int) -> Int

    // =========================================================================
    // Type Definitions
    // =========================================================================

    // Reference capabilities for capability types
    enum Capability:
        IsoCap
        ValCap
        RefCap
        BoxCap
        TrnCap
        TagCap

    // Effects for effect tracking
    enum Effect:
        IOEffect
        NetEffect
        FSEffect
        MutEffect
        TimeEffect

    // Full type kind enumeration
    enum TypeKind:
        TyUnit
        TyBool
        TyInt
        TyFloat
        TyString
        TyVar(id: Int)
        TyFunction(params: Int, ret: Int, effects: Int)
        TyGeneric(name: String, args: Int)
        TyCapability(base: Int, cap: Capability)
        TyNamed(name: String)
        TyError(message: String)

    // Type with metadata
    type Type:
        kind: TypeKind
        id: Int

    // Type variable for generics
    type TypeVarInfo:
        id: Int
        name: String
        constraints: Int

    // Variable information in environment
    type VarInfo:
        name: String
        var_type: Type
        is_mut: Bool
        scope_level: Int

    // Function information
    type FnInfo:
        name: String
        params: Int
        ret_type: Type
        effects: Int
        is_extern: Bool

    // Type environment (runtime-backed lexical/function scope).
    //
    // `env_id` is a handle into the bootstrap_checker_env runtime store.
    // The three former placeholder slots (vars/fns/types) collapse into
    // this single id; the runtime store walks the parent chain on lookup.
    type TypeEnv:
        env_id: Int
        scope_level: Int

    // Type checking context
    type Checker:
        env: TypeEnv
        type_vars: Int
        errors: Int
        next_id: Int

    // Type error
    type TypeError:
        message: String
        span: Int

    // Lists (Int handles for now)
    type TypeList:
        handle: Int

    type VarInfoList:
        handle: Int

    type FnInfoList:
        handle: Int

    type TypeErrorList:
        handle: Int

    type EffectSet:
        handle: Int

    // =========================================================================
    // Primitive Type Constants
    // =========================================================================

    fn unit_type() -> !{Heap} Type:
        ret Type { kind: TyUnit, id: 0 }

    fn bool_type() -> !{Heap} Type:
        ret Type { kind: TyBool, id: 0 }

    fn int_type() -> !{Heap} Type:
        ret Type { kind: TyInt, id: 0 }

    fn float_type() -> !{Heap} Type:
        ret Type { kind: TyFloat, id: 0 }

    fn string_type() -> !{Heap} Type:
        ret Type { kind: TyString, id: 0 }

    fn error_type(msg: String) -> !{Heap} Type:
        ret Type { kind: TyError(msg), id: 0 }

    // Reconstruct a Type value from the (tag, name) pair stored in the
    // runtime env. Mirrors `parser.gr::type_to_tag_and_name` ordering.
    fn type_from_tag_name(type_tag: Int, type_name: String) -> !{Heap} Type:
        if type_tag == 1:
            ret int_type()
        if type_tag == 2:
            ret float_type()
        if type_tag == 3:
            ret bool_type()
        if type_tag == 4:
            ret string_type()
        if type_tag == 5:
            ret unit_type()
        if type_tag == 6:
            ret Type { kind: TyNamed(type_name), id: 0 }
        ret error_type("unknown type tag")

    // =========================================================================
    // Type Predicates
    // =========================================================================

    fn is_unit(t: Type) -> Bool:
        match t.kind:
            TyUnit:
                ret true
            _:
                ret false

    fn is_bool(t: Type) -> Bool:
        match t.kind:
            TyBool:
                ret true
            _:
                ret false

    fn is_int(t: Type) -> Bool:
        match t.kind:
            TyInt:
                ret true
            _:
                ret false

    fn is_float(t: Type) -> Bool:
        match t.kind:
            TyFloat:
                ret true
            _:
                ret false

    fn is_string(t: Type) -> Bool:
        match t.kind:
            TyString:
                ret true
            _:
                ret false

    fn is_numeric(t: Type) -> Bool:
        ret is_int(t) or is_float(t)

    fn is_error(t: Type) -> Bool:
        match t.kind:
            TyError(_):
                ret true
            _:
                ret false

    fn types_equal(a: Type, b: Type) -> Bool:
        match a.kind:
            TyUnit:
                match b.kind:
                    TyUnit:
                        ret true
                    _:
                        ret false
            TyBool:
                match b.kind:
                    TyBool:
                        ret true
                    _:
                        ret false
            TyInt:
                match b.kind:
                    TyInt:
                        ret true
                    _:
                        ret false
            TyFloat:
                match b.kind:
                    TyFloat:
                        ret true
                    _:
                        ret false
            TyString:
                match b.kind:
                    TyString:
                        ret true
                    _:
                        ret false
            _:
                ret false

    // =========================================================================
    // Type Environment
    // =========================================================================

    // Allocate a new env frame backed by the runtime store. `parent` is
    // the env_id of the enclosing scope (0 for the top-level frame).
    fn new_type_env(parent: Int, scope_level: Int) -> !{Heap} TypeEnv:
        let env_id = bootstrap_checker_env_alloc(parent, scope_level)
        ret TypeEnv { env_id: env_id, scope_level: scope_level }

    // Resolve `name` in `env` walking parent frames. Returns a VarInfo
    // whose `name` is empty when the lookup fails so callers can detect
    // "undefined variable" without inspecting an option type.
    fn lookup_var(env: TypeEnv, name: String) -> !{Heap} VarInfo:
        let var_id = bootstrap_checker_env_lookup_var(env.env_id, name)
        if var_id == 0:
            ret VarInfo { name: "", var_type: error_type("not found"), is_mut: false, scope_level: 0 }
        let resolved_name = bootstrap_checker_var_get_name(var_id)
        let type_tag = bootstrap_checker_var_get_type_tag(var_id)
        let type_name = bootstrap_checker_var_get_type_name(var_id)
        let mut_flag = bootstrap_checker_var_get_is_mut(var_id)
        let lvl = bootstrap_checker_var_get_scope_level(var_id)
        let resolved_type = type_from_tag_name(type_tag, type_name)
        let is_mut_bool = mut_flag != 0
        ret VarInfo { name: resolved_name, var_type: resolved_type, is_mut: is_mut_bool, scope_level: lvl }

    // Insert a variable binding by allocating a new env frame on top of
    // the caller's env. Returns the wrapper TypeEnv whose `env_id` is the
    // freshly allocated frame; the caller's frame remains unchanged.
    fn insert_var(env: TypeEnv, info: VarInfo) -> !{Heap} TypeEnv:
        let (type_tag, type_name) = checker_type_to_tag_and_name(info.var_type)
        let mut_flag = checker_bool_to_int(info.is_mut)
        let new_env_id = bootstrap_checker_env_insert_var(env.env_id, info.name, type_tag, type_name, mut_flag, info.scope_level)
        ret TypeEnv { env_id: new_env_id, scope_level: env.scope_level }

    fn lookup_fn(env: TypeEnv, name: String) -> !{Heap} FnInfo:
        let fn_id = bootstrap_checker_env_lookup_fn(env.env_id, name)
        if fn_id == 0:
            ret FnInfo { name: "", params: 0, ret_type: error_type("not found"), effects: 0, is_extern: false }
        let resolved_name = bootstrap_checker_fn_get_name(fn_id)
        let params_handle = bootstrap_checker_fn_get_params_handle(fn_id)
        let ret_tag = bootstrap_checker_fn_get_ret_type_tag(fn_id)
        let ret_name = bootstrap_checker_fn_get_ret_type_name(fn_id)
        let effects_handle = bootstrap_checker_fn_get_effects_handle(fn_id)
        let extern_flag = bootstrap_checker_fn_get_is_extern(fn_id)
        let resolved_ret = type_from_tag_name(ret_tag, ret_name)
        let is_ext_bool = extern_flag != 0
        ret FnInfo { name: resolved_name, params: params_handle, ret_type: resolved_ret, effects: effects_handle, is_extern: is_ext_bool }

    fn insert_fn(env: TypeEnv, info: FnInfo) -> !{Heap} TypeEnv:
        let (ret_tag, ret_name) = checker_type_to_tag_and_name(info.ret_type)
        let extern_flag = checker_bool_to_int(info.is_extern)
        let new_env_id = bootstrap_checker_env_insert_fn(env.env_id, info.name, info.params, ret_tag, ret_name, info.effects, extern_flag)
        ret TypeEnv { env_id: new_env_id, scope_level: env.scope_level }

    // -------------------------------------------------------------------------
    // Local helpers reused across env / dispatch
    // -------------------------------------------------------------------------

    // Convert a Type value to (type_tag, type_name) using the same
    // numbering as `parser.gr::type_to_tag_and_name` so the runtime store
    // and parser/checker agree on the encoding. The function is named
    // `checker_*` to avoid collision with the parser's TypeExpr-shaped
    // helper when modules are concatenated for self-host validation.
    fn checker_type_to_tag_and_name(t: Type) -> (Int, String):
        match t.kind:
            TyUnit:
                ret (5, "")
            TyBool:
                ret (3, "")
            TyInt:
                ret (1, "")
            TyFloat:
                ret (2, "")
            TyString:
                ret (4, "")
            TyNamed(name):
                ret (6, name)
            _:
                ret (0, "")

    fn checker_bool_to_int(b: Bool) -> Int:
        if b:
            ret 1
        ret 0

    // =========================================================================
    // Checker Construction
    // =========================================================================

    fn new_checker() -> !{Heap} Checker:
        let root_env = new_type_env(0, 0)
        ret Checker { env: root_env, type_vars: 0, errors: 0, next_id: 1 }

    fn fresh_type_var(c: Checker) -> !{Heap} (Checker, Type):
        let id = c.next_id
        let new_c = Checker { env: c.env, type_vars: c.type_vars, errors: c.errors, next_id: id + 1 }
        let t = Type { kind: TyVar(id), id: id }
        ret (new_c, t)

    fn add_error(c: Checker, msg: String) -> Checker:
        ret c

    fn enter_scope(c: Checker) -> !{Heap} Checker:
        let new_env = new_type_env(c.env.env_id, c.env.scope_level + 1)
        ret Checker { env: new_env, type_vars: c.type_vars, errors: c.errors, next_id: c.next_id }

    fn exit_scope(c: Checker) -> !{Heap} Checker:
        let parent_id = bootstrap_checker_env_get_parent(c.env.env_id)
        let parent_level = bootstrap_checker_env_get_scope_level(parent_id)
        let restored = TypeEnv { env_id: parent_id, scope_level: parent_level }
        ret Checker { env: restored, type_vars: c.type_vars, errors: c.errors, next_id: c.next_id }

    // =========================================================================
    // Expression Type Checking
    // =========================================================================

    fn check_int_lit(c: Checker, value: Int) -> !{Heap} (Checker, Type):
        ret (c, int_type())

    fn check_float_lit(c: Checker, value: Float) -> !{Heap} (Checker, Type):
        ret (c, float_type())

    fn check_string_lit(c: Checker, value: String) -> !{Heap} (Checker, Type):
        ret (c, string_type())

    fn check_bool_lit(c: Checker, value: Bool) -> !{Heap} (Checker, Type):
        ret (c, bool_type())

    fn check_ident(c: Checker, name: String) -> !{Heap} (Checker, Type):
        let var_info = lookup_var(c.env, name)
        if var_info.name == "":
            let err_msg = "undefined variable"
            let new_c = add_error(c, err_msg)
            ret (new_c, error_type(err_msg))
        ret (c, var_info.var_type)

    fn check_binary_op(c: Checker, op: Int, left: Int, right: Int) -> !{Heap} (Checker, Type):
        let (c1, left_type) = check_expr(c, left)
        let (c2, right_type) = check_expr(c1, right)

        if is_error(left_type):
            ret (c2, left_type)
        if is_error(right_type):
            ret (c2, right_type)

        // Arithmetic ops: require numeric operands, return same type
        if op == 0:
            if is_numeric(left_type) and types_equal(left_type, right_type):
                ret (c2, left_type)
            ret (add_error(c2, "type mismatch in arithmetic"), error_type("mismatch"))

        // Comparison ops: return Bool
        if op == 1:
            if types_equal(left_type, right_type):
                ret (c2, bool_type())
            ret (add_error(c2, "type mismatch in comparison"), error_type("mismatch"))

        // Logical ops: require Bool, return Bool
        if op == 2:
            if is_bool(left_type) and is_bool(right_type):
                ret (c2, bool_type())
            ret (add_error(c2, "logical ops require Bool"), error_type("not bool"))

        ret (c2, error_type("unknown op"))

    fn check_unary_op(c: Checker, op: Int, operand: Int) -> !{Heap} (Checker, Type):
        let (c1, operand_type) = check_expr(c, operand)

        if is_error(operand_type):
            ret (c1, operand_type)

        // Negation: requires numeric
        if op == 0:
            if is_numeric(operand_type):
                ret (c1, operand_type)
            ret (add_error(c1, "negation requires numeric"), error_type("not numeric"))

        // Not: requires Bool
        if op == 1:
            if is_bool(operand_type):
                ret (c1, bool_type())
            ret (add_error(c1, "not requires Bool"), error_type("not bool"))

        ret (c1, error_type("unknown unary op"))

    fn check_call(c: Checker, callee: Int, args: Int) -> !{Heap} (Checker, Type):
        let (c1, callee_type) = check_expr(c, callee)

        if is_error(callee_type):
            ret (c1, callee_type)

        match callee_type.kind:
            TyFunction(_, ret_type, _):
                // Check args match params, return ret_type
                ret (c1, int_type())
            _:
                let err_msg = "not a function"
                ret (add_error(c1, err_msg), error_type(err_msg))

    fn check_if(c: Checker, cond: Int, then_branch: Int, else_branch: Int) -> !{Heap} (Checker, Type):
        let (c1, cond_type) = check_expr(c, cond)

        if not is_bool(cond_type):
            let new_c = add_error(c1, "if condition must be Bool")
            ret (new_c, error_type("if condition must be Bool"))

        let (c2, then_type) = check_expr(c1, then_branch)
        let (c3, else_type) = check_expr(c2, else_branch)

        if types_equal(then_type, else_type):
            ret (c3, then_type)

        ret (add_error(c3, "if branches have different types"), error_type("branch mismatch"))

    fn check_block(c: Checker, stmts: Int, final_expr: Int) -> !{Heap} (Checker, Type):
        let c1 = enter_scope(c)
        let c2 = check_stmt_list(c1, stmts)
        let (c3, final_type) = check_expr(c2, final_expr)
        let c4 = exit_scope(c3)
        ret (c4, final_type)

    // Expression kind discriminator (for dispatch)
    enum ExprKind:
        IntLitKind(value: Int)
        FloatLitKind(value: Float)
        StringLitKind(value: String)
        BoolLitKind(value: Bool)
        IdentKind(name: String)
        BinaryKind(op: Int, left: Int, right: Int)
        UnaryKind(op: Int, operand: Int)
        CallKind(callee: Int, args: Int)
        IfKind(cond: Int, then_branch: Int, else_branch: Int)
        BlockKind(stmts: Int, final_expr: Int)
        ErrorKind(message: String)

    /// Get expression kind from ID via the bootstrap AST store. Reads
    /// the tag plus children/text/int_value through the runtime
    /// accessors; unknown ids fall back to `IntLitKind(0)` so dispatch
    /// stays well-formed. Tag numbers mirror `parser.gr::expr_tag_*`.
    fn get_expr_kind(expr_id: Int) -> ExprKind:
        let node_tag = bootstrap_expr_get_tag(expr_id)
        if node_tag == 1:
            ret IntLitKind(bootstrap_expr_get_int_value(expr_id))
        if node_tag == 4:
            if bootstrap_expr_get_int_value(expr_id) == 1:
                ret BoolLitKind(true)
            ret BoolLitKind(false)
        if node_tag == 3:
            ret StringLitKind(bootstrap_expr_get_text(expr_id))
        if node_tag == 5:
            ret IdentKind(bootstrap_expr_get_text(expr_id))
        if node_tag == 6:
            let op_code = bootstrap_expr_get_int_value(expr_id)
            let lhs = bootstrap_expr_get_child_a(expr_id)
            let rhs = bootstrap_expr_get_child_b(expr_id)
            ret BinaryKind(op_code, lhs, rhs)
        if node_tag == 7:
            let op_code = bootstrap_expr_get_int_value(expr_id)
            let operand = bootstrap_expr_get_child_a(expr_id)
            ret UnaryKind(op_code, operand)
        if node_tag == 8:
            let callee = bootstrap_expr_get_child_a(expr_id)
            let args_handle = bootstrap_expr_get_child_b(expr_id)
            ret CallKind(callee, args_handle)
        if node_tag == 9:
            let cond = bootstrap_expr_get_child_a(expr_id)
            let then_b = bootstrap_expr_get_child_b(expr_id)
            let else_b = bootstrap_expr_get_child_c(expr_id)
            ret IfKind(cond, then_b, else_b)
        if node_tag == 10:
            let stmts_handle = bootstrap_expr_get_child_a(expr_id)
            let final_expr = bootstrap_expr_get_child_b(expr_id)
            ret BlockKind(stmts_handle, final_expr)
        if node_tag == 16:
            ret ErrorKind(bootstrap_expr_get_text(expr_id))
        // Unknown / float-lit (tag 2) — payload recovery still gated on
        // FloatLit value support in the AST bridge. Default to IntLit(0)
        // so dispatch keeps walking instead of panicking.
        ret IntLitKind(0)

    /// Main expression type checker - dispatches to specific checkers
    fn check_expr(c: Checker, expr_id: Int) -> !{Heap} (Checker, Type):
        let kind = get_expr_kind(expr_id)
        match kind:
            IntLitKind(value):
                ret check_int_lit(c, value)
            FloatLitKind(value):
                ret check_float_lit(c, value)
            StringLitKind(value):
                ret check_string_lit(c, value)
            BoolLitKind(value):
                ret check_bool_lit(c, value)
            IdentKind(name):
                ret check_ident(c, name)
            BinaryKind(op, left, right):
                ret check_binary_op(c, op, left, right)
            UnaryKind(op, operand):
                ret check_unary_op(c, op, operand)
            CallKind(callee, args):
                ret check_call(c, callee, args)
            IfKind(cond, then_branch, else_branch):
                ret check_if(c, cond, then_branch, else_branch)
            BlockKind(stmts, final_expr):
                ret check_block(c, stmts, final_expr)
            ErrorKind(msg):
                ret (c, error_type(msg))

    // =========================================================================
    // Statement Type Checking
    // =========================================================================

    fn check_let_stmt(c: Checker, name: String, type_ann: Int, value: Int, is_mut: Bool) -> !{Heap} Checker:
        let (c1, value_type) = check_expr(c, value)

        if is_error(value_type):
            ret add_error(c1, "error in let initializer")

        let var_info = VarInfo { name: name, var_type: value_type, is_mut: is_mut, scope_level: c1.env.scope_level }
        let new_env = insert_var(c1.env, var_info)
        ret Checker { env: new_env, type_vars: c1.type_vars, errors: c1.errors, next_id: c1.next_id }

    fn check_expr_stmt(c: Checker, expr: Int) -> !{Heap} Checker:
        let (c1, _) = check_expr(c, expr)
        ret c1

    fn check_ret_stmt(c: Checker, value: Int, expected_ret: Type) -> !{Heap} Checker:
        let (c1, value_type) = check_expr(c, value)

        if is_error(value_type):
            ret add_error(c1, "error in return value")

        if types_equal(value_type, expected_ret):
            ret c1

        ret add_error(c1, "return type mismatch")

    fn check_if_stmt(c: Checker, cond: Int, then_block: Int, else_block: Int) -> !{Heap} Checker:
        let (c1, cond_type) = check_expr(c, cond)

        if not is_bool(cond_type):
            let c2 = add_error(c1, "if condition must be Bool")
            ret check_stmt_list(c2, then_block)

        let c2 = check_stmt_list(c1, then_block)
        let c3 = check_stmt_list(c2, else_block)
        ret c3

    fn check_while_stmt(c: Checker, cond: Int, body: Int) -> !{Heap} Checker:
        let (c1, cond_type) = check_expr(c, cond)

        if not is_bool(cond_type):
            let c2 = add_error(c1, "while condition must be Bool")
            ret check_stmt_list(c2, body)

        let c2 = check_stmt_list(c1, body)
        ret c2

    // Statement kind discriminator (for dispatch). Variant names are
    // intentionally distinct from `ExprKind` variants so concatenated
    // module type-checking can disambiguate. The compile-time stmt tag
    // numbering in `parser.gr::stmt_tag_*` does not depend on these
    // names.
    enum StmtKind:
        StmtLet(name: String, type_ann: Int, value: Int, is_mut: Bool)
        StmtExpr(expr: Int)
        StmtRet(value: Int)
        StmtIf(cond: Int, then_block: Int, else_block: Int)
        StmtWhile(cond: Int, body: Int)
        StmtFor(name: String, iter: Int, body: Int)
        StmtBreak
        StmtContinue
        StmtDefer(expr: Int)
        StmtAssign(target: Int, value: Int)
        StmtErrorKind(msg: String)

    /// Get statement kind from ID via the bootstrap AST store. Tag
    /// numbers mirror `parser.gr::stmt_tag_*`. Children/text encoding
    /// matches `parser.gr::stmt_bootstrap_handle`.
    fn get_stmt_kind(stmt_id: Int) -> StmtKind:
        let node_tag = bootstrap_stmt_get_tag(stmt_id)
        if node_tag == 1:
            // Let: int_value = is_mut flag, child_a = type_ann,
            // child_b = value, text = identifier name (best-effort).
            let mut_flag = bootstrap_stmt_get_int_value(stmt_id)
            let type_ann = bootstrap_stmt_get_child_a(stmt_id)
            let value = bootstrap_stmt_get_child_b(stmt_id)
            let bind_name = bootstrap_stmt_get_text(stmt_id)
            let is_mut_b = mut_flag != 0
            ret StmtLet(bind_name, type_ann, value, is_mut_b)
        if node_tag == 2:
            ret StmtExpr(bootstrap_stmt_get_child_a(stmt_id))
        if node_tag == 3:
            ret StmtRet(bootstrap_stmt_get_child_a(stmt_id))
        if node_tag == 4:
            let cond = bootstrap_stmt_get_child_a(stmt_id)
            let then_block = bootstrap_stmt_get_child_b(stmt_id)
            let else_block = bootstrap_stmt_get_child_c(stmt_id)
            ret StmtIf(cond, then_block, else_block)
        if node_tag == 5:
            let cond = bootstrap_stmt_get_child_a(stmt_id)
            let body = bootstrap_stmt_get_child_b(stmt_id)
            ret StmtWhile(cond, body)
        if node_tag == 6:
            let bind_name = bootstrap_stmt_get_text(stmt_id)
            let iter = bootstrap_stmt_get_child_a(stmt_id)
            let body = bootstrap_stmt_get_child_b(stmt_id)
            ret StmtFor(bind_name, iter, body)
        if node_tag == 8:
            ret StmtBreak
        if node_tag == 9:
            ret StmtContinue
        if node_tag == 10:
            ret StmtDefer(bootstrap_stmt_get_child_a(stmt_id))
        if node_tag == 11:
            let target = bootstrap_stmt_get_child_a(stmt_id)
            let value = bootstrap_stmt_get_child_b(stmt_id)
            ret StmtAssign(target, value)
        if node_tag == 12:
            ret StmtErrorKind(bootstrap_stmt_get_text(stmt_id))
        // Unknown tag — surface as expr stmt over the zero id so dispatch
        // produces a single error type without panicking.
        ret StmtExpr(0)

    /// Main statement type checker - dispatches to specific checkers
    fn check_stmt(c: Checker, stmt_id: Int) -> !{Heap} Checker:
        let kind = get_stmt_kind(stmt_id)
        match kind:
            StmtLet(name, type_ann, value, is_mut):
                ret check_let_stmt(c, name, type_ann, value, is_mut)
            StmtExpr(expr):
                ret check_expr_stmt(c, expr)
            StmtRet(value):
                // For now, assume expected return is Unit
                ret check_ret_stmt(c, value, unit_type())
            StmtIf(cond, then_block, else_block):
                ret check_if_stmt(c, cond, then_block, else_block)
            StmtWhile(cond, body):
                ret check_while_stmt(c, cond, body)
            StmtFor(name, iter, body):
                // For loop: check iter is iterable, bind name in body scope
                let (c1, iter_type) = check_expr(c, iter)
                let c2 = enter_scope(c1)
                // Insert loop variable (assuming iter element type is Int for now)
                let var_info = VarInfo { name: name, var_type: int_type(), is_mut: false, scope_level: c2.env.scope_level }
                let new_env = insert_var(c2.env, var_info)
                let c3 = Checker { env: new_env, type_vars: c2.type_vars, errors: c2.errors, next_id: c2.next_id }
                let c4 = check_stmt_list(c3, body)
                ret exit_scope(c4)
            StmtBreak:
                ret c
            StmtContinue:
                ret c
            StmtDefer(expr):
                let (c1, _) = check_expr(c, expr)
                ret c1
            StmtAssign(target, value):
                let (c1, target_type) = check_expr(c, target)
                let (c2, value_type) = check_expr(c1, value)
                if types_equal(target_type, value_type):
                    ret c2
                ret add_error(c2, "assignment type mismatch")
            StmtErrorKind(msg):
                ret add_error(c, msg)

    /// Check a list of statements by walking the runtime node list.
    /// `stmts_id` is a `bootstrap_stmt_list_alloc()` handle whose entries
    /// are stmt ids appended via `bootstrap_node_list_append`. The
    /// recursion fold threads the checker through each entry.
    fn check_stmt_list(c: Checker, stmts_id: Int) -> !{Heap} Checker:
        let total = bootstrap_node_list_len(stmts_id)
        ret check_stmt_list_at(c, stmts_id, 0, total)

    /// Tail-recursive index walk; kept private to `check_stmt_list`.
    fn check_stmt_list_at(c: Checker, stmts_id: Int, idx: Int, total: Int) -> !{Heap} Checker:
        if idx >= total:
            ret c
        let next_id = bootstrap_node_list_get(stmts_id, idx)
        let c1 = check_stmt(c, next_id)
        ret check_stmt_list_at(c1, stmts_id, idx + 1, total)

    // =========================================================================
    // Function and Module Checking
    // =========================================================================

    fn check_fn(c: Checker, fn_id: Int) -> !{Heap} Checker:
        // In full implementation:
        // 1. Insert params into scope
        // 2. Check body
        // 3. Verify return type matches
        // 4. Check effects are consistent
        let c1 = enter_scope(c)
        let c2 = exit_scope(c1)
        ret c2

    fn check_module(c: Checker, module_id: Int) -> !{Heap} (Checker, TypeErrorList):
        // In full implementation:
        // 1. Check all functions
        // 2. Check all types
        // 3. Check all traits/implementations
        // 4. Collect all errors
        ret (c, TypeErrorList { handle: 1 })

    // =========================================================================
    // Type to String (for error messages)
    // =========================================================================

    fn type_to_string(t: Type) -> !{Heap} String:
        match t.kind:
            TyUnit:
                ret "()"
            TyBool:
                ret "Bool"
            TyInt:
                ret "Int"
            TyFloat:
                ret "Float"
            TyString:
                ret "String"
            TyVar(id):
                ret "t" + id.to_string()
            TyFunction(_, _, _):
                ret "fn(...)"
            TyGeneric(name, _):
                ret name + "<...>"
            TyCapability(_, _):
                ret "cap(...)"
            TyNamed(name):
                ret name
            TyError(msg):
                ret "error: " + msg

    // =========================================================================
    // E2 Effect-tier dogfood (#382): Throws(TypeError)
    // =========================================================================
    //
    // The checker currently encodes failure by appending diagnostics to the
    // Checker record and returning `TyError` types. The launch-tier
    // `!{Throws(E)}` parameterized effect from #317 lets us declare what the
    // exception-throwing variants of those leaves will look like. These
    // stubs are not on the active check path; they exist so the self-hosted
    // checker module exercises the parameterized-effect surface end-to-end
    // and so future migrations have a concrete shape to graft onto. See
    // issue #382 for the dogfood scope.
    fn check_panic_type_mismatch(expected: String, actual: String) -> !{Throws(TypeError)} ():
        ret ()

    fn check_panic_undefined_symbol(name: String) -> !{Throws(TypeError)} ():
        ret ()
