mod checker:

    // =========================================================================
    // Type Definitions
    // =========================================================================

    // Reference capabilities for capability types
    enum Capability:
        IsoCap
        ValCap
        RefCap
        BoxCap
        TrnCap
        TagCap

    // Effects for effect tracking
    enum Effect:
        IOEffect
        NetEffect
        FSEffect
        MutEffect
        TimeEffect

    // Full type kind enumeration
    enum TypeKind:
        TyUnit
        TyBool
        TyInt
        TyFloat
        TyString
        TyVar(id: Int)
        TyFunction(params: Int, ret: Int, effects: Int)
        TyGeneric(name: String, args: Int)
        TyCapability(base: Int, cap: Capability)
        TyNamed(name: String)
        TyError(message: String)

    // Type with metadata
    type Type:
        kind: TypeKind
        id: Int

    // Type variable for generics
    type TypeVarInfo:
        id: Int
        name: String
        constraints: Int

    // Variable information in environment
    type VarInfo:
        name: String
        var_type: Type
        is_mut: Bool
        scope_level: Int

    // Function information
    type FnInfo:
        name: String
        params: Int
        ret_type: Type
        effects: Int
        is_extern: Bool

    // Type environment (symbol table)
    type TypeEnv:
        vars: Int
        fns: Int
        types: Int
        parent: Int
        scope_level: Int

    // Type checking context
    type Checker:
        env: TypeEnv
        type_vars: Int
        errors: Int
        next_id: Int

    // Type error
    type TypeError:
        message: String
        span: Int

    // Lists (Int handles for now)
    type TypeList:
        handle: Int

    type VarInfoList:
        handle: Int

    type FnInfoList:
        handle: Int

    type TypeErrorList:
        handle: Int

    type EffectSet:
        handle: Int

    // =========================================================================
    // Primitive Type Constants
    // =========================================================================

    fn unit_type() -> Type:
        ret Type { kind: TyUnit, id: 0 }

    fn bool_type() -> Type:
        ret Type { kind: TyBool, id: 0 }

    fn int_type() -> Type:
        ret Type { kind: TyInt, id: 0 }

    fn float_type() -> Type:
        ret Type { kind: TyFloat, id: 0 }

    fn string_type() -> Type:
        ret Type { kind: TyString, id: 0 }

    fn error_type(msg: String) -> Type:
        ret Type { kind: TyError(msg), id: 0 }

    // =========================================================================
    // Type Predicates
    // =========================================================================

    fn is_unit(t: Type) -> Bool:
        match t.kind:
            TyUnit:
                ret true
            _:
                ret false

    fn is_bool(t: Type) -> Bool:
        match t.kind:
            TyBool:
                ret true
            _:
                ret false

    fn is_int(t: Type) -> Bool:
        match t.kind:
            TyInt:
                ret true
            _:
                ret false

    fn is_float(t: Type) -> Bool:
        match t.kind:
            TyFloat:
                ret true
            _:
                ret false

    fn is_string(t: Type) -> Bool:
        match t.kind:
            TyString:
                ret true
            _:
                ret false

    fn is_numeric(t: Type) -> Bool:
        ret is_int(t) or is_float(t)

    fn is_error(t: Type) -> Bool:
        match t.kind:
            TyError(_):
                ret true
            _:
                ret false

    fn types_equal(a: Type, b: Type) -> Bool:
        match a.kind:
            TyUnit:
                match b.kind:
                    TyUnit:
                        ret true
                    _:
                        ret false
            TyBool:
                match b.kind:
                    TyBool:
                        ret true
                    _:
                        ret false
            TyInt:
                match b.kind:
                    TyInt:
                        ret true
                    _:
                        ret false
            TyFloat:
                match b.kind:
                    TyFloat:
                        ret true
                    _:
                        ret false
            TyString:
                match b.kind:
                    TyString:
                        ret true
                    _:
                        ret false
            _:
                ret false

    // =========================================================================
    // Type Environment
    // =========================================================================

    fn new_type_env(parent: Int, scope_level: Int) -> TypeEnv:
        ret TypeEnv { vars: 0, fns: 0, types: 0, parent: parent, scope_level: scope_level }

    fn lookup_var(env: TypeEnv, name: String) -> VarInfo:
        ret VarInfo { name: "", var_type: error_type("not found"), is_mut: false, scope_level: 0 }

    fn insert_var(env: TypeEnv, info: VarInfo) -> TypeEnv:
        ret env

    fn lookup_fn(env: TypeEnv, name: String) -> FnInfo:
        ret FnInfo { name: "", params: 0, ret_type: error_type("not found"), effects: 0, is_extern: false }

    fn insert_fn(env: TypeEnv, info: FnInfo) -> TypeEnv:
        ret env

    // =========================================================================
    // Checker Construction
    // =========================================================================

    fn new_checker() -> Checker:
        let root_env = new_type_env(0, 0)
        ret Checker { env: root_env, type_vars: 0, errors: 0, next_id: 1 }

    fn fresh_type_var(c: Checker) -> (Checker, Type):
        let id = c.next_id
        let new_c = Checker { env: c.env, type_vars: c.type_vars, errors: c.errors, next_id: id + 1 }
        let t = Type { kind: TyVar(id), id: id }
        ret (new_c, t)

    fn add_error(c: Checker, msg: String) -> Checker:
        ret c

    fn enter_scope(c: Checker) -> Checker:
        let new_env = new_type_env(0, c.env.scope_level + 1)
        ret Checker { env: new_env, type_vars: c.type_vars, errors: c.errors, next_id: c.next_id }

    fn exit_scope(c: Checker) -> Checker:
        ret c

    // =========================================================================
    // Expression Type Checking
    // =========================================================================

    fn check_int_lit(c: Checker, value: Int) -> (Checker, Type):
        ret (c, int_type())

    fn check_float_lit(c: Checker, value: Float) -> (Checker, Type):
        ret (c, float_type())

    fn check_string_lit(c: Checker, value: String) -> (Checker, Type):
        ret (c, string_type())

    fn check_bool_lit(c: Checker, value: Bool) -> (Checker, Type):
        ret (c, bool_type())

    fn check_ident(c: Checker, name: String) -> (Checker, Type):
        let var_info = lookup_var(c.env, name)
        if var_info.name == "":
            let err_msg = "undefined variable"
            let new_c = add_error(c, err_msg)
            ret (new_c, error_type(err_msg))
        ret (c, var_info.var_type)

    fn check_binary_op(c: Checker, op: Int, left: Int, right: Int) -> (Checker, Type):
        let (c1, left_type) = check_expr(c, left)
        let (c2, right_type) = check_expr(c1, right)

        if is_error(left_type):
            ret (c2, left_type)
        if is_error(right_type):
            ret (c2, right_type)

        // Arithmetic ops: require numeric operands, return same type
        if op == 0:
            if is_numeric(left_type) and types_equal(left_type, right_type):
                ret (c2, left_type)
            ret (add_error(c2, "type mismatch in arithmetic"), error_type("mismatch"))

        // Comparison ops: return Bool
        if op == 1:
            if types_equal(left_type, right_type):
                ret (c2, bool_type())
            ret (add_error(c2, "type mismatch in comparison"), error_type("mismatch"))

        // Logical ops: require Bool, return Bool
        if op == 2:
            if is_bool(left_type) and is_bool(right_type):
                ret (c2, bool_type())
            ret (add_error(c2, "logical ops require Bool"), error_type("not bool"))

        ret (c2, error_type("unknown op"))

    fn check_unary_op(c: Checker, op: Int, operand: Int) -> (Checker, Type):
        let (c1, operand_type) = check_expr(c, operand)

        if is_error(operand_type):
            ret (c1, operand_type)

        // Negation: requires numeric
        if op == 0:
            if is_numeric(operand_type):
                ret (c1, operand_type)
            ret (add_error(c1, "negation requires numeric"), error_type("not numeric"))

        // Not: requires Bool
        if op == 1:
            if is_bool(operand_type):
                ret (c1, bool_type())
            ret (add_error(c1, "not requires Bool"), error_type("not bool"))

        ret (c1, error_type("unknown unary op"))

    fn check_call(c: Checker, callee: Int, args: Int) -> (Checker, Type):
        let (c1, callee_type) = check_expr(c, callee)

        if is_error(callee_type):
            ret (c1, callee_type)

        match callee_type.kind:
            TyFunction(_, ret_type, _):
                // Check args match params, return ret_type
                ret (c1, int_type())
            _:
                let err_msg = "not a function"
                ret (add_error(c1, err_msg), error_type(err_msg))

    fn check_if(c: Checker, cond: Int, then_branch: Int, else_branch: Int) -> (Checker, Type):
        let (c1, cond_type) = check_expr(c, cond)

        if not is_bool(cond_type):
            let new_c = add_error(c1, "if condition must be Bool")
            ret (new_c, error_type("if condition must be Bool"))

        let (c2, then_type) = check_expr(c1, then_branch)
        let (c3, else_type) = check_expr(c2, else_branch)

        if types_equal(then_type, else_type):
            ret (c3, then_type)

        ret (add_error(c3, "if branches have different types"), error_type("branch mismatch"))

    fn check_block(c: Checker, stmts: Int, final_expr: Int) -> (Checker, Type):
        let c1 = enter_scope(c)
        let c2 = check_stmt_list(c1, stmts)
        let (c3, final_type) = check_expr(c2, final_expr)
        let c4 = exit_scope(c3)
        ret (c4, final_type)

    // Expression kind discriminator (for dispatch)
    enum ExprKind:
        IntLitKind(value: Int)
        FloatLitKind(value: Float)
        StringLitKind(value: String)
        BoolLitKind(value: Bool)
        IdentKind(name: String)
        BinaryKind(op: Int, left: Int, right: Int)
        UnaryKind(op: Int, operand: Int)
        CallKind(callee: Int, args: Int)
        IfKind(cond: Int, then_branch: Int, else_branch: Int)
        BlockKind(stmts: Int, final_expr: Int)
        ErrorKind(message: String)

    /// Get expression kind from ID (placeholder - real implementation uses AST)
    fn get_expr_kind(expr_id: Int) -> ExprKind:
        // Stub: always return int literal
        // Real implementation would look up in AST
        ret IntLitKind(0)

    /// Main expression type checker - dispatches to specific checkers
    fn check_expr(c: Checker, expr_id: Int) -> (Checker, Type):
        let kind = get_expr_kind(expr_id)
        match kind:
            IntLitKind(value):
                ret check_int_lit(c, value)
            FloatLitKind(value):
                ret check_float_lit(c, value)
            StringLitKind(value):
                ret check_string_lit(c, value)
            BoolLitKind(value):
                ret check_bool_lit(c, value)
            IdentKind(name):
                ret check_ident(c, name)
            BinaryKind(op, left, right):
                ret check_binary_op(c, op, left, right)
            UnaryKind(op, operand):
                ret check_unary_op(c, op, operand)
            CallKind(callee, args):
                ret check_call(c, callee, args)
            IfKind(cond, then_branch, else_branch):
                ret check_if(c, cond, then_branch, else_branch)
            BlockKind(stmts, final_expr):
                ret check_block(c, stmts, final_expr)
            ErrorKind(msg):
                ret (c, error_type(msg))

    // =========================================================================
    // Statement Type Checking
    // =========================================================================

    fn check_let_stmt(c: Checker, name: String, type_ann: Int, value: Int, is_mut: Bool) -> Checker:
        let (c1, value_type) = check_expr(c, value)

        if is_error(value_type):
            ret add_error(c1, "error in let initializer")

        let var_info = VarInfo { name: name, var_type: value_type, is_mut: is_mut, scope_level: c1.env.scope_level }
        let new_env = insert_var(c1.env, var_info)
        ret Checker { env: new_env, type_vars: c1.type_vars, errors: c1.errors, next_id: c1.next_id }

    fn check_expr_stmt(c: Checker, expr: Int) -> Checker:
        let (c1, _) = check_expr(c, expr)
        ret c1

    fn check_ret_stmt(c: Checker, value: Int, expected_ret: Type) -> Checker:
        let (c1, value_type) = check_expr(c, value)

        if is_error(value_type):
            ret add_error(c1, "error in return value")

        if types_equal(value_type, expected_ret):
            ret c1

        ret add_error(c1, "return type mismatch")

    fn check_if_stmt(c: Checker, cond: Int, then_block: Int, else_block: Int) -> Checker:
        let (c1, cond_type) = check_expr(c, cond)

        if not is_bool(cond_type):
            let c2 = add_error(c1, "if condition must be Bool")
            ret check_stmt_list(c2, then_block)

        let c2 = check_stmt_list(c1, then_block)
        let c3 = check_stmt_list(c2, else_block)
        ret c3

    fn check_while_stmt(c: Checker, cond: Int, body: Int) -> Checker:
        let (c1, cond_type) = check_expr(c, cond)

        if not is_bool(cond_type):
            let c2 = add_error(c1, "while condition must be Bool")
            ret check_stmt_list(c2, body)

        let c2 = check_stmt_list(c1, body)
        ret c2

    // Statement kind discriminator (for dispatch)
    enum StmtKind:
        LetKind(name: String, type_ann: Int, value: Int, is_mut: Bool)
        ExprKind(expr: Int)
        RetKind(value: Int)
        IfKind(cond: Int, then_block: Int, else_block: Int)
        WhileKind(cond: Int, body: Int)
        ForKind(name: String, iter: Int, body: Int)
        BreakKind
        ContinueKind
        DeferKind(expr: Int)
        AssignKind(target: Int, value: Int)
        StmtErrorKind(msg: String)

    /// Get statement kind from ID (placeholder - real implementation uses AST)
    fn get_stmt_kind(stmt_id: Int) -> StmtKind:
        // Stub: always return expression statement
        ret ExprKind(0)

    /// Main statement type checker - dispatches to specific checkers
    fn check_stmt(c: Checker, stmt_id: Int) -> Checker:
        let kind = get_stmt_kind(stmt_id)
        match kind:
            LetKind(name, type_ann, value, is_mut):
                ret check_let_stmt(c, name, type_ann, value, is_mut)
            ExprKind(expr):
                ret check_expr_stmt(c, expr)
            RetKind(value):
                // For now, assume expected return is Unit
                ret check_ret_stmt(c, value, unit_type())
            IfKind(cond, then_block, else_block):
                ret check_if_stmt(c, cond, then_block, else_block)
            WhileKind(cond, body):
                ret check_while_stmt(c, cond, body)
            ForKind(name, iter, body):
                // For loop: check iter is iterable, bind name in body scope
                let (c1, iter_type) = check_expr(c, iter)
                let c2 = enter_scope(c1)
                // Insert loop variable (assuming iter element type is Int for now)
                let var_info = VarInfo { name: name, var_type: int_type(), is_mut: false, scope_level: c2.env.scope_level }
                let new_env = insert_var(c2.env, var_info)
                let c3 = Checker { env: new_env, type_vars: c2.type_vars, errors: c2.errors, next_id: c2.next_id }
                let c4 = check_stmt_list(c3, body)
                ret exit_scope(c4)
            BreakKind:
                ret c
            ContinueKind:
                ret c
            DeferKind(expr):
                let (c1, _) = check_expr(c, expr)
                ret c1
            AssignKind(target, value):
                let (c1, target_type) = check_expr(c, target)
                let (c2, value_type) = check_expr(c1, value)
                if types_equal(target_type, value_type):
                    ret c2
                ret add_error(c2, "assignment type mismatch")
            StmtErrorKind(msg):
                ret add_error(c, msg)

    /// Check a list of statements (recursive)
    fn check_stmt_list(c: Checker, stmts_id: Int) -> Checker:
        // In full implementation, would iterate through statement list
        // For now, just return checker unchanged
        ret c

    // =========================================================================
    // Function and Module Checking
    // =========================================================================

    fn check_fn(c: Checker, fn_id: Int) -> Checker:
        // In full implementation:
        // 1. Insert params into scope
        // 2. Check body
        // 3. Verify return type matches
        // 4. Check effects are consistent
        let c1 = enter_scope(c)
        let c2 = exit_scope(c1)
        ret c2

    fn check_module(c: Checker, module_id: Int) -> (Checker, TypeErrorList):
        // In full implementation:
        // 1. Check all functions
        // 2. Check all types
        // 3. Check all traits/implementations
        // 4. Collect all errors
        ret (c, TypeErrorList { handle: 1 })

    // =========================================================================
    // Type to String (for error messages)
    // =========================================================================

    fn type_to_string(t: Type) -> String:
        match t.kind:
            TyUnit:
                ret "()"
            TyBool:
                ret "Bool"
            TyInt:
                ret "Int"
            TyFloat:
                ret "Float"
            TyString:
                ret "String"
            TyVar(id):
                ret "t" + id.to_string()
            TyFunction(_, _, _):
                ret "fn(...)"
            TyGeneric(name, _):
                ret name + "<...>"
            TyCapability(_, _):
                ret "cap(...)"
            TyNamed(name):
                ret name
            TyError(msg):
                ret "error: " + msg
