mod compiler:

    // =========================================================================
    // Re-exported Types (from other compiler modules)
    // =========================================================================

    // Token types (from lexer)
    enum TokenKind:
        TokIntLit(value: Int)
        TokFloatLit(value: Float)
        TokStringLit(value: String)
        TokBoolLit(value: Bool)
        TokIdent(name: String)
        TokFn
        TokLet
        TokMut
        TokIf
        TokElse
        TokFor
        TokIn
        TokWhile
        TokRet
        TokType
        TokMod
        TokUse
        TokImpl
        TokMatch
        TokTrue
        TokFalse
        TokAnd
        TokOr
        TokNot
        TokExtern
        TokPub
        TokPlus
        TokMinus
        TokStar
        TokSlash
        TokPercent
        TokLParen
        TokRParen
        TokLBrace
        TokRBrace
        TokLBracket
        TokRBracket
        TokColon
        TokComma
        TokSemi
        TokAssign
        TokEq
        TokNe
        TokLt
        TokLe
        TokGt
        TokGe
        TokArrow
        TokDot
        TokEof
        TokError(message: String)

    type Position:
        line: Int
        col: Int
        offset: Int

    type Span:
        file_id: Int
        start: Position
        end: Position

    type Token:
        kind: TokenKind
        span: Span

    type TokenList:
        handle: Int

    // AST types (from parser)
    enum AstTypeKind:
        AstIntType
        AstFloatType
        AstBoolType
        AstStringType
        AstUnitType
        AstNamedType(name: String)
        AstGenericType(base: String, args: Int)
        AstFunctionType(params: Int, ret: Int, effects: Int)

    enum AstExprKind:
        AstIntLit(value: Int)
        AstFloatLit(value: Float)
        AstStringLit(value: String)
        AstBoolLit(value: Bool)
        AstIdent(name: String)
        AstBinary(op: Int, left: Int, right: Int)
        AstUnary(op: Int, operand: Int)
        AstCall(callee: Int, args: Int)
        AstIf(cond: Int, then_branch: Int, else_branch: Int)
        AstBlock(stmts: Int, final_expr: Int)
        AstFieldAccess(obj: Int, field: String)
        AstIndex(obj: Int, index: Int)
        AstAssignment(target: Int, value: Int)

    enum AstStmtKind:
        AstLetStmt(name: String, type_ann: Int, value: Int, is_mut: Bool)
        AstExprStmt(expr: Int)
        AstRetStmt(value: Int)
        AstIfStmt(cond: Int, then_block: Int, else_block: Int)
        AstWhileStmt(cond: Int, body: Int)
        AstForStmt(name: String, iter: Int, body: Int)

    type AstFunction:
        name: String
        params: Int
        ret_type: Int
        effects: Int
        body: Int
        is_extern: Bool
        is_pub: Bool

    type AstModule:
        name: String
        items: Int

    // IR types (from ir)
    enum IrTypeKind:
        IrUnit
        IrBool
        IrI32
        IrI64
        IrF32
        IrF64
        IrPtr(pointee: Int)

    type IrType:
        kind: IrTypeKind
        id: Int

    enum IrValueKind:
        IrConstInt(ty: Int, value: Int)
        IrConstBool(value: Bool)
        IrRegister(id: Int, ty: Int)
        IrGlobal(name: String, ty: Int)

    type IrValue:
        kind: IrValueKind
        ty: Int

    type IrBlock:
        id: Int
        name: String

    type IrFunction:
        name: String
        ret_ty: Int
        blocks: Int
        id: Int

    type IrModule:
        name: String
        functions: Int
        entry_fn: Int
        id: Int

    // =========================================================================
    // Compilation Pipeline Types
    // =========================================================================

    enum CompileStage:
        StageInit
        StageLex
        StageParse
        StageCheck
        StageCodegen
        StageOptimize
        StageEmit
        StageDone

    enum CompileStatus:
        StatusOk
        StatusError(message: String)
        StatusWarning(message: String)

    type CompileResult:
        success: Bool
        output: String
        errors: Int
        warnings: Int
        stage: CompileStage

    type CompileOptions:
        optimize: Bool
        debug_info: Bool
        output_path: String
        target: String

    type CompileContext:
        file_path: String
        file_id: Int
        source: String
        tokens: TokenList
        ast: AstModule
        ir: IrModule
        stage: CompileStage
        errors: Int
        warnings: Int

    // =========================================================================
    // Default Options
    // =========================================================================

    fn default_options() -> CompileOptions:
        ret CompileOptions { optimize: false, debug_info: false, output_path: "", target: "native" }

    // =========================================================================
    // Extern Builtin Functions (linked from runtime)
    // =========================================================================

    // File I/O (FS effect)
    fn file_read(path: String) -> !{FS} String
    fn file_exists(path: String) -> !{FS} Bool
    fn file_write(path: String, content: String) -> !{FS} Bool



    // =========================================================================
    // Compilation Context
    // =========================================================================

    fn new_compile_context(file_path: String, file_id: Int) -> CompileContext:
        ret CompileContext { file_path: file_path, file_id: file_id, source: "", tokens: TokenList { handle: 1 }, ast: AstModule { name: "", items: 0 }, ir: IrModule { name: "", functions: 0, entry_fn: 0, id: 0 }, stage: StageInit, errors: 0, warnings: 0 }

    fn context_set_source(ctx: CompileContext, source: String) -> CompileContext:
        ret CompileContext { file_path: ctx.file_path, file_id: ctx.file_id, source: source, tokens: ctx.tokens, ast: ctx.ast, ir: ctx.ir, stage: ctx.stage, errors: ctx.errors, warnings: ctx.warnings }

    fn context_set_tokens(ctx: CompileContext, tokens: TokenList) -> CompileContext:
        ret CompileContext { file_path: ctx.file_path, file_id: ctx.file_id, source: ctx.source, tokens: tokens, ast: ctx.ast, ir: ctx.ir, stage: StageLex, errors: ctx.errors, warnings: ctx.warnings }

    fn context_set_ast(ctx: CompileContext, ast: AstModule) -> CompileContext:
        ret CompileContext { file_path: ctx.file_path, file_id: ctx.file_id, source: ctx.source, tokens: ctx.tokens, ast: ast, ir: ctx.ir, stage: StageParse, errors: ctx.errors, warnings: ctx.warnings }

    fn context_set_ir(ctx: CompileContext, ir: IrModule) -> CompileContext:
        ret CompileContext { file_path: ctx.file_path, file_id: ctx.file_id, source: ctx.source, tokens: ctx.tokens, ast: ctx.ast, ir: ir, stage: StageCodegen, errors: ctx.errors, warnings: ctx.warnings }

    fn context_add_error(ctx: CompileContext, msg: String) -> CompileContext:
        ret CompileContext { file_path: ctx.file_path, file_id: ctx.file_id, source: ctx.source, tokens: ctx.tokens, ast: ctx.ast, ir: ctx.ir, stage: ctx.stage, errors: ctx.errors + 1, warnings: ctx.warnings }

    // =========================================================================
    // Compilation Pipeline Stages
    // =========================================================================
    //
    // Bootstrap pipeline boundary (#230)
    // ---------------------------------------------------------------------
    // The stage_* functions below historically returned placeholder empty
    // handles. The real pipeline is now driven by the Rust kernel under
    // `codebase/compiler/src/bootstrap_pipeline.rs`, which exposes:
    //
    //   bootstrap_pipeline_lex(source, file_id)        -> session_id
    //   bootstrap_pipeline_token_count(session_id)     -> Int
    //   bootstrap_pipeline_parse(session_id)           -> items_handle
    //   bootstrap_pipeline_parse_error_count(session)  -> Int
    //   bootstrap_pipeline_check(session_id)           -> error_count
    //   bootstrap_pipeline_lower(session_id, name)     -> ir_module_id
    //   bootstrap_pipeline_emit(ir_module_id)          -> String
    //
    // These externs cache tokenized source, parse errors, and the AST
    // module per session id, then drive the existing AST / IR runtime
    // stores. The kernel never invents diagnostics — error counts come
    // from the actual lexer / parser / type-checker. Once cross-module
    // extern resolution lands and `compiler.gr` can declare these as
    // typechecker-known builtins (the same way `parser.gr`'s
    // `bootstrap_*` calls are registered in
    // `codebase/compiler/src/typechecker/env.rs`), each `stage_*`
    // function below collapses to a one-liner that delegates to the
    // matching extern.
    //
    // Until then the .gr-side pipeline retains its current shape; the
    // CI-gated `tests/self_hosted_pipeline.rs` exercises the kernel
    // surface end-to-end so regressions are caught regardless.

    // Stage 1: Lexical Analysis
    fn stage_lex(ctx: CompileContext) -> CompileContext:
        if ctx.errors > 0:
            ret ctx

        // In full implementation:
        // 1. Create lexer from source
        // 2. Tokenize entire source
        // 3. Return tokens in context

        // Bootstrap boundary: return an allocated token-list handle
        let tokens = TokenList { handle: 1 }
        ret context_set_tokens(ctx, tokens)

    // Stage 2: Parsing
    fn stage_parse(ctx: CompileContext) -> CompileContext:
        if ctx.errors > 0:
            ret ctx

        // In full implementation:
        // 1. Create parser from tokens
        // 2. Parse module
        // 3. Return AST in context

        

        // Stub: return empty AST
        let ast = AstModule { name: "main", items: 0 }
        ret context_set_ast(ctx, ast)

    // Stage 3: Type Checking
    fn stage_check(ctx: CompileContext) -> CompileContext:
        if ctx.errors > 0:
            ret ctx

        // In full implementation:
        // 1. Create type checker
        // 2. Check module
        // 3. Collect errors
        // 4. Return checked AST

        
        ret ctx

    // Stage 4: Code Generation
    fn stage_codegen(ctx: CompileContext) -> CompileContext:
        if ctx.errors > 0:
            ret ctx

        // In full implementation:
        // 1. Create IR builder
        // 2. Generate IR from AST
        // 3. Return IR module

        

        // Stub: return empty IR module
        let ir = IrModule { name: ctx.ast.name, functions: 0, entry_fn: 0, id: 0 }
        ret context_set_ir(ctx, ir)

    // Stage 5: Optimization
    fn stage_optimize(ctx: CompileContext, opts: CompileOptions) -> CompileContext:
        if ctx.errors > 0:
            ret ctx

        if not opts.optimize:
            ret ctx

        // In full implementation:
        // 1. Run optimization passes
        // 2. Return optimized IR

        
        ret ctx

    // Stage 6: Code Emission
    fn stage_emit(ctx: CompileContext, opts: CompileOptions) -> CompileResult:
        if ctx.errors > 0:
            let err_msg = "Compilation failed with " + ctx.errors.to_string() + " errors"
            ret CompileResult { success: false, output: "", errors: ctx.errors, warnings: ctx.warnings, stage: ctx.stage }

        // In full implementation:
        // 1. Generate output code (WASM, native, etc.)
        // 2. Write to output_path if specified
        // 3. Return result

        

        let result = CompileResult { success: true, output: "", errors: ctx.errors, warnings: ctx.warnings, stage: StageDone }
        ret result

    // =========================================================================
    // Bootstrap pipeline kernel externs (#230)
    // =========================================================================
    //
    // The Rust kernel `bootstrap_pipeline.rs` exposes the full lex -> parse ->
    // check -> lower -> emit chain via integer session handles. Each extern is
    // pre-registered as effect-free in `codebase/compiler/src/typechecker/
    // env.rs` (#259). Inside this `mod compiler:` block the bodyless `fn`
    // lines below redeclare the extern surface so `compile_string` can call
    // it locally — same pattern proven by `compiler/codegen.gr` (#263).

    /// Tokenize `source` into a fresh pipeline session and return its id.
    /// Subsequent phase calls keep referring to this session id.
    fn bootstrap_pipeline_lex(source: String, file_id: Int) -> Int

    /// Number of tokens cached for `session_id`. Returns 0 if unknown.
    fn bootstrap_pipeline_token_count(session_id: Int) -> Int

    /// Parse the cached token stream for `session_id` into the AST runtime
    /// store and return the items handle.
    fn bootstrap_pipeline_parse(session_id: Int) -> Int

    /// Number of parse errors recorded for `session_id`.
    fn bootstrap_pipeline_parse_error_count(session_id: Int) -> Int

    /// Type-check the parsed AST for `session_id`. Returns the number of
    /// type-check errors (0 = clean).
    fn bootstrap_pipeline_check(session_id: Int) -> Int

    /// Lower the checked AST for `session_id` into the runtime IR store
    /// under module name `mod_name`. Returns the IR module id.
    fn bootstrap_pipeline_lower(session_id: Int, mod_name: String) -> Int

    /// Emit canonical textual IR for the runtime IR module id.
    fn bootstrap_pipeline_emit(ir_module_id: Int) -> String

    // =========================================================================
    // Main Compilation Functions
    // =========================================================================

    /// Compile a Gradient source string end-to-end through the bootstrap
    /// kernel pipeline.
    ///
    /// Delegates to the `bootstrap_pipeline_*` extern chain. Short-circuits
    /// at the first phase that records errors:
    ///   * parse errors  -> StageParse  / errors = parse_error_count
    ///   * check errors  -> StageCheck  / errors = check_error_count
    ///   * empty IR/text -> StageCodegen|StageEmit / errors = 1
    ///
    /// Successful runs return `success: true`, `output` set to the emitted
    /// textual IR, and `stage = StageDone`. The previous `stage_*` helpers
    /// remain in the module as historical scaffolding — flipping this entry
    /// point is what moves the `pipeline` boundary row to `SelfHostedDefault`.
    fn compile_string(source: String, opts: CompileOptions) -> CompileResult:
        let session = bootstrap_pipeline_lex(source, 0)
        let _items = bootstrap_pipeline_parse(session)
        let parse_errs = bootstrap_pipeline_parse_error_count(session)
        if parse_errs > 0:
            ret CompileResult { success: false, output: "", errors: parse_errs, warnings: 0, stage: StageParse }

        let check_errs = bootstrap_pipeline_check(session)
        if check_errs > 0:
            ret CompileResult { success: false, output: "", errors: check_errs, warnings: 0, stage: StageCheck }

        let ir_id = bootstrap_pipeline_lower(session, "main")
        if ir_id == 0:
            ret CompileResult { success: false, output: "", errors: 1, warnings: 0, stage: StageCodegen }

        let text = bootstrap_pipeline_emit(ir_id)
        if text == "":
            ret CompileResult { success: false, output: "", errors: 1, warnings: 0, stage: StageEmit }

        ret CompileResult { success: true, output: text, errors: 0, warnings: 0, stage: StageDone }

    fn compile_file(file_path: String, opts: CompileOptions) -> !{FS, IO} CompileResult:
        // Check file exists
        if not file_exists(file_path):
            let err_msg = "File not found"
            ret CompileResult { success: false, output: "", errors: 1, warnings: 0, stage: StageInit }

        // Read source
        let source = file_read(file_path)
        let ctx = new_compile_context(file_path, 1)
        let ctx_with_source = context_set_source(ctx, source)

        // Run pipeline
        let ctx_after_lex = stage_lex(ctx_with_source)
        let ctx_after_parse = stage_parse(ctx_after_lex)
        let ctx_after_check = stage_check(ctx_after_parse)
        let ctx_after_codegen = stage_codegen(ctx_after_check)
        let ctx_after_opt = stage_optimize(ctx_after_codegen, opts)

        ret stage_emit(ctx_after_opt, opts)

    // =========================================================================
    // Utility Functions
    // =========================================================================

    fn stage_to_string(stage: CompileStage) -> String:
        match stage:
            StageInit:
                ret "init"
            StageLex:
                ret "lex"
            StageParse:
                ret "parse"
            StageCheck:
                ret "check"
            StageCodegen:
                ret "codegen"
            StageOptimize:
                ret "optimize"
            StageEmit:
                ret "emit"
            StageDone:
                ret "done"

    fn format_result(result: CompileResult) -> String:
        if result.success:
            let mut msg = "Compilation successful"
            if result.warnings > 0:
                msg = msg + " (" + result.warnings.to_string() + " warnings)"
            ret msg
        else:
            let mut msg = "Compilation failed"
            if result.errors > 0:
                msg = msg + " (" + result.errors.to_string() + " errors)"
            if result.warnings > 0:
                msg = msg + ", " + result.warnings.to_string() + " warnings"
            ret msg
