mod ir:

    // =========================================================================
    // Type Definitions (forward declarations first)
    // =========================================================================

    type BlockId:
        id: Int

    type IrType:
        dummy: Int

    type IrValue:
        dummy: Int

    type Clause:
        dummy: Int

    type DebugScope:
        dummy: Int

    type IrParam:
        dummy: Int

    type GlobalVar:
        dummy: Int

    type IrTypeDef:
        dummy: Int

    type BlockList:
        dummy: Int

    type InstructionList:
        dummy: Int

    type BlockIdList:
        dummy: Int

    type IrParamList:
        dummy: Int

    type GlobalVarList:
        dummy: Int

    type IrTypeDefList:
        dummy: Int

    type IrFunctionList:
        dummy: Int

    enum AtomicOrdering:
        Relaxed
        Acquire
        Release
        AcqRel
        SeqCst

    enum Capability:
        Iso
        Val
        Ref
        Box
        Trn
        Tag

    enum IrTypeKind:
        Void
        Int(width: Int)
        Float
        Ptr(elem: Int)
        Function(ret: Int, params: Int)
        Struct(fields: Int)
        Array(elem: Int, size: Int)
        RefTy(cap: Capability, inner: Int)
        BoxTy(cap: Capability, inner: Int)

    enum IrValueKind:
        ConstInt(value: Int, ty: Int)
        ConstFloat(value: Float, ty: Int)
        ConstString(value: String, ty: Int)
        Local(id: Int, ty: Int)
        Param(idx: Int, ty: Int)
        Global(id: Int, ty: Int)
        Undef(ty: Int)

    enum Instruction:
        Nop
        Ret(value: Int)
        RetVoid
        Call(func: Int, args: Int, ty: Int)
        Add(left: Int, right: Int, ty: Int)
        Sub(left: Int, right: Int, ty: Int)
        Mul(left: Int, right: Int, ty: Int)
        Div(left: Int, right: Int, ty: Int)
        Load(ptr: Int, ty: Int)
        Store(ptr: Int, value: Int)
        Alloc(ty: Int)
        Gep(base: Int, indices: Int, ty: Int)
        Phi(incoming: Int, ty: Int)
        Jump(target: Int)
        CondBr(cond: Int, then_block: Int, else_block: Int)
        Switch(value: Int, default: Int, cases: Int)
        Unreachable

    type BasicBlock:
        id: BlockId
        instructions: InstructionList
        predecessors: BlockIdList
        successors: BlockIdList

    enum FunctionKind:
        Normal
        Entry
        LandingPad

    type IrFunction:
        name: String
        params: IrParamList
        ret_type: IrType
        blocks: BlockList
        entry: BlockId
        kind: FunctionKind

    type IrModule:
        name: String
        functions: IrFunctionList
        globals: GlobalVarList
        types: IrTypeDefList

    // =========================================================================
    // Constructors
    // =========================================================================

    fn make_block_id(id: Int) -> BlockId:
        ret BlockId { id: id }

    fn make_ir_type(kind: IrTypeKind) -> IrType:
        ret IrType { dummy: 0 }

    fn make_ir_value(kind: IrValueKind) -> IrValue:
        ret IrValue { dummy: 0 }

    fn make_instruction(inst: Instruction) -> Instruction:
        ret inst

    fn make_basic_block(id: BlockId) -> BasicBlock:
        ret BasicBlock { id: id, instructions: make_instruction_list(), predecessors: make_block_id_list(), successors: make_block_id_list() }

    fn make_ir_function(name: String, params: IrParamList, ret_type: IrType) -> IrFunction:
        let blocks = make_block_list()
        let entry = make_block_id(0)
        ret IrFunction { name: name, params: params, ret_type: ret_type, blocks: blocks, entry: entry, kind: Normal }

    fn make_ir_module(name: String) -> IrModule:
        ret IrModule { name: name, functions: make_ir_function_list(), globals: make_global_var_list(), types: make_ir_type_def_list() }

    // =========================================================================
    // Helper Functions
    // =========================================================================

    fn block_id_eq(a: BlockId, b: BlockId) -> Bool:
        ret a.id == b.id

    fn make_instruction_list() -> InstructionList:
        ret InstructionList { dummy: 0 }

    fn make_block_id_list() -> BlockIdList:
        ret BlockIdList { dummy: 0 }

    fn make_block_list() -> BlockList:
        ret BlockList { dummy: 0 }

    fn make_ir_function_list() -> IrFunctionList:
        ret IrFunctionList { dummy: 0 }

    fn make_global_var_list() -> GlobalVarList:
        ret GlobalVarList { dummy: 0 }

    fn make_ir_type_def_list() -> IrTypeDefList:
        ret IrTypeDefList { dummy: 0 }

    fn atomic_ordering_to_int(order: AtomicOrdering) -> Int:
        match order:
            Relaxed:
                ret 0
            Acquire:
                ret 1
            Release:
                ret 2
            AcqRel:
                ret 3
            SeqCst:
                ret 4
