mod ir_builder:

    type BlockId:
        id: Int

    type IrValue:
        dummy: Int

    type IrType:
        dummy: Int

    type IrFunction:
        dummy: Int

    type IrModule:
        dummy: Int

    type IrBuilder:
        current_block: BlockId
        current_func: IrFunction

    fn new_builder() -> IrBuilder:
        ret IrBuilder { current_block: BlockId { id: 0 }, current_func: IrFunction { dummy: 0 } }

    fn builder_set_block(b: IrBuilder, block: BlockId) -> IrBuilder:
        ret IrBuilder { current_block: block, current_func: b.current_func }

    fn builder_current_block(b: IrBuilder) -> BlockId:
        ret b.current_block

    fn build_ret(b: IrBuilder, value: IrValue) -> IrBuilder:
        ret b

    fn build_add(b: IrBuilder, left: IrValue, right: IrValue) -> (IrBuilder, IrValue):
        ret (b, IrValue { dummy: 0 })
