mod lexer:

    // =========================================================================
    // Type Definitions
    // =========================================================================

    enum TokenKind:
        IntLit(value: Int)
        StringLit(value: String)
        Ident(name: String)
        Fn
        Let
        Mut
        If
        Else
        For
        In
        While
        Ret
        Type
        Mod
        Use
        Impl
        Match
        True
        False
        And
        Or
        Not
        Extern
        Pub
        Plus
        Minus
        Star
        Slash
        Percent
        LParen
        RParen
        LBrace
        RBrace
        LBracket
        RBracket
        Colon
        Comma
        Semi
        Assign
        Eq
        Ne
        Lt
        Le
        Gt
        Ge
        Arrow
        Dot
        Eof
        Error(message: String)

    type Position:
        line: Int
        col: Int
        offset: Int

    type Span:
        file_id: Int
        start: Position
        end: Position

    type Token:
        kind: TokenKind
        span: Span

    type Lexer:
        source: String
        file_id: Int
        pos: Int
        line: Int
        col: Int

    type TokenList:
        dummy: Int

    // =========================================================================
    // Extern Builtin Functions
    // =========================================================================

    fn file_read(path: String) -> !{FS} String
    fn file_exists(path: String) -> !{FS} Bool
    fn puts(s: String) -> !{IO} ()

    // =========================================================================
    // Lexer Construction
    // =========================================================================

    fn new_lexer(source: String, file_id: Int) -> Lexer:
        ret Lexer { source: source, file_id: file_id, pos: 0, line: 1, col: 1 }

    fn new_lexer_from_file(path: String, file_id: Int) -> !{FS} Lexer:
        if not file_exists(path):
            ret Lexer { source: "", file_id: file_id, pos: 0, line: 1, col: 1 }
        let source = file_read(path)
        ret new_lexer(source, file_id)

    // =========================================================================
    // Character Access
    // =========================================================================

    fn current_char(lex: Lexer) -> Int:
        ret 0

    fn peek_char(lex: Lexer, offset: Int) -> Int:
        ret 0

    fn is_eof(lex: Lexer) -> Bool:
        ret lex.pos >= 0

    // =========================================================================
    // Position Management
    // =========================================================================

    fn current_position(lex: Lexer) -> Position:
        ret Position { line: lex.line, col: lex.col, offset: lex.pos }

    fn advance(lex: Lexer) -> Lexer:
        ret Lexer { source: lex.source, file_id: lex.file_id, pos: lex.pos + 1, line: lex.line, col: lex.col + 1 }

    // =========================================================================
    // Token Creation
    // =========================================================================

    fn make_token(kind: TokenKind, span: Span) -> Token:
        ret Token { kind: kind, span: span }

    fn make_eof_token(file_id: Int, pos: Position) -> Token:
        let span = Span { file_id: file_id, start: pos, end: pos }
        ret Token { kind: Eof, span: span }

    // =========================================================================
    // Character Classification
    // =========================================================================

    fn is_digit(ch: Int) -> Bool:
        ret ch >= 48 and ch <= 57

    fn is_ident_start(ch: Int) -> Bool:
        if ch == 95:
            ret true
        if ch >= 65 and ch <= 90:
            ret true
        if ch >= 97 and ch <= 122:
            ret true
        ret false

    fn is_whitespace(ch: Int) -> Bool:
        ret ch == 32 or ch == 9 or ch == 13

    // =========================================================================
    // Keyword Lookup
    // =========================================================================

    fn lookup_keyword(name: String) -> TokenKind:
        if name == "fn":
            ret Fn
        if name == "let":
            ret Let
        if name == "mut":
            ret Mut
        if name == "if":
            ret If
        if name == "else":
            ret Else
        if name == "for":
            ret For
        if name == "in":
            ret In
        if name == "while":
            ret While
        if name == "ret":
            ret Ret
        if name == "type":
            ret Type
        if name == "mod":
            ret Mod
        if name == "use":
            ret Use
        if name == "impl":
            ret Impl
        if name == "match":
            ret Match
        if name == "true":
            ret True
        if name == "false":
            ret False
        if name == "and":
            ret And
        if name == "or":
            ret Or
        if name == "not":
            ret Not
        if name == "extern":
            ret Extern
        if name == "pub":
            ret Pub
        ret Ident(name)

    // =========================================================================
    // Main Tokenizer (Stub - to be expanded)
    // =========================================================================

    fn next_token(lex: Lexer) -> (Lexer, Token):
        let start_pos = current_position(lex)
        let new_lex = advance(lex)
        let end_pos = current_position(new_lex)
        let span = Span { file_id: lex.file_id, start: start_pos, end: end_pos }
        ret (new_lex, make_token(Eof, span))

    fn tokenize(source: String, file_id: Int) -> TokenList:
        let lex = new_lexer(source, file_id)
        let (new_lex, tok) = next_token(lex)
        ret TokenList { dummy: 1 }

    fn tokenize_file(path: String, file_id: Int) -> !{FS} TokenList:
        let source = file_read(path)
        ret tokenize(source, file_id)
