mod lexer:

    // =========================================================================
    // Type Definitions
    // =========================================================================

    enum TokenKind:
        IntLit(value: Int)
        StringLit(value: String)
        Ident(name: String)
        Fn
        Let
        If
        Else
        Plus
        Minus
        Star
        Slash
        LParen
        RParen
        LBrace
        RBrace
        Colon
        Comma
        Eof
        Error(message: String)

    type Position:
        line: Int
        col: Int
        offset: Int

    type Span:
        file_id: Int
        start: Position
        end: Position

    type Token:
        kind: TokenKind
        span: Span

    type Lexer:
        source: String
        file_id: Int
        pos: Int
        line: Int
        col: Int

    // =========================================================================
    // Basic Functions
    // =========================================================================

    fn new_lexer(source: String, file_id: Int) -> Lexer:
        ret Lexer { source: source, file_id: file_id, pos: 0, line: 1, col: 1 }

    fn string_length(s: String) -> Int:
        ret 0

    fn string_char_at(s: String, pos: Int) -> Int:
        ret 0

    fn is_eof(lex: Lexer) -> Bool:
        ret lex.pos >= string_length(lex.source)

    fn current_char(lex: Lexer) -> Int:
        if lex.pos < string_length(lex.source):
            ret string_char_at(lex.source, lex.pos)
        ret 0

    fn current_position(lex: Lexer) -> Position:
        ret Position { line: lex.line, col: lex.col, offset: lex.pos }

    fn advance(lex: Lexer) -> Lexer:
        let ch = current_char(lex)
        let mut new_pos = lex.pos + 1
        let mut new_line = lex.line
        let mut new_col = lex.col + 1
        if ch == 10:
            new_line = lex.line + 1
            new_col = 1
        ret Lexer { source: lex.source, file_id: lex.file_id, pos: new_pos, line: new_line, col: new_col }

    // =========================================================================
    // Token Functions
    // =========================================================================

    fn next_token(lex: Lexer) -> (Lexer, Token):
        if is_eof(lex):
            let pos = current_position(lex)
            let span = Span { file_id: lex.file_id, start: pos, end: pos }
            let tok = Token { kind: Eof, span: span }
            ret (lex, tok)

        let ch = current_char(lex)
        let start_pos = current_position(lex)
        let new_lex = advance(lex)
        let end_pos = current_position(new_lex)
        let span = Span { file_id: lex.file_id, start: start_pos, end: end_pos }

        if ch == 43:
            let tok = Token { kind: Plus, span: span }
            ret (new_lex, tok)
        if ch == 45:
            let tok = Token { kind: Minus, span: span }
            ret (new_lex, tok)
        if ch == 42:
            let tok = Token { kind: Star, span: span }
            ret (new_lex, tok)
        if ch == 47:
            let tok = Token { kind: Slash, span: span }
            ret (new_lex, tok)
        if ch == 40:
            let tok = Token { kind: LParen, span: span }
            ret (new_lex, tok)
        if ch == 41:
            let tok = Token { kind: RParen, span: span }
            ret (new_lex, tok)
        if ch == 123:
            let tok = Token { kind: LBrace, span: span }
            ret (new_lex, tok)
        if ch == 125:
            let tok = Token { kind: RBrace, span: span }
            ret (new_lex, tok)
        if ch == 58:
            let tok = Token { kind: Colon, span: span }
            ret (new_lex, tok)
        if ch == 44:
            let tok = Token { kind: Comma, span: span }
            ret (new_lex, tok)

        let err_span = Span { file_id: lex.file_id, start: start_pos, end: end_pos }
        let err_tok = Token { kind: Error("unknown"), span: err_span }
        ret (new_lex, err_tok)
