mod lsp:

    // =========================================================================
    // LSP (Language Server Protocol) for Gradient Self-Hosted Compiler
    // =========================================================================
    //
    // This module provides LSP server functionality for IDE integration.
    // It implements core LSP methods: initialize, hover, completion, diagnostics.
    //
    // Key features:
    // - Document synchronization (open/change/close)
    // - Diagnostics on change
    // - Hover information for identifiers
    // - Completion for keywords and builtins
    //
    // Usage:
    //   let server = new_lsp_server()
    //   let result = handle_request(server, request)
    //
    // =========================================================================
    // BOOTSTRAP KERNEL BOUNDARY (Issue #233)
    // =========================================================================
    //
    // The runtime-backed implementation of this module's stubs lives in the
    // Rust kernel `codebase/compiler/src/bootstrap_lsp.rs`, which delegates
    // to the query kernel from #232 (`bootstrap_query_*`). The integer-handle
    // accessor surface is:
    //
    //   bootstrap_lsp_new_server() -> Int
    //   bootstrap_lsp_initialize(server_id) -> Int (1=ok)
    //   bootstrap_lsp_is_initialized(server_id) -> Int (1=yes)
    //
    //   bootstrap_lsp_did_open(server_id, uri, language_id, version, text) -> Int
    //   bootstrap_lsp_did_change(server_id, uri, version, new_text) -> Int
    //   bootstrap_lsp_did_close(server_id, uri) -> Int
    //   bootstrap_lsp_did_save(server_id, uri, text) -> Int
    //
    //   bootstrap_lsp_document_count(server_id) -> Int
    //   bootstrap_lsp_document_text(server_id, uri) -> String
    //   bootstrap_lsp_document_version(server_id, uri) -> Int
    //   bootstrap_lsp_document_session(server_id, uri) -> Int  // bootstrap_query session id
    //
    //   bootstrap_lsp_diagnostic_count(server_id, uri) -> Int
    //   bootstrap_lsp_diagnostic_severity(server_id, uri, index) -> Int  // LSP 1-4
    //   bootstrap_lsp_diagnostic_message(server_id, uri, index) -> String
    //   bootstrap_lsp_diagnostic_line(server_id, uri, index) -> Int      // 0-based
    //   bootstrap_lsp_diagnostic_character(server_id, uri, index) -> Int // 0-based
    //
    //   bootstrap_lsp_document_symbol_count(server_id, uri) -> Int
    //   bootstrap_lsp_document_symbol_name(server_id, uri, index) -> String
    //   bootstrap_lsp_document_symbol_kind(server_id, uri, index) -> Int  // LSP standard
    //   bootstrap_lsp_document_symbol_line / _character (0-based)
    //
    //   bootstrap_lsp_hover(server_id, uri, line0, char0) -> String       // Markdown
    //
    //   bootstrap_lsp_completion_count(server_id, uri) -> Int
    //   bootstrap_lsp_completion_label / _kind / _detail (server_id, uri, index)
    //
    //   bootstrap_lsp_is_keyword(word) -> Int
    //   bootstrap_lsp_is_builtin(word) -> Int
    //   bootstrap_lsp_keyword_count / _keyword_at(index)
    //   bootstrap_lsp_builtin_count / _builtin_name_at / _builtin_signature_at
    //
    // LSP severity wire codes (match LSP spec): 1 = error, 2 = warning,
    // 3 = information, 4 = hint.
    //
    // LSP symbol kind codes (LSP spec): 12 = function, 5 = class (used for
    // actor), 11 = interface (trait), 13 = variable, 19 = object (used for
    // impl block), 26 = type-parameter (used for type-alias / enum decl).
    //
    // Completion item kind codes (LSP spec): 3 = function, 14 = keyword,
    // 6 = variable.
    //
    // The CI gate `tests/self_hosted_lsp.rs` exercises this kernel directly
    // through fixtures that cover server lifecycle, document open/change/save/
    // close, parse + type error diagnostics, document symbols, hover for
    // identifiers/keywords/builtins, completion, and multi-document isolation.
    //
    // To switch the .gr-side implementation below from stubs to delegating
    // calls, the bootstrap_lsp_* externs must first be registered in
    // `codebase/compiler/src/typechecker/env.rs` alongside the parser
    // bootstrap externs (same pattern as #229/#230/#231/#232), because the
    // typechecker's `ModBlock` first-pass at `checker.rs:472` doesn't
    // register `ExternFn` declarations from inside a `mod` block.

    // =========================================================================
    // Type Imports (from previous modules when concatenated)
    // =========================================================================
    //
    // NOTE: This module assumes types from token.gr, lexer.gr, parser.gr,
    // checker.gr, and query.gr are available when concatenated.

    // =========================================================================
    // Core Types
    // =========================================================================

    /// LSP server instance
    type LspServer:
        documents: Int     // Handle to document store
        client_capabilities: Int  // Handle to client capabilities
        initialized: Bool

    /// Text document identifier
    type DocumentUri:
        uri: String

    /// Text document item (for didOpen)
    type TextDocumentItem:
        uri: String
        language_id: String
        version: Int
        text: String

    /// Text document identifier with version
    type VersionedTextDocumentIdentifier:
        uri: String
        version: Int

    /// Text document content change event
    type TextDocumentContentChangeEvent:
        text: String

    /// Position in a document (0-based line, character)
    type LspPosition:
        line: Int
        character: Int

    /// Range in a document
    type LspRange:
        start: LspPosition
        end: LspPosition

    /// Diagnostic severity
    enum LspDiagnosticSeverity:
        LspErrorSeverity
        LspWarningSeverity
        LspInformationSeverity
        LspHintSeverity

    /// LSP diagnostic
    type LspDiagnostic:
        range: LspRange
        severity: LspDiagnosticSeverity
        message: String
        source: String

    /// Hover content
    type Hover:
        contents: String
        is_markdown: Bool

    /// Completion item kind (defined before CompletionItem)
    enum CompletionItemKind:
        CompletionText
        CompletionMethod
        CompletionFunction
        CompletionConstructor
        CompletionField
        CompletionVariable
        CompletionClass
        CompletionInterface
        CompletionModule
        CompletionProperty
        CompletionUnit
        CompletionValue
        CompletionEnum
        CompletionKeyword
        CompletionSnippet
        CompletionColor
        CompletionFile
        CompletionReference

    /// Completion item
    type CompletionItem:
        label: String
        kind: CompletionItemKind
        detail: String
        insert_text: String

    /// Server info (defined before InitializeResult)
    type ServerInfo:
        name: String
        version: String

    /// Server capabilities
    type ServerCapabilities:
        text_document_sync: Int  // 0=none, 1=full, 2=incremental
        hover_provider: Bool
        completion_provider: Bool
        definition_provider: Bool
        document_symbol_provider: Bool

    /// Initialize params
    type InitializeParams:
        process_id: Int
        root_uri: String
        capabilities: Int  // Client capabilities handle

    /// Initialize result
    type InitializeResult:
        capabilities: ServerCapabilities
        server_info: ServerInfo

    /// Symbol kind for document symbols (renamed to avoid conflict with query.gr's SymbolKind)
    /// Defined before DocumentSymbol
    enum LspSymbolKind:
        LspSymbolFile
        LspSymbolModule
        LspSymbolNamespace
        LspSymbolPackage
        LspSymbolClass
        LspSymbolMethod
        LspSymbolProperty
        LspSymbolField
        LspSymbolConstructor
        LspSymbolEnum
        LspSymbolInterface
        LspSymbolFunction
        LspSymbolVariable
        LspSymbolConstant
        LspSymbolString
        LspSymbolNumber
        LspSymbolBoolean
        LspSymbolArray
        LspSymbolObject
        LspSymbolKey
        LspSymbolNull
        LspSymbolEnumMember
        LspSymbolStruct
        LspSymbolEvent
        LspSymbolOperator
        LspSymbolTypeParameter

    /// Document symbol
    type DocumentSymbol:
        name: String
        kind: LspSymbolKind
        range: LspRange
        selection_range: LspRange

    // =========================================================================
    // Document Store
    // =========================================================================

    type DocumentStore:
        handle: Int

    type DocumentEntry:
        uri: String
        version: Int
        content: String
        language_id: String

    /// Create a new document store
    fn new_document_store() -> DocumentStore:
        ret DocumentStore { handle: 1 }

    /// Add or update a document in the store
    fn store_document(store: DocumentStore, doc: TextDocumentItem) -> DocumentStore:
        // In full implementation: insert/update document
        ret store

    /// Get document content by URI
    fn get_document(store: DocumentStore, uri: String) -> String:
        ret ""

    /// Remove a document from the store
    fn remove_document(store: DocumentStore, uri: String) -> DocumentStore:
        ret store

    /// Update document content
    fn update_document(store: DocumentStore, uri: String, version: Int, text: String) -> DocumentStore:
        ret store

    // =========================================================================
    // LSP Server Functions
    // =========================================================================

    // -------------------------------------------------------------------------
    // Bootstrap LSP kernel externs (#233)
    //
    // The Rust kernel `bootstrap_lsp.rs` exposes 28 free functions backed
    // by a per-server document store keyed by integer id. Each extern is
    // pre-registered as effect-free in `codebase/compiler/src/typechecker/
    // env.rs` (#259). The bodyless `fn` lines below redeclare the slice of
    // that surface this module needs so the public LSP entry points can
    // delegate locally — same pattern proven by codegen.gr (#263),
    // compiler.gr (#267), and query.gr (#269).
    // -------------------------------------------------------------------------

    /// Allocate a real LSP server in the kernel and return its id. The id
    /// is stored in `LspServer.documents` (re-purposed as the kernel
    /// handle — same session-id-as-handle pattern as #230).
    fn bootstrap_lsp_new_server() -> Int

    /// Mark the server `server_id` as initialized. Returns 1 on success.
    fn bootstrap_lsp_initialize(server_id: Int) -> Int

    /// 1 if the server has been initialized, 0 otherwise.
    fn bootstrap_lsp_is_initialized(server_id: Int) -> Int

    /// 1 if `word` is a Gradient keyword, 0 otherwise.
    fn bootstrap_lsp_is_keyword(word: String) -> Int

    /// 1 if `word` is a Gradient builtin, 0 otherwise.
    fn bootstrap_lsp_is_builtin(word: String) -> Int

    /// Open a text document on the kernel server. Returns 1 on success.
    /// Per #275 lifecycle flip.
    fn bootstrap_lsp_did_open(server_id: Int, uri: String, language_id: String, version: Int, text: String) -> Int

    /// Update an open text document on the kernel server. Returns 1 on
    /// success. Per #277 lifecycle flip.
    fn bootstrap_lsp_did_change(server_id: Int, uri: String, version: Int, new_text: String) -> Int

    /// Close a text document on the kernel server. Returns 1 on success.
    /// Per #275 lifecycle flip.
    fn bootstrap_lsp_did_close(server_id: Int, uri: String) -> Int

    /// Save a text document on the kernel server. Returns 1 on success.
    /// Per #275 lifecycle flip.
    fn bootstrap_lsp_did_save(server_id: Int, uri: String, text: String) -> Int

    /// Markdown-formatted hover content at the given 0-based LSP position
    /// (`line`, `character`). Returns "" when nothing is hoverable. Per
    /// #283 wider-LSP delegation flip.
    fn bootstrap_lsp_hover(server_id: Int, uri: String, line: Int, character: Int) -> String

    /// Number of document symbols (functions, types, etc.) the kernel has
    /// recorded for the document at `uri`. Per-index data is then read via
    /// `bootstrap_lsp_document_symbol_name/_kind/_line/_character(server_id,
    /// uri, index)`. Per #285 wider-LSP delegation flip.
    fn bootstrap_lsp_document_symbol_count(server_id: Int, uri: String) -> Int

    /// Number of completion items the kernel proposes for the document at
    /// `uri` (currently document-wide, not position-sensitive). Per-index
    /// data is read via `bootstrap_lsp_completion_label/_kind/_detail(
    /// server_id, uri, index)`. Per #287 wider-LSP delegation flip.
    fn bootstrap_lsp_completion_count(server_id: Int, uri: String) -> Int

    /// Number of diagnostics the kernel has accumulated for the document
    /// at `uri`. Per-index data is read via `bootstrap_lsp_diagnostic_
    /// severity/_message/_line/_character(server_id, uri, index)`. Per
    /// #289 wider-LSP delegation flip.
    fn bootstrap_lsp_diagnostic_count(server_id: Int, uri: String) -> Int

    /// Create a new LSP server instance.
    ///
    /// Delegates to `bootstrap_lsp_new_server` for a real kernel-backed
    /// server id; the id is stored in the `documents` field which is
    /// re-purposed as the kernel handle (same pattern as #269 query.gr's
    /// session.tokens).
    fn new_lsp_server() -> LspServer:
        let server_id = bootstrap_lsp_new_server()
        ret LspServer {
            documents: server_id,
            client_capabilities: 0,
            initialized: false
        }

    /// Initialize the LSP server.
    ///
    /// Delegates to `bootstrap_lsp_initialize` to mark the kernel-side
    /// server as initialized, then returns the negotiated capabilities
    /// and server info. Per #275 the kernel call is the source of truth
    /// for initialization state — `is_initialized` reads back through
    /// `bootstrap_lsp_is_initialized`.
    fn initialize(server: LspServer, params: InitializeParams) -> InitializeResult:
        let _ok = bootstrap_lsp_initialize(server.documents)

        // Set up server with client capabilities
        let caps = ServerCapabilities {
            text_document_sync: 1,  // Full document sync
            hover_provider: true,
            completion_provider: true,
            definition_provider: false,  // Not yet implemented
            document_symbol_provider: true
        }

        let info = ServerInfo {
            name: "gradient-lsp",
            version: "0.1.0"
        }

        ret InitializeResult {
            capabilities: caps,
            server_info: info
        }

    /// Handle didOpen notification.
    ///
    /// Delegates to `bootstrap_lsp_did_open` so the kernel records the
    /// document and runs diagnostics. Per #275.
    fn did_open(server: LspServer, doc: TextDocumentItem) -> LspServer:
        let _ok = bootstrap_lsp_did_open(server.documents, doc.uri, doc.language_id, doc.version, doc.text)
        ret LspServer {
            documents: server.documents,
            client_capabilities: server.client_capabilities,
            initialized: server.initialized
        }

    /// Handle didChange notification.
    ///
    /// Delegates to `bootstrap_lsp_did_change` so the kernel updates the
    /// document content and re-runs diagnostics. Per #277.
    fn did_change(server: LspServer, uri: String, version: Int, new_text: String) -> LspServer:
        let _ok = bootstrap_lsp_did_change(server.documents, uri, version, new_text)
        ret server

    /// Handle didClose notification.
    ///
    /// Delegates to `bootstrap_lsp_did_close` so the kernel removes the
    /// document and clears its diagnostics. Per #275.
    fn did_close(server: LspServer, uri: String) -> LspServer:
        let _ok = bootstrap_lsp_did_close(server.documents, uri)
        ret server

    /// Handle didSave notification.
    ///
    /// Delegates to `bootstrap_lsp_did_save` so the kernel re-runs full
    /// diagnostics on the saved text. Per #275.
    fn did_save(server: LspServer, uri: String, text: String) -> LspServer:
        let _ok = bootstrap_lsp_did_save(server.documents, uri, text)
        ret server

    // =========================================================================
    // LSP Request Handlers
    // =========================================================================

    /// Handle hover request.
    ///
    /// Delegates to `bootstrap_lsp_hover` (#283 wider-LSP delegation flip).
    /// The kernel returns markdown content already (`"```gradient\n…\n```"`)
    /// or "" if nothing is hoverable; the .gr-side body just wraps the
    /// returned String in a `Hover` record.
    fn hover(server: LspServer, uri: String, position: LspPosition) -> Hover:
        let markdown = bootstrap_lsp_hover(server.documents, uri, position.line, position.character)
        ret Hover {
            contents: markdown,
            is_markdown: true
        }

    /// Handle completion request.
    ///
    /// Delegates to `bootstrap_lsp_completion_count` (#287 wider-LSP
    /// delegation flip). The returned `Int` is the completion-item count
    /// for the document at `uri`; per-index label/kind/detail data is read
    /// from the kernel via `bootstrap_lsp_completion_*(server_id, uri,
    /// index)` accessors (already exposed in env.rs per #259, exercised by
    /// `tests/self_hosted_lsp.rs::completion_includes_symbols_keywords_and_builtins`).
    /// `position` is currently unused — the kernel produces document-wide
    /// completion items per #233; the parameter is preserved for
    /// forward-compatibility with a future position-aware kernel surface.
    fn completion(server: LspServer, uri: String, position: LspPosition) -> Int:
        ret bootstrap_lsp_completion_count(server.documents, uri)

    /// Handle document symbol request.
    ///
    /// Delegates to `bootstrap_lsp_document_symbol_count` (#285 wider-LSP
    /// delegation flip). The returned `Int` is the symbol count for the
    /// document at `uri`; per-index name/kind/line/character data is read
    /// from the kernel via `bootstrap_lsp_document_symbol_*(server_id, uri,
    /// index)` accessors (already exposed in env.rs per #259, exercised by
    /// `tests/self_hosted_lsp.rs`).
    fn document_symbol(server: LspServer, uri: String) -> Int:
        ret bootstrap_lsp_document_symbol_count(server.documents, uri)

    /// Handle go-to-definition request
    fn goto_definition(server: LspServer, uri: String, position: LspPosition) -> LspRange:
        // In full implementation:
        // 1. Find identifier at position
        // 2. Resolve definition location
        // 3. Return range
        ret LspRange {
            start: LspPosition { line: 0, character: 0 },
            end: LspPosition { line: 0, character: 0 }
        }

    // =========================================================================
    // Diagnostics
    // =========================================================================

    /// Run diagnostics on a document.
    ///
    /// Delegates to `bootstrap_lsp_did_save` (which updates the kernel
    /// document content and re-runs lex/parse/type-check diagnostics)
    /// then returns the diagnostic count via
    /// `bootstrap_lsp_diagnostic_count` (#289 wider-LSP delegation flip).
    /// Per-index severity/message/line/character data is read by callers
    /// via `bootstrap_lsp_diagnostic_*(server_id, uri, index)` accessors
    /// (already exposed in env.rs per #259, exercised by
    /// `tests/self_hosted_lsp.rs::diagnostics_track_parse_errors_real_time`
    /// and friends).
    fn run_diagnostics(server: LspServer, uri: String, text: String) -> Int:
        let _ok = bootstrap_lsp_did_save(server.documents, uri, text)
        ret bootstrap_lsp_diagnostic_count(server.documents, uri)

    /// Publish diagnostics to client
    fn publish_diagnostics(uri: String, diagnostics: Int) -> ():
        // In full implementation: send notification to client
        ret ()

    /// Convert compiler severity to LSP severity
    fn severity_to_lsp(severity: Int) -> LspDiagnosticSeverity:
        // severity: 0=error, 1=warning, 2=info, 3=hint
        match severity:
            0:
                ret LspErrorSeverity
            1:
                ret LspWarningSeverity
            2:
                ret LspInformationSeverity
            _:
                ret LspHintSeverity

    // =========================================================================
    // Built-in Knowledge
    // =========================================================================

    /// Get builtin function signatures
    fn get_builtin_functions() -> Int:
        // Returns handle to list of (name, signature) pairs
        // Builtins: print, println, range, abs, min, max, etc.
        ret 0

    /// Get all keywords
    fn get_keywords() -> Int:
        // Returns handle to list of keywords
        // Keywords: fn, let, if, else, for, in, ret, type, etc.
        ret 0

    /// Check if word is a builtin.
    /// Delegates to `bootstrap_lsp_is_builtin`.
    fn is_builtin(word: String) -> Bool:
        ret bootstrap_lsp_is_builtin(word) > 0

    /// Check if word is a keyword.
    /// Delegates to `bootstrap_lsp_is_keyword`.
    fn is_keyword(word: String) -> Bool:
        ret bootstrap_lsp_is_keyword(word) > 0

    // =========================================================================
    // Utilities
    // =========================================================================

    /// Extract word at position in text
    fn word_at_position(text: String, position: LspPosition) -> String:
        // In full implementation:
        // 1. Split text into lines
        // 2. Find line at position.line
        // 3. Extract word at position.character
        // 4. Return word or empty string
        ret ""

    /// Convert position to offset in text
    fn position_to_offset(text: String, position: LspPosition) -> Int:
        // In full implementation:
        // Count characters up to line, then add character offset
        ret 0

    /// Convert offset to position in text
    fn offset_to_position(text: String, offset: Int) -> LspPosition:
        // In full implementation:
        // Count newlines to get line, remainder is character
        ret LspPosition { line: 0, character: 0 }

    /// Get line at position
    fn get_line(text: String, line_num: Int) -> String:
        // In full implementation: split text, return line
        ret ""

    /// Format signature for display
    fn format_signature(name: String, params: Int, ret_type: String, effects: Int) -> String:
        // Format: fn name(params) -> ret_type !{effects}
        ret name
