mod parser:

    // =========================================================================
    // Type Imports (from token module when concatenated)
    // =========================================================================
    //
    // NOTE: This module assumes the following types are defined in token.gr:
    // - Position { line: Int, col: Int, offset: Int }
    // - Span { file_id: Int, start: Position, end: Position }
    // - Token { kind: TokenKind, span: Span }
    // - TokenKind enum with all token variants
    //
    // When concatenated with token.gr and lexer.gr, these types come from there.

    // =========================================================================
    // AST Types
    // =========================================================================

    // Capability for reference capabilities
    enum Capability:
        IsoCap
        ValCap
        RefCap
        BoxCap
        TrnCap
        TagCap

    // Effects
    enum Effect:
        IOEffect
        NetEffect
        FSEffect
        MutEffect
        TimeEffect

    // Type expressions
    enum TypeExpr:
        IntType
        FloatType
        BoolType
        StringType
        UnitType
        NamedType(name: String)
        GenericType(base: String, args: Int)
        FunctionType(params: Int, ret: Int, effects: Int)
        CapabilityType(base: Int, cap: Capability)

    // Binary operators
    enum BinOp:
        AddOp
        SubOp
        MulOp
        DivOp
        ModOp
        EqOp
        NeOp
        LtOp
        LeOp
        GtOp
        GeOp
        AndOp
        OrOp

    // Unary operators  
    enum UnOp:
        NegOp
        NotOp

    // Patterns (for match, let, etc.)
    enum Pattern:
        WildcardPattern
        IntPattern(value: Int)
        StringPattern(value: String)
        BoolPattern(value: Bool)
        IdentPattern(name: String)
        ConstructorPattern(name: String, fields: Int)

    // Expressions
    enum Expr:
        IntLitExpr(value: Int)
        FloatLitExpr(value: Float)
        StringLitExpr(value: String)
        BoolLitExpr(value: Bool)
        IdentExpr(name: String)
        BinaryExpr(op: BinOp, left: Int, right: Int)
        UnaryExpr(op: UnOp, operand: Int)
        CallExpr(callee: Int, args: Int)
        IfExpr(cond: Int, then_branch: Int, else_branch: Int)
        MatchExpr(value: Int, arms: Int)
        BlockExpr(stmts: Int, final_expr: Int)
        LambdaExpr(params: Int, body: Int)
        FieldAccessExpr(obj: Int, field: String)
        IndexExpr(obj: Int, index: Int)
        AssignmentExpr(target: Int, value: Int)
        ExprError(message: String)

    // Statements
    enum Stmt:
        LetStmt(pattern: Pattern, type_ann: Int, value: Int, is_mut: Bool)
        ExprStmt(expr: Int)
        RetStmt(value: Int)
        IfStmt(cond: Int, then_block: Int, else_block: Int)
        WhileStmt(cond: Int, body: Int)
        ForStmt(pattern: Pattern, iter: Int, body: Int)
        MatchStmt(value: Int, arms: Int)
        BreakStmt
        ContinueStmt
        DeferStmt(expr: Int)
        AssignStmt(target: Int, value: Int)
        StmtError(message: String)

    // Match arms
    type MatchArm:
        pattern: Pattern
        guard: Int
        body: Int

    // Function parameters
    type Param:
        name: String
        type_ann: TypeExpr
        default_value: Int

    // Function definitions
    type Function:
        name: String
        params: Int
        ret_type: TypeExpr
        effects: Int
        body: Int
        is_extern: Bool
        is_pub: Bool

    // Effect set
    type EffectSet:
        effects: Int

    // Use statement
    enum UseItem:
        SimpleUse(path: String)
        AliasedUse(path: String, alias: String)
        NestedUse(path: String, items: Int)

    // Module items
    enum ModuleItem:
        FunctionItem(fn_def: Int)
        TypeItem(name: String, def: Int)
        TraitItem(name: String, def: Int)
        ImplItem(trait_name: String, type_name: String, impl_def: Int)
        UseItemDecl(item: UseItem)
        ModuleItemError(message: String)

    // Module definition
    type Module:
        name: String
        items: Int

    // Parser state
    // Opaque bootstrap collection handles. Real list storage is provided by the
    // runtime/bootstrap layer; parser APIs keep semantic wrapper names.
    type TokenList:
        handle: Int

    type ExprList:
        handle: Int

    type StmtList:
        handle: Int

    type ParamList:
        handle: Int

    type FunctionList:
        handle: Int

    type EffectList:
        handle: Int

    type MatchArmList:
        handle: Int

    type ModuleItemList:
        handle: Int

    type UseItemList:
        handle: Int

    type Parser:
        tokens: TokenList
        pos: Int
        file_id: Int

    // =========================================================================
    // Bootstrap Token Access Externs (#221)
    // =========================================================================
    //
    // These mirror the writer-side externs declared in lexer.gr and let the
    // parser read tokens back out of the runtime-backed TokenList store.
    // Signatures stay FFI-primitive (Int only) until the runtime can pass
    // record values across the boundary; tokens are reconstructed from a
    // kind tag plus span offsets. Out-of-bounds reads return Eof / zero
    // span so parser execution never underflows past end-of-stream.
    fn bootstrap_token_list_get_kind(handle: Int, index: Int) -> Int
    fn bootstrap_token_list_get_int_value(handle: Int, index: Int) -> Int
    fn bootstrap_token_list_get_text(handle: Int, index: Int) -> String
    fn bootstrap_token_list_get_file_id(handle: Int, index: Int) -> Int
    fn bootstrap_token_list_get_start_offset(handle: Int, index: Int) -> Int
    fn bootstrap_token_list_get_end_offset(handle: Int, index: Int) -> !{Heap} Int

    // =========================================================================
    // Bootstrap AST Node Externs (#222)
    // =========================================================================
    //
    // These plumb runtime-backed AST node storage. Each `bootstrap_*_alloc_*`
    // returns a non-zero node id that uniquely identifies the appended node
    // inside its kind's id space (expr ids are distinct from stmt / param /
    // function / module-item ids). Reader-side accessors return safe defaults
    // (`tag = 0`, empty string, child id `0`) for unknown ids so parser
    // execution can keep walking.
    //
    // Generic node-id lists back the parser's `*List` wrappers — `parse_stmt_list`
    // produces a `StmtList { handle: Int }` whose handle is the runtime list
    // handle and whose items are stored stmt ids. The list handles are produced
    // by `bootstrap_<kind>_list_alloc()` and items appended with
    // `bootstrap_node_list_append(handle, id)`.
    //
    // FFI signatures stay primitive (Int / String) until the runtime can pass
    // record values across the boundary.

    // --- Expression alloc primitives ------------------------------------------
    fn bootstrap_expr_alloc_int_lit(value: Int) -> Int
    fn bootstrap_expr_alloc_bool_lit(value: Int) -> Int
    fn bootstrap_expr_alloc_string_lit(value: String) -> Int
    fn bootstrap_expr_alloc_ident(name: String) -> Int
    fn bootstrap_expr_alloc_binary(op_tag: Int, left: Int, right: Int) -> Int
    fn bootstrap_expr_alloc_unary(op_tag: Int, operand: Int) -> Int
    fn bootstrap_expr_alloc_call(callee: Int, args_handle: Int) -> Int
    fn bootstrap_expr_alloc_if(cond: Int, then_branch: Int, else_branch: Int) -> Int
    fn bootstrap_expr_alloc_block(stmts_handle: Int, final_expr: Int) -> Int
    fn bootstrap_expr_alloc_error(message: String) -> Int

    // --- Expression read primitives -------------------------------------------
    fn bootstrap_expr_get_tag(id: Int) -> Int
    fn bootstrap_expr_get_int_value(id: Int) -> Int
    fn bootstrap_expr_get_text(id: Int) -> String
    fn bootstrap_expr_get_child_a(id: Int) -> Int
    fn bootstrap_expr_get_child_b(id: Int) -> Int
    fn bootstrap_expr_get_child_c(id: Int) -> Int

    // --- Statement alloc + read -----------------------------------------------
    fn bootstrap_stmt_alloc(node_tag: Int, int_value: Int, child_a: Int, child_b: Int, child_c: Int, text: String) -> Int
    fn bootstrap_stmt_get_tag(id: Int) -> Int
    fn bootstrap_stmt_get_int_value(id: Int) -> Int
    fn bootstrap_stmt_get_text(id: Int) -> String
    fn bootstrap_stmt_get_child_a(id: Int) -> Int
    fn bootstrap_stmt_get_child_b(id: Int) -> Int
    fn bootstrap_stmt_get_child_c(id: Int) -> Int

    // --- Param alloc + read ---------------------------------------------------
    fn bootstrap_param_alloc(name: String, type_tag: Int, type_name: String, default_id: Int) -> Int
    fn bootstrap_param_get_name(id: Int) -> String
    fn bootstrap_param_get_type_tag(id: Int) -> Int
    fn bootstrap_param_get_type_name(id: Int) -> String
    fn bootstrap_param_get_default(id: Int) -> Int

    // --- Function alloc + read ------------------------------------------------
    fn bootstrap_function_alloc(name: String, params_handle: Int, ret_type_tag: Int, ret_type_name: String, body_handle: Int, is_pub: Int, is_extern: Int) -> Int
    fn bootstrap_function_get_name(id: Int) -> String
    fn bootstrap_function_get_params_handle(id: Int) -> Int
    fn bootstrap_function_get_ret_type_tag(id: Int) -> Int
    fn bootstrap_function_get_ret_type_name(id: Int) -> String
    fn bootstrap_function_get_body_handle(id: Int) -> Int

    // --- Module item alloc + read ---------------------------------------------
    fn bootstrap_module_item_alloc_function(function_id: Int) -> Int
    fn bootstrap_module_item_get_tag(id: Int) -> Int
    fn bootstrap_module_item_get_function_id(id: Int) -> Int

    // --- Generic node-id lists ------------------------------------------------
    fn bootstrap_expr_list_alloc() -> Int
    fn bootstrap_stmt_list_alloc() -> Int
    fn bootstrap_param_list_alloc() -> Int
    fn bootstrap_module_item_list_alloc() -> Int
    fn bootstrap_node_list_append(handle: Int, id: Int) -> Int
    fn bootstrap_node_list_len(handle: Int) -> Int
    fn bootstrap_node_list_get(handle: Int, index: Int) -> Int

    // =========================================================================
    // AST Tag Encoding
    // =========================================================================
    //
    // Tags match the case order of Expr / Stmt / TypeExpr / ModuleItem in this
    // module so the Rust mirror (`bootstrap_ast_bridge.rs`) and the
    // self-hosted parser agree on the same encoding. Tag 0 is reserved as
    // "unknown / not stored".

    // ExprTag values
    fn expr_tag_int_lit() -> Int:
        ret 1
    fn expr_tag_float_lit() -> Int:
        ret 2
    fn expr_tag_string_lit() -> Int:
        ret 3
    fn expr_tag_bool_lit() -> Int:
        ret 4
    fn expr_tag_ident() -> Int:
        ret 5
    fn expr_tag_binary() -> Int:
        ret 6
    fn expr_tag_unary() -> Int:
        ret 7
    fn expr_tag_call() -> Int:
        ret 8
    fn expr_tag_if() -> Int:
        ret 9
    fn expr_tag_block() -> Int:
        ret 10
    fn expr_tag_error_kind() -> Int:
        ret 16

    // StmtTag values
    fn stmt_tag_let() -> Int:
        ret 1
    fn stmt_tag_expr() -> Int:
        ret 2
    fn stmt_tag_ret() -> Int:
        ret 3
    fn stmt_tag_if() -> Int:
        ret 4
    fn stmt_tag_while() -> Int:
        ret 5
    fn stmt_tag_for() -> Int:
        ret 6
    fn stmt_tag_break() -> Int:
        ret 8
    fn stmt_tag_continue() -> Int:
        ret 9
    fn stmt_tag_defer() -> Int:
        ret 10
    fn stmt_tag_assign() -> Int:
        ret 11
    fn stmt_tag_error_kind() -> Int:
        ret 12

    // TypeTag values
    fn type_tag_int() -> Int:
        ret 1
    fn type_tag_float() -> Int:
        ret 2
    fn type_tag_bool() -> Int:
        ret 3
    fn type_tag_string() -> Int:
        ret 4
    fn type_tag_unit() -> Int:
        ret 5
    fn type_tag_named() -> Int:
        ret 6

    fn type_to_tag_and_name(t: TypeExpr) -> (Int, String):
        match t:
            IntType:
                ret (1, "")
            FloatType:
                ret (2, "")
            BoolType:
                ret (3, "")
            StringType:
                ret (4, "")
            UnitType:
                ret (5, "")
            NamedType(name):
                ret (6, name)
            _:
                ret (0, "")

    fn bool_to_int(b: Bool) -> Int:
        if b:
            ret 1
        ret 0


    // =========================================================================
    // Bootstrap AST Identity and Normalized Export
    // =========================================================================

    // Until runtime-backed collections are available, parser nodes use stable,
    // non-zero handles to preserve child identity at the bootstrap boundary.
    // Handles are structural fingerprints, not memory pointers.
    fn type_bootstrap_handle(t: TypeExpr) -> Int:
        match t:
            IntType:
                ret 11
            FloatType:
                ret 12
            BoolType:
                ret 13
            StringType:
                ret 14
            UnitType:
                ret 15
            NamedType(_):
                ret 16
            GenericType(_, args):
                ret 1700 + args
            FunctionType(params, ret_ty, effects):
                ret 1800 + params + ret_ty + effects
            CapabilityType(base, _):
                ret 1900 + base

    fn pattern_bootstrap_handle(pat: Pattern) -> Int:
        match pat:
            WildcardPattern:
                ret 21
            IntPattern(value):
                ret 2200 + value
            StringPattern(_):
                ret 23
            BoolPattern(value):
                if value:
                    ret 24
                ret 25
            IdentPattern(_):
                ret 26
            ConstructorPattern(_, fields):
                ret 2700 + fields

    fn binop_bootstrap_code(op: BinOp) -> Int:
        match op:
            AddOp:
                ret 1
            SubOp:
                ret 2
            MulOp:
                ret 3
            DivOp:
                ret 4
            ModOp:
                ret 5
            EqOp:
                ret 6
            NeOp:
                ret 7
            LtOp:
                ret 8
            LeOp:
                ret 9
            GtOp:
                ret 10
            GeOp:
                ret 11
            AndOp:
                ret 12
            OrOp:
                ret 13

    fn unop_bootstrap_code(op: UnOp) -> Int:
        match op:
            NegOp:
                ret 1
            NotOp:
                ret 2

    // Bootstrap AST node allocation. Each match arm calls the runtime-backed
    // `bootstrap_expr_alloc_*` extern, which appends a real node to the host
    // AST store and returns a non-zero id. Because parser construction is
    // bottom-up, `left` / `right` / `cond` / etc. fields already carry real
    // ids from earlier `expr_bootstrap_handle` calls, so the returned id
    // identifies a fully-stored sub-tree the normalized export and downstream
    // phases can walk via the `bootstrap_expr_get_*` accessors.
    //
    // Variants outside the bootstrap subset still hit `bootstrap_expr_alloc_error`
    // so the id space stays dense and unknown nodes don't alias real ones.
    fn expr_bootstrap_handle(expr: Expr) -> Int:
        match expr:
            IntLitExpr(value):
                ret bootstrap_expr_alloc_int_lit(value)
            FloatLitExpr(_):
                ret bootstrap_expr_alloc_error("float literal outside bootstrap subset")
            StringLitExpr(value):
                ret bootstrap_expr_alloc_string_lit(value)
            BoolLitExpr(value):
                ret bootstrap_expr_alloc_bool_lit(bool_to_int(value))
            IdentExpr(name):
                ret bootstrap_expr_alloc_ident(name)
            BinaryExpr(op, left, right):
                ret bootstrap_expr_alloc_binary(binop_bootstrap_code(op), left, right)
            UnaryExpr(op, operand):
                ret bootstrap_expr_alloc_unary(unop_bootstrap_code(op), operand)
            CallExpr(callee, args):
                ret bootstrap_expr_alloc_call(callee, args)
            IfExpr(cond, then_branch, else_branch):
                ret bootstrap_expr_alloc_if(cond, then_branch, else_branch)
            MatchExpr(_, _):
                ret bootstrap_expr_alloc_error("match expr outside bootstrap subset")
            BlockExpr(stmts, final_expr):
                ret bootstrap_expr_alloc_block(stmts, final_expr)
            LambdaExpr(_, _):
                ret bootstrap_expr_alloc_error("lambda outside bootstrap subset")
            FieldAccessExpr(_, _):
                ret bootstrap_expr_alloc_error("field access outside bootstrap subset")
            IndexExpr(_, _):
                ret bootstrap_expr_alloc_error("index expr outside bootstrap subset")
            AssignmentExpr(_, _):
                ret bootstrap_expr_alloc_error("assignment expr outside bootstrap subset")
            ExprError(message):
                ret bootstrap_expr_alloc_error(message)

    fn pattern_text(pat: Pattern) -> String:
        match pat:
            IdentPattern(name):
                ret name
            _:
                ret ""

    fn stmt_bootstrap_handle(stmt: Stmt) -> Int:
        match stmt:
            LetStmt(pat, type_ann, value, is_mut):
                ret bootstrap_stmt_alloc(stmt_tag_let(), bool_to_int(is_mut), type_ann, value, pattern_bootstrap_handle(pat), pattern_text(pat))
            ExprStmt(expr):
                ret bootstrap_stmt_alloc(stmt_tag_expr(), 0, expr, 0, 0, "")
            RetStmt(value):
                ret bootstrap_stmt_alloc(stmt_tag_ret(), 0, value, 0, 0, "")
            IfStmt(cond, then_block, else_block):
                ret bootstrap_stmt_alloc(stmt_tag_if(), 0, cond, then_block, else_block, "")
            WhileStmt(cond, body):
                ret bootstrap_stmt_alloc(stmt_tag_while(), 0, cond, body, 0, "")
            ForStmt(pat, iter, body):
                ret bootstrap_stmt_alloc(stmt_tag_for(), 0, iter, body, pattern_bootstrap_handle(pat), pattern_text(pat))
            MatchStmt(_, _):
                ret bootstrap_stmt_alloc(stmt_tag_error_kind(), 0, 0, 0, 0, "match stmt outside bootstrap subset")
            BreakStmt:
                ret bootstrap_stmt_alloc(stmt_tag_break(), 0, 0, 0, 0, "")
            ContinueStmt:
                ret bootstrap_stmt_alloc(stmt_tag_continue(), 0, 0, 0, 0, "")
            DeferStmt(expr):
                ret bootstrap_stmt_alloc(stmt_tag_defer(), 0, expr, 0, 0, "")
            AssignStmt(target, value):
                ret bootstrap_stmt_alloc(stmt_tag_assign(), 0, target, value, 0, "")
            StmtError(message):
                ret bootstrap_stmt_alloc(stmt_tag_error_kind(), 0, 0, 0, 0, message)

    fn param_bootstrap_handle(param: Param) -> Int:
        let (type_tag, type_name) = type_to_tag_and_name(param.type_ann)
        ret bootstrap_param_alloc(param.name, type_tag, type_name, param.default_value)

    fn function_bootstrap_handle(fn_def: Function) -> Int:
        let (ret_tag, ret_name) = type_to_tag_and_name(fn_def.ret_type)
        ret bootstrap_function_alloc(fn_def.name, fn_def.params, ret_tag, ret_name, fn_def.body, bool_to_int(fn_def.is_pub), bool_to_int(fn_def.is_extern))

    fn module_item_bootstrap_handle(item: ModuleItem) -> Int:
        match item:
            FunctionItem(fn_handle):
                ret bootstrap_module_item_alloc_function(fn_handle)
            TypeItem(_, _):
                ret bootstrap_module_item_alloc_function(0)
            TraitItem(_, _):
                ret bootstrap_module_item_alloc_function(0)
            ImplItem(_, _, _):
                ret bootstrap_module_item_alloc_function(0)
            UseItemDecl(_):
                ret bootstrap_module_item_alloc_function(0)
            ModuleItemError(_):
                ret bootstrap_module_item_alloc_function(0)

    fn json_string(value: String) -> !{Heap} String:
        // Bootstrap subset strings are currently identifier/literal payloads
        // without escape processing. Keep this seam explicit until the runtime
        // provides full JSON escaping.
        ret "\"" + value + "\""

    fn normalized_type_to_json(t: TypeExpr) -> String:
        match t:
            IntType:
                ret "{\"kind\":\"named\",\"name\":\"Int\"}"
            BoolType:
                ret "{\"kind\":\"named\",\"name\":\"Bool\"}"
            StringType:
                ret "{\"kind\":\"named\",\"name\":\"String\"}"
            _:
                ret "{\"kind\":\"unsupported\",\"reason\":\"type outside bootstrap subset\"}"

    fn binop_to_json_name(op: BinOp) -> String:
        match op:
            AddOp:
                ret "add"
            SubOp:
                ret "sub"
            MulOp:
                ret "mul"
            DivOp:
                ret "div"
            EqOp:
                ret "eq"
            NeOp:
                ret "ne"
            LtOp:
                ret "lt"
            LeOp:
                ret "le"
            GtOp:
                ret "gt"
            GeOp:
                ret "ge"
            AndOp:
                ret "and"
            OrOp:
                ret "or"
            _:
                ret "unsupported"

    fn unop_to_json_name(op: UnOp) -> String:
        match op:
            NegOp:
                ret "neg"
            NotOp:
                ret "not"

    fn binop_tag_to_json_name(op_tag: Int) -> String:
        if op_tag == 1:
            ret "add"
        if op_tag == 2:
            ret "sub"
        if op_tag == 3:
            ret "mul"
        if op_tag == 4:
            ret "div"
        if op_tag == 5:
            ret "mod"
        if op_tag == 6:
            ret "eq"
        if op_tag == 7:
            ret "ne"
        if op_tag == 8:
            ret "lt"
        if op_tag == 9:
            ret "le"
        if op_tag == 10:
            ret "gt"
        if op_tag == 11:
            ret "ge"
        if op_tag == 12:
            ret "and"
        if op_tag == 13:
            ret "or"
        ret "unsupported"

    fn unop_tag_to_json_name(op_tag: Int) -> String:
        if op_tag == 1:
            ret "neg"
        if op_tag == 2:
            ret "not"
        ret "unsupported"

    fn normalized_type_tag_to_json(type_tag: Int, type_name: String) -> !{Heap} String:
        if type_tag == 1:
            ret "{\"kind\":\"named\",\"name\":\"Int\"}"
        if type_tag == 2:
            ret "{\"kind\":\"named\",\"name\":\"Float\"}"
        if type_tag == 3:
            ret "{\"kind\":\"named\",\"name\":\"Bool\"}"
        if type_tag == 4:
            ret "{\"kind\":\"named\",\"name\":\"String\"}"
        if type_tag == 5:
            ret "{\"kind\":\"named\",\"name\":\"Unit\"}"
        if type_tag == 6:
            ret "{\"kind\":\"named\",\"name\":" + json_string(type_name) + "}"
        ret "{\"kind\":\"unsupported\",\"reason\":\"type outside bootstrap subset\"}"

    // Walk an expression node by id, dereferencing children through the
    // bootstrap AST store. Replaces the older `*_handle` JSON form with a
    // tree-shaped "left" / "right" / "operand" / etc. payload that matches
    // the Rust reference normalized export.
    fn normalized_expr_to_json_by_id(id: Int) -> !{Heap} String:
        if id == 0:
            ret "{\"kind\":\"unsupported\",\"reason\":\"missing expr\"}"
        let node_tag = bootstrap_expr_get_tag(id)
        if node_tag == 1:
            ret "{\"kind\":\"int_lit\",\"value\":" + bootstrap_expr_get_int_value(id).to_string() + "}"
        if node_tag == 4:
            if bootstrap_expr_get_int_value(id) == 1:
                ret "{\"kind\":\"bool_lit\",\"value\":true}"
            ret "{\"kind\":\"bool_lit\",\"value\":false}"
        if node_tag == 3:
            ret "{\"kind\":\"string_lit\",\"value\":" + json_string(bootstrap_expr_get_text(id)) + "}"
        if node_tag == 5:
            ret "{\"kind\":\"ident\",\"name\":" + json_string(bootstrap_expr_get_text(id)) + "}"
        if node_tag == 6:
            let op_tag = bootstrap_expr_get_int_value(id)
            let left = normalized_expr_to_json_by_id(bootstrap_expr_get_child_a(id))
            let right = normalized_expr_to_json_by_id(bootstrap_expr_get_child_b(id))
            ret "{\"kind\":\"binary\",\"left\":" + left + ",\"op\":" + json_string(binop_tag_to_json_name(op_tag)) + ",\"right\":" + right + "}"
        if node_tag == 7:
            let op_tag = bootstrap_expr_get_int_value(id)
            let operand = normalized_expr_to_json_by_id(bootstrap_expr_get_child_a(id))
            ret "{\"kind\":\"unary\",\"op\":" + json_string(unop_tag_to_json_name(op_tag)) + ",\"operand\":" + operand + "}"
        if node_tag == 8:
            let callee = normalized_expr_to_json_by_id(bootstrap_expr_get_child_a(id))
            let args_handle = bootstrap_expr_get_child_b(id)
            let args = normalized_expr_list_to_json(args_handle)
            ret "{\"kind\":\"call\",\"args\":" + args + ",\"callee\":" + callee + "}"
        if node_tag == 9:
            let cond = normalized_expr_to_json_by_id(bootstrap_expr_get_child_a(id))
            let then_b = normalized_expr_to_json_by_id(bootstrap_expr_get_child_b(id))
            let else_b = normalized_expr_to_json_by_id(bootstrap_expr_get_child_c(id))
            ret "{\"kind\":\"if\",\"cond\":" + cond + ",\"else\":" + else_b + ",\"then\":" + then_b + "}"
        if node_tag == 10:
            let stmts_handle = bootstrap_expr_get_child_a(id)
            let final_expr = normalized_expr_to_json_by_id(bootstrap_expr_get_child_b(id))
            let stmts = normalized_stmt_list_to_json(stmts_handle)
            ret "{\"kind\":\"block\",\"final\":" + final_expr + ",\"stmts\":" + stmts + "}"
        if node_tag == 16:
            ret "{\"kind\":\"unsupported\",\"reason\":" + json_string(bootstrap_expr_get_text(id)) + "}"
        ret "{\"kind\":\"unsupported\",\"reason\":\"expr outside bootstrap subset\"}"

    fn normalized_expr_list_to_json(handle: Int) -> !{Heap} String:
        let len = bootstrap_node_list_len(handle)
        ret "[" + normalized_expr_list_to_json_helper(handle, 0, len, "") + "]"

    fn normalized_expr_list_to_json_helper(handle: Int, idx: Int, len: Int, acc: String) -> !{Heap} String:
        if idx >= len:
            ret acc
        let entry = normalized_expr_to_json_by_id(bootstrap_node_list_get(handle, idx))
        let next_acc = if idx == 0:
            entry
        else:
            acc + "," + entry
        ret normalized_expr_list_to_json_helper(handle, idx + 1, len, next_acc)

    fn normalized_stmt_list_to_json(handle: Int) -> !{Heap} String:
        let len = bootstrap_node_list_len(handle)
        ret "[" + normalized_stmt_list_to_json_helper(handle, 0, len, "") + "]"

    fn normalized_stmt_list_to_json_helper(handle: Int, idx: Int, len: Int, acc: String) -> !{Heap} String:
        if idx >= len:
            ret acc
        let entry = normalized_stmt_to_json_by_id(bootstrap_node_list_get(handle, idx))
        let next_acc = if idx == 0:
            entry
        else:
            acc + "," + entry
        ret normalized_stmt_list_to_json_helper(handle, idx + 1, len, next_acc)

    fn normalized_param_list_to_json(handle: Int) -> !{Heap} String:
        let len = bootstrap_node_list_len(handle)
        ret "[" + normalized_param_list_to_json_helper(handle, 0, len, "") + "]"

    fn normalized_param_list_to_json_helper(handle: Int, idx: Int, len: Int, acc: String) -> !{Heap} String:
        if idx >= len:
            ret acc
        let pid = bootstrap_node_list_get(handle, idx)
        let pname = bootstrap_param_get_name(pid)
        let ptag = bootstrap_param_get_type_tag(pid)
        let ptname = bootstrap_param_get_type_name(pid)
        let entry = "{\"name\":" + json_string(pname) + ",\"ty\":" + normalized_type_tag_to_json(ptag, ptname) + "}"
        let next_acc = if idx == 0:
            entry
        else:
            acc + "," + entry
        ret normalized_param_list_to_json_helper(handle, idx + 1, len, next_acc)

    fn normalized_module_item_list_to_json(handle: Int) -> !{Heap} String:
        let len = bootstrap_node_list_len(handle)
        ret "[" + normalized_module_item_list_to_json_helper(handle, 0, len, "") + "]"

    fn normalized_module_item_list_to_json_helper(handle: Int, idx: Int, len: Int, acc: String) -> !{Heap} String:
        if idx >= len:
            ret acc
        let mid = bootstrap_node_list_get(handle, idx)
        let mtag = bootstrap_module_item_get_tag(mid)
        let entry = if mtag == 1:
            normalized_function_to_json_by_id(bootstrap_module_item_get_function_id(mid))
        else:
            "{\"kind\":\"unsupported\",\"reason\":\"module item outside bootstrap subset\"}"
        let next_acc = if idx == 0:
            entry
        else:
            acc + "," + entry
        ret normalized_module_item_list_to_json_helper(handle, idx + 1, len, next_acc)

    fn normalized_stmt_to_json_by_id(id: Int) -> !{Heap} String:
        if id == 0:
            ret "{\"kind\":\"unsupported\",\"reason\":\"missing stmt\"}"
        let node_tag = bootstrap_stmt_get_tag(id)
        if node_tag == 1:
            // Let
            let mut_part = if bootstrap_stmt_get_int_value(id) == 1:
                "true"
            else:
                "false"
            let value_id = bootstrap_stmt_get_child_b(id)
            let value_json = normalized_expr_to_json_by_id(value_id)
            let pat_name = bootstrap_stmt_get_text(id)
            let pat_json = "{\"kind\":\"ident\",\"name\":" + json_string(pat_name) + "}"
            ret "{\"kind\":\"let\",\"mutable\":" + mut_part + ",\"pattern\":" + pat_json + ",\"value\":" + value_json + "}"
        if node_tag == 2:
            ret "{\"kind\":\"expr\",\"value\":" + normalized_expr_to_json_by_id(bootstrap_stmt_get_child_a(id)) + "}"
        if node_tag == 3:
            ret "{\"kind\":\"ret\",\"value\":" + normalized_expr_to_json_by_id(bootstrap_stmt_get_child_a(id)) + "}"
        if node_tag == 12:
            ret "{\"kind\":\"unsupported\",\"reason\":" + json_string(bootstrap_stmt_get_text(id)) + "}"
        ret "{\"kind\":\"unsupported\",\"reason\":\"stmt outside bootstrap subset\"}"

    fn normalized_function_to_json_by_id(id: Int) -> !{Heap} String:
        if id == 0:
            ret "{\"kind\":\"unsupported\",\"reason\":\"missing function\"}"
        let name = bootstrap_function_get_name(id)
        let params_handle = bootstrap_function_get_params_handle(id)
        let body_handle = bootstrap_function_get_body_handle(id)
        let ret_tag = bootstrap_function_get_ret_type_tag(id)
        let ret_name = bootstrap_function_get_ret_type_name(id)
        ret "{\"body\":" + normalized_stmt_list_to_json(body_handle) + ",\"kind\":\"function\",\"name\":" + json_string(name) + ",\"params\":" + normalized_param_list_to_json(params_handle) + ",\"ret_type\":" + normalized_type_tag_to_json(ret_tag, ret_name) + "}"

    fn normalized_module_to_json_by_id(items_handle: Int, name: String) -> !{Heap} String:
        ret "{\"items\":" + normalized_module_item_list_to_json(items_handle) + ",\"module\":" + json_string(name) + "}"

    fn normalized_expr_to_json(expr: Expr) -> !{Heap} String:
        // Legacy entry point: walks the in-memory Expr the parser still
        // returns. The runtime-backed contract goes through
        // `normalized_expr_to_json_by_id`; this wrapper exists so existing
        // callers that hold an `Expr` keep functioning while every code path
        // migrates to id-based traversal.
        match expr:
            IntLitExpr(value):
                ret "{\"kind\":\"int_lit\",\"value\":" + value.to_string() + "}"
            BoolLitExpr(value):
                if value:
                    ret "{\"kind\":\"bool_lit\",\"value\":true}"
                ret "{\"kind\":\"bool_lit\",\"value\":false}"
            StringLitExpr(value):
                ret "{\"kind\":\"string_lit\",\"value\":" + json_string(value) + "}"
            IdentExpr(name):
                ret "{\"kind\":\"ident\",\"name\":" + json_string(name) + "}"
            BinaryExpr(op, left, right):
                ret "{\"kind\":\"binary\",\"left\":" + normalized_expr_to_json_by_id(left) + ",\"op\":" + json_string(binop_to_json_name(op)) + ",\"right\":" + normalized_expr_to_json_by_id(right) + "}"
            UnaryExpr(op, operand):
                ret "{\"kind\":\"unary\",\"op\":" + json_string(unop_to_json_name(op)) + ",\"operand\":" + normalized_expr_to_json_by_id(operand) + "}"
            CallExpr(callee, args):
                ret "{\"kind\":\"call\",\"args\":" + normalized_expr_list_to_json(args) + ",\"callee\":" + normalized_expr_to_json_by_id(callee) + "}"
            IfExpr(cond, then_branch, else_branch):
                ret "{\"kind\":\"if\",\"cond\":" + normalized_expr_to_json_by_id(cond) + ",\"else\":" + normalized_expr_to_json_by_id(else_branch) + ",\"then\":" + normalized_expr_to_json_by_id(then_branch) + "}"
            BlockExpr(stmts, final_expr):
                ret "{\"kind\":\"block\",\"final\":" + normalized_expr_to_json_by_id(final_expr) + ",\"stmts\":" + normalized_stmt_list_to_json(stmts) + "}"
            ExprError(message):
                ret "{\"kind\":\"unsupported\",\"reason\":" + json_string(message) + "}"
            _:
                ret "{\"kind\":\"unsupported\",\"reason\":\"expr outside bootstrap subset\"}"

    fn normalized_stmt_to_json(stmt: Stmt) -> !{Heap} String:
        match stmt:
            LetStmt(pat, _, value, is_mut):
                let mut_part = if is_mut:
                    "true"
                else:
                    "false"
                let pat_json = match pat:
                    IdentPattern(name):
                        "{\"kind\":\"ident\",\"name\":" + json_string(name) + "}"
                    _:
                        "{\"kind\":\"unsupported\",\"reason\":\"pattern outside bootstrap subset\"}"
                ret "{\"kind\":\"let\",\"mutable\":" + mut_part + ",\"pattern\":" + pat_json + ",\"value\":" + normalized_expr_to_json_by_id(value) + "}"
            ExprStmt(expr):
                ret "{\"kind\":\"expr\",\"value\":" + normalized_expr_to_json_by_id(expr) + "}"
            RetStmt(value):
                ret "{\"kind\":\"ret\",\"value\":" + normalized_expr_to_json_by_id(value) + "}"
            StmtError(message):
                ret "{\"kind\":\"unsupported\",\"reason\":" + json_string(message) + "}"
            _:
                ret "{\"kind\":\"unsupported\",\"reason\":\"stmt outside bootstrap subset\"}"

    fn normalized_function_to_json(fn_def: Function) -> !{Heap} String:
        let (ret_tag, ret_name) = type_to_tag_and_name(fn_def.ret_type)
        ret "{\"body\":" + normalized_stmt_list_to_json(fn_def.body) + ",\"kind\":\"function\",\"name\":" + json_string(fn_def.name) + ",\"params\":" + normalized_param_list_to_json(fn_def.params) + ",\"ret_type\":" + normalized_type_tag_to_json(ret_tag, ret_name) + "}"

    fn normalized_module_to_json(module: Module) -> !{Heap} String:
        ret "{\"items\":" + normalized_module_item_list_to_json(module.items) + ",\"module\":" + json_string(module.name) + "}"

    fn normalized_export_contract_version() -> String:
        // v2 marks the runtime-backed AST traversal — children are walked
        // through `bootstrap_*_get_*` accessors instead of being reported as
        // bare `*_handle` integers (#222).
        ret "canonical-json-v2"

    fn parser_direct_execution_ready() -> Bool:
        // TokenList/list-backed parser state and parser-visible token payloads
        // are runtime-backed for the #223 direct differential gate.
        ret true

    // =========================================================================
    // Parser Construction
    // =========================================================================

    fn new_parser(tokens: TokenList, file_id: Int) -> !{Heap} Parser:
        ret Parser { tokens: tokens, pos: 0, file_id: file_id }

    // =========================================================================
    // Token Access
    // =========================================================================
    //
    // Token access reads through the runtime-backed TokenList store using the
    // `bootstrap_token_list_get_*` extern primitives. Each token is identified
    // by its position inside the list; the kind tag matches the encoding in
    // `lexer.gr::token_kind_tag`, span offsets round-trip the writer-side
    // span, and payload accessors recover parser-visible Ident/IntLit/
    // StringLit/Error values.

    fn kind_tag_to_token_kind_with_payload(kind_tag: Int, int_value: Int, text_value: String) -> TokenKind:
        if kind_tag == 1:
            ret Eof
        if kind_tag == 2:
            ret Error(text_value)
        if kind_tag == 3:
            ret Ident(text_value)
        if kind_tag == 4:
            ret IntLit(int_value)
        if kind_tag == 5:
            ret FloatLit(0.0)
        if kind_tag == 6:
            ret StringLit(text_value)
        if kind_tag == 7:
            ret BoolLit(false)
        if kind_tag == 10:
            ret Plus
        if kind_tag == 11:
            ret Minus
        if kind_tag == 12:
            ret Star
        if kind_tag == 13:
            ret Slash
        if kind_tag == 14:
            ret Percent
        if kind_tag == 15:
            ret Eq
        if kind_tag == 16:
            ret Ne
        if kind_tag == 17:
            ret Lt
        if kind_tag == 18:
            ret Gt
        if kind_tag == 19:
            ret Le
        if kind_tag == 20:
            ret Ge
        if kind_tag == 21:
            ret Assign
        if kind_tag == 22:
            ret Arrow
        if kind_tag == 30:
            ret LParen
        if kind_tag == 31:
            ret RParen
        if kind_tag == 32:
            ret LBrace
        if kind_tag == 33:
            ret RBrace
        if kind_tag == 34:
            ret LBracket
        if kind_tag == 35:
            ret RBracket
        if kind_tag == 36:
            ret Colon
        if kind_tag == 37:
            ret Comma
        if kind_tag == 38:
            ret Semi
        if kind_tag == 39:
            ret Dot
        if kind_tag == 80:
            ret Indent
        if kind_tag == 81:
            ret Dedent
        if kind_tag == 82:
            ret Newline
        if kind_tag == 50:
            ret Fn
        if kind_tag == 51:
            ret Let
        if kind_tag == 52:
            ret Mut
        if kind_tag == 53:
            ret If
        if kind_tag == 54:
            ret Else
        if kind_tag == 55:
            ret For
        if kind_tag == 56:
            ret In
        if kind_tag == 57:
            ret While
        if kind_tag == 58:
            ret Ret
        if kind_tag == 59:
            ret Type
        if kind_tag == 60:
            ret Mod
        if kind_tag == 61:
            ret Use
        if kind_tag == 62:
            ret Impl
        if kind_tag == 63:
            ret Match
        if kind_tag == 64:
            ret True
        if kind_tag == 65:
            ret False
        if kind_tag == 66:
            ret And
        if kind_tag == 67:
            ret Or
        if kind_tag == 68:
            ret Not
        if kind_tag == 69:
            ret Extern
        if kind_tag == 70:
            ret Pub
        // Unknown / catch-all tags terminate parser execution as Eof rather
        // than loop on garbage. New TokenKind variants must add an explicit
        // arm above before parser execution can branch on them.
        ret Eof

    fn token_at(p: Parser, index: Int) -> !{Heap} Token:
        let kind_tag = bootstrap_token_list_get_kind(p.tokens.handle, index)
        let int_value = bootstrap_token_list_get_int_value(p.tokens.handle, index)
        let text_value = bootstrap_token_list_get_text(p.tokens.handle, index)
        let kind = kind_tag_to_token_kind_with_payload(kind_tag, int_value, text_value)
        let file_id = bootstrap_token_list_get_file_id(p.tokens.handle, index)
        let start_offset = bootstrap_token_list_get_start_offset(p.tokens.handle, index)
        let end_offset = bootstrap_token_list_get_end_offset(p.tokens.handle, index)
        // OOB reads collapse to a zero-span Eof at the parser's file_id so
        // diagnostics stay anchored to the source unit.
        if kind_tag == 1 and start_offset == 0 and end_offset == 0:
            let span = Span { file_id: p.file_id, start: Position { line: 0, col: 0, offset: 0 }, end: Position { line: 0, col: 0, offset: 0 } }
            ret Token { kind: kind, span: span }
        let span = Span { file_id: file_id, start: Position { line: 0, col: 0, offset: start_offset }, end: Position { line: 0, col: 0, offset: end_offset } }
        ret Token { kind: kind, span: span }

    fn current_token(p: Parser) -> !{Heap} Token:
        ret token_at(p, p.pos)

    fn peek_token(p: Parser, offset: Int) -> !{Heap} Token:
        ret token_at(p, p.pos + offset)

    fn parser_advance(p: Parser) -> !{Heap} Parser:
        ret Parser { tokens: p.tokens, pos: p.pos + 1, file_id: p.file_id }

    fn is_at_end(p: Parser) -> !{Heap} Bool:
        let tok = current_token(p)
        match tok.kind:
            Eof:
                ret true
            _:
                ret false

    // =========================================================================
    // Expect/Consume Helpers
    // =========================================================================

    fn expect_kind(p: Parser, expected: TokenKind) -> !{Heap} (Parser, Bool):
        let tok = current_token(p)
        match tok.kind:
            Ident(_):
                match expected:
                    Ident(_):
                        ret (parser_advance(p), true)
                    _:
                        ret (p, false)
            IntLit(_):
                match expected:
                    IntLit(_):
                        ret (parser_advance(p), true)
                    _:
                        ret (p, false)
            StringLit(_):
                match expected:
                    StringLit(_):
                        ret (parser_advance(p), true)
                    _:
                        ret (p, false)
            _:
                if tok.kind == expected:
                    ret (parser_advance(p), true)
                ret (p, false)

    fn expect_semi(p: Parser) -> !{Heap} (Parser, Bool):
        ret expect_kind(p, Semi)

    fn expect_lbrace(p: Parser) -> !{Heap} (Parser, Bool):
        ret expect_kind(p, LBrace)

    fn expect_rbrace(p: Parser) -> !{Heap} (Parser, Bool):
        ret expect_kind(p, RBrace)

    fn expect_lparen(p: Parser) -> !{Heap} (Parser, Bool):
        ret expect_kind(p, LParen)

    fn expect_rparen(p: Parser) -> !{Heap} (Parser, Bool):
        ret expect_kind(p, RParen)

    fn expect_ident(p: Parser) -> !{Heap} (Parser, String):
        let tok = current_token(p)
        match tok.kind:
            Ident(name):
                ret (parser_advance(p), name)
            _:
                ret (p, "")

    // =========================================================================
    // Type Parsing
    // =========================================================================

    fn parse_primitive_type(p: Parser) -> !{Heap} (Parser, TypeExpr):
        let tok = current_token(p)
        match tok.kind:
            Ident(name):
                if name == "Int":
                    ret (parser_advance(p), IntType)
                if name == "Float":
                    ret (parser_advance(p), FloatType)
                if name == "Bool":
                    ret (parser_advance(p), BoolType)
                if name == "String":
                    ret (parser_advance(p), StringType)
                ret (p, NamedType(name))
            _:
                ret (p, IntType)

    fn parse_type(p: Parser) -> !{Heap} (Parser, TypeExpr):
        ret parse_primitive_type(p)

    // =========================================================================
    // Pattern Parsing
    // =========================================================================

    fn parse_pattern(p: Parser) -> !{Heap} (Parser, Pattern):
        let tok = current_token(p)
        match tok.kind:
            Ident(name):
                ret (parser_advance(p), IdentPattern(name))
            Underscore:
                ret (parser_advance(p), WildcardPattern)
            IntLit(value):
                ret (parser_advance(p), IntPattern(value))
            StringLit(value):
                ret (parser_advance(p), StringPattern(value))
            True:
                ret (parser_advance(p), BoolPattern(true))
            False:
                ret (parser_advance(p), BoolPattern(false))
            _:
                ret (p, WildcardPattern)

    // =========================================================================
    // Expression Parsing
    // =========================================================================

    fn parse_primary_expr(p: Parser) -> !{Heap} (Parser, Expr):
        let tok = current_token(p)
        match tok.kind:
            IntLit(value):
                ret (parser_advance(p), IntLitExpr(value))
            FloatLit(value):
                ret (parser_advance(p), FloatLitExpr(value))
            StringLit(value):
                ret (parser_advance(p), StringLitExpr(value))
            True:
                ret (parser_advance(p), BoolLitExpr(true))
            False:
                ret (parser_advance(p), BoolLitExpr(false))
            Ident(name):
                ret (parser_advance(p), IdentExpr(name))
            LParen:
                let new_p = parser_advance(p)
                let (after_expr, expr) = parse_expr(new_p)
                let (after_rparen, ok) = expect_rparen(after_expr)
                if ok:
                    ret (after_rparen, expr)
                ret (after_expr, expr)
            _:
                ret (p, ExprError("expected expression"))

    // Precedence levels (higher = tighter binding)
    // 1: assignment (=)
    // 2: or (or)
    // 3: and (and)
    // 4: equality (==, !=)
    // 5: comparison (<, <=, >, >=)
    // 6: addition (+, -)
    // 7: multiplication (*, /, %)
    // 8: unary (-, not)
    // 9: primary (literals, identifiers, calls, etc.)

    fn get_precedence(tok: Token) -> Int:
        match tok.kind:
            Assign:
                ret 1
            Or:
                ret 2
            And:
                ret 3
            Eq:
                ret 4
            Ne:
                ret 4
            Lt:
                ret 5
            Le:
                ret 5
            Gt:
                ret 5
            Ge:
                ret 5
            Plus:
                ret 6
            Minus:
                ret 6
            Star:
                ret 7
            Slash:
                ret 7
            Percent:
                ret 7
            _:
                ret 0

    fn get_binop(tok: Token) -> BinOp:
        match tok.kind:
            Plus:
                ret AddOp
            Minus:
                ret SubOp
            Star:
                ret MulOp
            Slash:
                ret DivOp
            Percent:
                ret ModOp
            Eq:
                ret EqOp
            Ne:
                ret NeOp
            Lt:
                ret LtOp
            Le:
                ret LeOp
            Gt:
                ret GtOp
            Ge:
                ret GeOp
            And:
                ret AndOp
            Or:
                ret OrOp
            _:
                ret AddOp

    /// Parse expression - simple left-to-right for now
    /// Full precedence climbing to be implemented in Phase 2+
    fn parse_expr(p: Parser) -> !{Heap} (Parser, Expr):
        parse_binary_expr(p, 0)

    /// Parse binary expression with precedence
    fn parse_binary_expr(p: Parser, min_prec: Int) -> !{Heap} (Parser, Expr):
        // Parse left-hand side
        let (p2, lhs) = parse_primary_expr(p)

        // Try to parse binary operators
        // Use recursion instead of while for compatibility
        ret parse_binary_rhs(p2, lhs, min_prec)

    fn parse_binary_rhs(p: Parser, lhs: Expr, min_prec: Int) -> !{Heap} (Parser, Expr):
        let tok = current_token(p)
        let prec = get_precedence(tok)

        if prec < min_prec:
            ret (p, lhs)

        // Consume the operator
        let after_op = parser_advance(p)
        let op = get_binop(tok)

        // Parse right-hand side with higher precedence
        let (after_rhs, rhs) = parse_primary_expr(after_op)
        let (final_p, new_lhs) = parse_binary_rhs(after_rhs, rhs, prec + 1)

        // Combine
        ret (final_p, BinaryExpr(op, expr_bootstrap_handle(lhs), expr_bootstrap_handle(new_lhs)))

    // =========================================================================
    // Statement Parsing
    // =========================================================================

    fn parse_let_stmt(p: Parser) -> !{Heap} (Parser, Stmt):
        let new_p = parser_advance(p)
        let (after_pat, pat) = parse_pattern(new_p)
        let (after_colon, has_type) = expect_kind(after_pat, Colon)
        let (after_type, type_ann) = if has_type:
            parse_type(after_colon)
        else:
            (after_pat, IntType)
        let (after_eq, has_eq) = expect_kind(after_type, Assign)
        let (after_expr, value) = if has_eq:
            parse_expr(after_eq)
        else:
            (after_type, IntLitExpr(0))
        let (after_semi, _) = expect_semi(after_expr)
        let type_handle = if has_type:
            type_bootstrap_handle(type_ann)
        else:
            0
        ret (after_semi, LetStmt(pat, type_handle, expr_bootstrap_handle(value), false))

    fn parse_mut_stmt(p: Parser) -> !{Heap} (Parser, Stmt):
        let (after_stmt, stmt) = parse_let_stmt(p)
        match stmt:
            LetStmt(pat, type_ann, value, _):
                ret (after_stmt, LetStmt(pat, type_ann, value, true))
            _:
                ret (after_stmt, stmt)

    fn parse_ret_stmt(p: Parser) -> !{Heap} (Parser, Stmt):
        let new_p = parser_advance(p)
        let tok = current_token(new_p)
        match tok.kind:
            Newline:
                let (after_semi, _) = expect_semi(new_p)
                ret (after_semi, RetStmt(type_bootstrap_handle(UnitType)))
            Semi:
                let (after_semi, _) = expect_semi(new_p)
                ret (after_semi, RetStmt(type_bootstrap_handle(UnitType)))
            _:
                let (after_expr, value) = parse_expr(new_p)
                let (after_semi, _) = expect_semi(after_expr)
                ret (after_semi, RetStmt(expr_bootstrap_handle(value)))

    fn parse_if_stmt(p: Parser) -> !{Heap} (Parser, Stmt):
        let new_p = parser_advance(p)
        let (after_cond, cond) = parse_expr(new_p)
        let (after_lbrace, ok) = expect_lbrace(after_cond)
        let (after_block, then_block) = parse_stmt_list(after_lbrace)
        let (after_rbrace, ok2) = expect_rbrace(after_block)
        let tok = current_token(after_rbrace)
        match tok.kind:
            Else:
                let after_else = parser_advance(after_rbrace)
                let (after_else_lbrace, _) = expect_lbrace(after_else)
                let (after_else_block, else_block) = parse_stmt_list(after_else_lbrace)
                let (after_else_rbrace, _) = expect_rbrace(after_else_block)
                ret (after_else_rbrace, IfStmt(expr_bootstrap_handle(cond), then_block.handle, else_block.handle))
            _:
                ret (after_rbrace, IfStmt(expr_bootstrap_handle(cond), then_block.handle, 0))

    fn parse_while_stmt(p: Parser) -> !{Heap} (Parser, Stmt):
        let new_p = parser_advance(p)
        let (after_cond, cond) = parse_expr(new_p)
        let (after_lbrace, _) = expect_lbrace(after_cond)
        let (after_block, body) = parse_stmt_list(after_lbrace)
        let (after_rbrace, _) = expect_rbrace(after_block)
        ret (after_rbrace, WhileStmt(expr_bootstrap_handle(cond), body.handle))

    fn parse_for_stmt(p: Parser) -> !{Heap} (Parser, Stmt):
        let new_p = parser_advance(p)
        let (after_pat, pat) = parse_pattern(new_p)
        let (after_in, _) = expect_kind(after_pat, In)
        let (after_iter, iter) = parse_expr(after_in)
        let (after_lbrace, _) = expect_lbrace(after_iter)
        let (after_block, body) = parse_stmt_list(after_lbrace)
        let (after_rbrace, _) = expect_rbrace(after_block)
        ret (after_rbrace, ForStmt(pat, expr_bootstrap_handle(iter), body.handle))

    fn parse_expr_stmt(p: Parser) -> !{Heap} (Parser, Stmt):
        let (after_expr, expr) = parse_expr(p)
        let (after_semi, _) = expect_semi(after_expr)
        ret (after_semi, ExprStmt(expr_bootstrap_handle(expr)))

    fn parse_stmt(p: Parser) -> !{Heap} (Parser, Stmt):
        let tok = current_token(p)
        match tok.kind:
            Let:
                ret parse_let_stmt(p)
            Mut:
                ret parse_mut_stmt(p)
            Ret:
                ret parse_ret_stmt(p)
            If:
                ret parse_if_stmt(p)
            While:
                ret parse_while_stmt(p)
            For:
                ret parse_for_stmt(p)
            Break:
                let new_p = parser_advance(p)
                let (after_semi, _) = expect_semi(new_p)
                ret (after_semi, BreakStmt)
            Continue:
                let new_p = parser_advance(p)
                let (after_semi, _) = expect_semi(new_p)
                ret (after_semi, ContinueStmt)
            Defer:
                let new_p = parser_advance(p)
                let (after_expr, expr) = parse_expr(new_p)
                let (after_semi, _) = expect_semi(after_expr)
                ret (after_semi, DeferStmt(expr_bootstrap_handle(expr)))
            _:
                ret parse_expr_stmt(p)

    fn parse_stmt_list(p: Parser) -> !{Heap} (Parser, StmtList):
        // Allocate a runtime-backed stmt-id list and append parsed stmt ids
        // until the closing brace / EOF. The returned StmtList wraps the
        // allocated handle so the body can be replayed via
        // bootstrap_node_list_get(handle, idx).
        let list_handle = bootstrap_stmt_list_alloc()
        ret parse_stmt_list_helper(p, list_handle)

    fn parse_stmt_list_helper(p: Parser, list_handle: Int) -> !{Heap} (Parser, StmtList):
        let tok = current_token(p)
        match tok.kind:
            RBrace:
                ret (p, StmtList { handle: list_handle })
            Eof:
                ret (p, StmtList { handle: list_handle })
            _:
                let (new_p, stmt) = parse_stmt(p)
                let stmt_id = stmt_bootstrap_handle(stmt)
                let _ = bootstrap_node_list_append(list_handle, stmt_id)
                parse_stmt_list_helper(new_p, list_handle)

    // =========================================================================
    // Function Parsing
    // =========================================================================

    fn parse_param(p: Parser) -> !{Heap} (Parser, Param):
        let (after_name, name) = expect_ident(p)
        let (after_colon, _) = expect_kind(after_name, Colon)
        let (after_type, type_ann) = parse_type(after_colon)
        ret (after_type, Param { name: name, type_ann: type_ann, default_value: 0 })

    fn parse_param_list(p: Parser) -> !{Heap} (Parser, ParamList):
        let list_handle = bootstrap_param_list_alloc()
        ret parse_param_list_helper(p, list_handle)

    fn parse_param_list_helper(p: Parser, list_handle: Int) -> !{Heap} (Parser, ParamList):
        let tok = current_token(p)
        match tok.kind:
            RParen:
                ret (p, ParamList { handle: list_handle })
            Comma:
                let after_comma = parser_advance(p)
                parse_param_list_helper(after_comma, list_handle)
            _:
                let (new_p, param) = parse_param(p)
                let param_id = param_bootstrap_handle(param)
                let _ = bootstrap_node_list_append(list_handle, param_id)
                parse_param_list_helper(new_p, list_handle)

    fn parse_effect_set(p: Parser) -> !{Heap} (Parser, EffectList):
        ret (p, EffectList { handle: 1 })

    fn parse_function(p: Parser) -> !{Heap} (Parser, Function):
        let new_p = parser_advance(p)
        let (after_name, name) = expect_ident(new_p)
        let (after_lparen, _) = expect_lparen(after_name)
        let (after_params, params) = parse_param_list(after_lparen)
        let (after_rparen, _) = expect_rparen(after_params)
        let tok = current_token(after_rparen)
        let (after_arrow, has_arrow) = expect_kind(after_rparen, Arrow)
        let (after_ret_type, ret_type) = if has_arrow:
            parse_type(after_arrow)
        else:
            (after_rparen, UnitType)
        let (after_effects, effects) = parse_effect_set(after_ret_type)
        let (after_lbrace, _) = expect_lbrace(after_effects)
        let (after_body, body) = parse_stmt_list(after_lbrace)
        let (after_rbrace, _) = expect_rbrace(after_body)
        ret (after_rbrace, Function { name: name, params: params.handle, ret_type: ret_type, effects: effects.handle, body: body.handle, is_extern: false, is_pub: false })

    // =========================================================================
    // Use Statement Parsing
    // =========================================================================

    fn parse_use_item(p: Parser) -> !{Heap} (Parser, UseItem):
        let (after_path, path) = expect_ident(p)
        let tok = current_token(after_path)
        match tok.kind:
            As:
                let after_as = parser_advance(after_path)
                let (after_alias, alias) = expect_ident(after_as)
                ret (after_alias, AliasedUse(path, alias))
            _:
                ret (after_path, SimpleUse(path))

    // =========================================================================
    // Module Item Parsing
    // =========================================================================

    fn parse_module_item(p: Parser) -> !{Heap} (Parser, ModuleItem):
        let tok = current_token(p)
        match tok.kind:
            Fn:
                let (after_fn, fn_def) = parse_function(p)
                ret (after_fn, FunctionItem(function_bootstrap_handle(fn_def)))
            Type:
                let new_p = parser_advance(p)
                let (after_name, name) = expect_ident(new_p)
                let (after_semi, _) = expect_semi(after_name)
                ret (after_semi, TypeItem(name, 0))
            Trait:
                let new_p = parser_advance(p)
                let (after_name, name) = expect_ident(new_p)
                let (after_semi, _) = expect_semi(after_name)
                ret (after_semi, TraitItem(name, 0))
            Impl:
                let new_p = parser_advance(p)
                let (after_trait, trait_name) = expect_ident(new_p)
                let (after_for, _) = expect_kind(after_trait, For)
                let (after_type, type_name) = expect_ident(after_for)
                let (after_semi, _) = expect_semi(after_type)
                ret (after_semi, ImplItem(trait_name, type_name, 0))
            Use:
                let new_p = parser_advance(p)
                let (after_item, item) = parse_use_item(new_p)
                let (after_semi, _) = expect_semi(after_item)
                ret (after_semi, UseItemDecl(item))
            _:
                ret (p, ModuleItemError("expected module item"))

    fn parse_module_item_list(p: Parser) -> !{Heap} (Parser, ModuleItemList):
        let list_handle = bootstrap_module_item_list_alloc()
        ret parse_module_item_list_helper(p, list_handle)

    fn parse_module_item_list_helper(p: Parser, list_handle: Int) -> !{Heap} (Parser, ModuleItemList):
        let tok = current_token(p)
        match tok.kind:
            Eof:
                ret (p, ModuleItemList { handle: list_handle })
            _:
                let (new_p, item) = parse_module_item(p)
                let item_id = module_item_bootstrap_handle(item)
                let _ = bootstrap_node_list_append(list_handle, item_id)
                parse_module_item_list_helper(new_p, list_handle)

    // =========================================================================
    // Module Parsing
    // =========================================================================

    fn parse_module(p: Parser) -> !{Heap} (Parser, Module):
        let tok = current_token(p)
        let (after_mod, name) = if tok.kind == Mod:
            let new_p = parser_advance(p)
            let (after_name, name) = expect_ident(new_p)
            (after_name, name)
        else:
            (p, "main")
        let (after_items, items) = parse_module_item_list(after_mod)
        ret (after_items, Module { name: name, items: items.handle })
