mod parser:

    // =========================================================================
    // Types (forward declarations)
    // =========================================================================

    enum TokenKind:
        IntLit(value: Int)
        StringLit(value: String)
        Ident(name: String)
        Fn
        Let
        If
        Else
        Plus
        Minus
        Star
        Slash
        LParen
        RParen
        LBrace
        RBrace
        Colon
        Comma
        Eof
        Error(message: String)

    type Position:
        line: Int
        col: Int
        offset: Int

    type Span:
        file_id: Int
        start: Position
        end: Position

    type Token:
        kind: TokenKind
        span: Span

    enum Expr:
        Int(value: Int)
        String(value: String)
        Ident(name: String)
        Binary(op: TokenKind, left: Int, right: Int)
        Error(message: String)

    enum Stmt:
        LetStmt(name: String, value: Int)
        ExprStmt(expr: Int)
        StmtError(message: String)

    type TokenList:
        dummy: Int

    type Parser:
        tokens: TokenList
        pos: Int
        file_id: Int

    // =========================================================================
    // Basic Functions
    // =========================================================================

    fn new_parser(tokens: TokenList, file_id: Int) -> Parser:
        ret Parser { tokens: tokens, pos: 0, file_id: file_id }

    fn current_token(p: Parser) -> Token:
        ret Token { kind: Eof, span: Span { file_id: 0, start: Position { line: 0, col: 0, offset: 0 }, end: Position { line: 0, col: 0, offset: 0 } } }

    fn advance(p: Parser) -> Parser:
        ret Parser { tokens: p.tokens, pos: p.pos + 1, file_id: p.file_id }

    fn expect(p: Parser, kind: TokenKind) -> (Parser, Bool):
        let tok = current_token(p)
        match tok.kind:
            IntLit(_):
                ret (advance(p), true)
            Ident(_):
                ret (advance(p), true)
            Fn:
                ret (advance(p), true)
            _:
                ret (p, false)

    // =========================================================================
    // Expression Parsing
    // =========================================================================

    fn parse_expr(p: Parser) -> (Parser, Expr):
        let tok = current_token(p)
        match tok.kind:
            IntLit(value):
                ret (advance(p), Int(value))
            StringLit(value):
                ret (advance(p), String(value))
            Ident(name):
                ret (advance(p), Ident(name))
            _:
                ret (p, Error("expected expression"))

    // =========================================================================
    // Statement Parsing
    // =========================================================================

    fn parse_stmt(p: Parser) -> (Parser, Stmt):
        let tok = current_token(p)
        match tok.kind:
            Let:
                let new_p = advance(p)
                let (after_expr, e) = parse_expr(new_p)
                ret (after_expr, LetStmt("x", 0))
            _:
                let (new_p, e) = parse_expr(p)
                match e:
                    Int(v):
                        ret (new_p, ExprStmt(v))
                    _:
                        ret (new_p, StmtError("invalid"))

    // =========================================================================
    // Module Parsing
    // =========================================================================

    fn parse_module(p: Parser) -> (Parser, Int):
        ret (p, 0)
