mod parser:

    // =========================================================================
    // Type Imports (from token module when concatenated)
    // =========================================================================
    //
    // NOTE: This module assumes the following types are defined in token.gr:
    // - Position { line: Int, col: Int, offset: Int }
    // - Span { file_id: Int, start: Position, end: Position }
    // - Token { kind: TokenKind, span: Span }
    // - TokenKind enum with all token variants
    //
    // When concatenated with token.gr and lexer.gr, these types come from there.

    // =========================================================================
    // AST Types
    // =========================================================================

    // Capability for reference capabilities
    enum Capability:
        IsoCap
        ValCap
        RefCap
        BoxCap
        TrnCap
        TagCap

    // Effects
    enum Effect:
        IOEffect
        NetEffect
        FSEffect
        MutEffect
        TimeEffect

    // Type expressions
    enum TypeExpr:
        IntType
        FloatType
        BoolType
        StringType
        UnitType
        NamedType(name: String)
        GenericType(base: String, args: Int)
        FunctionType(params: Int, ret: Int, effects: Int)
        CapabilityType(base: Int, cap: Capability)

    // Binary operators
    enum BinOp:
        AddOp
        SubOp
        MulOp
        DivOp
        ModOp
        EqOp
        NeOp
        LtOp
        LeOp
        GtOp
        GeOp
        AndOp
        OrOp

    // Unary operators  
    enum UnOp:
        NegOp
        NotOp

    // Patterns (for match, let, etc.)
    enum Pattern:
        WildcardPattern
        IntPattern(value: Int)
        StringPattern(value: String)
        BoolPattern(value: Bool)
        IdentPattern(name: String)
        ConstructorPattern(name: String, fields: Int)

    // Expressions
    enum Expr:
        IntLitExpr(value: Int)
        FloatLitExpr(value: Float)
        StringLitExpr(value: String)
        BoolLitExpr(value: Bool)
        IdentExpr(name: String)
        BinaryExpr(op: BinOp, left: Int, right: Int)
        UnaryExpr(op: UnOp, operand: Int)
        CallExpr(callee: Int, args: Int)
        IfExpr(cond: Int, then_branch: Int, else_branch: Int)
        MatchExpr(value: Int, arms: Int)
        BlockExpr(stmts: Int, final_expr: Int)
        LambdaExpr(params: Int, body: Int)
        FieldAccessExpr(obj: Int, field: String)
        IndexExpr(obj: Int, index: Int)
        AssignmentExpr(target: Int, value: Int)
        ExprError(message: String)

    // Statements
    enum Stmt:
        LetStmt(pattern: Pattern, type_ann: Int, value: Int, is_mut: Bool)
        ExprStmt(expr: Int)
        RetStmt(value: Int)
        IfStmt(cond: Int, then_block: Int, else_block: Int)
        WhileStmt(cond: Int, body: Int)
        ForStmt(pattern: Pattern, iter: Int, body: Int)
        MatchStmt(value: Int, arms: Int)
        BreakStmt
        ContinueStmt
        DeferStmt(expr: Int)
        AssignStmt(target: Int, value: Int)
        StmtError(message: String)

    // Match arms
    type MatchArm:
        pattern: Pattern
        guard: Int
        body: Int

    // Function parameters
    type Param:
        name: String
        type_ann: TypeExpr
        default_value: Int

    // Function definitions
    type Function:
        name: String
        params: Int
        ret_type: TypeExpr
        effects: Int
        body: Int
        is_extern: Bool
        is_pub: Bool

    // Effect set
    type EffectSet:
        effects: Int

    // Use statement
    enum UseItem:
        SimpleUse(path: String)
        AliasedUse(path: String, alias: String)
        NestedUse(path: String, items: Int)

    // Module items
    enum ModuleItem:
        FunctionItem(fn_def: Int)
        TypeItem(name: String, def: Int)
        TraitItem(name: String, def: Int)
        ImplItem(trait_name: String, type_name: String, impl_def: Int)
        UseItemDecl(item: UseItem)
        ModuleItemError(message: String)

    // Module definition
    type Module:
        name: String
        items: Int

    // Parser state
    // Opaque bootstrap collection handles. Real list storage is provided by the
    // runtime/bootstrap layer; parser APIs keep semantic wrapper names.
    type TokenList:
        handle: Int

    type ExprList:
        handle: Int

    type StmtList:
        handle: Int

    type ParamList:
        handle: Int

    type FunctionList:
        handle: Int

    type EffectList:
        handle: Int

    type MatchArmList:
        handle: Int

    type ModuleItemList:
        handle: Int

    type UseItemList:
        handle: Int

    type Parser:
        tokens: TokenList
        pos: Int
        file_id: Int

    // =========================================================================
    // Bootstrap AST Identity and Normalized Export
    // =========================================================================

    // Until runtime-backed collections are available, parser nodes use stable,
    // non-zero handles to preserve child identity at the bootstrap boundary.
    // Handles are structural fingerprints, not memory pointers.
    fn type_bootstrap_handle(t: TypeExpr) -> Int:
        match t:
            IntType:
                ret 11
            FloatType:
                ret 12
            BoolType:
                ret 13
            StringType:
                ret 14
            UnitType:
                ret 15
            NamedType(_):
                ret 16
            GenericType(_, args):
                ret 1700 + args
            FunctionType(params, ret_ty, effects):
                ret 1800 + params + ret_ty + effects
            CapabilityType(base, _):
                ret 1900 + base

    fn pattern_bootstrap_handle(pat: Pattern) -> Int:
        match pat:
            WildcardPattern:
                ret 21
            IntPattern(value):
                ret 2200 + value
            StringPattern(_):
                ret 23
            BoolPattern(value):
                if value:
                    ret 24
                ret 25
            IdentPattern(_):
                ret 26
            ConstructorPattern(_, fields):
                ret 2700 + fields

    fn binop_bootstrap_code(op: BinOp) -> Int:
        match op:
            AddOp:
                ret 1
            SubOp:
                ret 2
            MulOp:
                ret 3
            DivOp:
                ret 4
            ModOp:
                ret 5
            EqOp:
                ret 6
            NeOp:
                ret 7
            LtOp:
                ret 8
            LeOp:
                ret 9
            GtOp:
                ret 10
            GeOp:
                ret 11
            AndOp:
                ret 12
            OrOp:
                ret 13

    fn unop_bootstrap_code(op: UnOp) -> Int:
        match op:
            NegOp:
                ret 1
            NotOp:
                ret 2

    fn expr_bootstrap_handle(expr: Expr) -> Int:
        match expr:
            IntLitExpr(value):
                ret 3100 + value
            FloatLitExpr(_):
                ret 32
            StringLitExpr(_):
                ret 33
            BoolLitExpr(value):
                if value:
                    ret 34
                ret 35
            IdentExpr(_):
                ret 36
            BinaryExpr(op, left, right):
                ret 3700 + binop_bootstrap_code(op) + left + right
            UnaryExpr(op, operand):
                ret 3800 + unop_bootstrap_code(op) + operand
            CallExpr(callee, args):
                ret 3900 + callee + args
            IfExpr(cond, then_branch, else_branch):
                ret 4000 + cond + then_branch + else_branch
            MatchExpr(value, arms):
                ret 4100 + value + arms
            BlockExpr(stmts, final_expr):
                ret 4200 + stmts + final_expr
            LambdaExpr(params, body):
                ret 4300 + params + body
            FieldAccessExpr(obj, _):
                ret 4400 + obj
            IndexExpr(obj, index):
                ret 4500 + obj + index
            AssignmentExpr(target, value):
                ret 4600 + target + value
            ExprError(_):
                ret 47

    fn stmt_bootstrap_handle(stmt: Stmt) -> Int:
        match stmt:
            LetStmt(pat, type_ann, value, is_mut):
                let mut_part = if is_mut:
                    1
                else:
                    0
                ret 5100 + pattern_bootstrap_handle(pat) + type_ann + value + mut_part
            ExprStmt(expr):
                ret 5200 + expr
            RetStmt(value):
                ret 5300 + value
            IfStmt(cond, then_block, else_block):
                ret 5400 + cond + then_block + else_block
            WhileStmt(cond, body):
                ret 5500 + cond + body
            ForStmt(pat, iter, body):
                ret 5600 + pattern_bootstrap_handle(pat) + iter + body
            MatchStmt(value, arms):
                ret 5700 + value + arms
            BreakStmt:
                ret 58
            ContinueStmt:
                ret 59
            DeferStmt(expr):
                ret 6000 + expr
            AssignStmt(target, value):
                ret 6100 + target + value
            StmtError(_):
                ret 62

    fn param_bootstrap_handle(param: Param) -> Int:
        ret 7100 + type_bootstrap_handle(param.type_ann) + param.default_value

    fn function_bootstrap_handle(fn_def: Function) -> Int:
        ret 8100 + fn_def.params + type_bootstrap_handle(fn_def.ret_type) + fn_def.effects + fn_def.body

    fn module_item_bootstrap_handle(item: ModuleItem) -> Int:
        match item:
            FunctionItem(fn_handle):
                ret 9100 + fn_handle
            TypeItem(_, def):
                ret 9200 + def
            TraitItem(_, def):
                ret 9300 + def
            ImplItem(_, _, impl_def):
                ret 9400 + impl_def
            UseItemDecl(_):
                ret 95
            ModuleItemError(_):
                ret 96

    fn json_string(value: String) -> String:
        // Bootstrap subset strings are currently identifier/literal payloads
        // without escape processing. Keep this seam explicit until the runtime
        // provides full JSON escaping.
        ret "\"" + value + "\""

    fn normalized_type_to_json(t: TypeExpr) -> String:
        match t:
            IntType:
                ret "{\"kind\":\"named\",\"name\":\"Int\"}"
            BoolType:
                ret "{\"kind\":\"named\",\"name\":\"Bool\"}"
            StringType:
                ret "{\"kind\":\"named\",\"name\":\"String\"}"
            _:
                ret "{\"kind\":\"unsupported\",\"reason\":\"type outside bootstrap subset\"}"

    fn binop_to_json_name(op: BinOp) -> String:
        match op:
            AddOp:
                ret "add"
            SubOp:
                ret "sub"
            MulOp:
                ret "mul"
            DivOp:
                ret "div"
            EqOp:
                ret "eq"
            NeOp:
                ret "ne"
            LtOp:
                ret "lt"
            LeOp:
                ret "le"
            GtOp:
                ret "gt"
            GeOp:
                ret "ge"
            AndOp:
                ret "and"
            OrOp:
                ret "or"
            _:
                ret "unsupported"

    fn unop_to_json_name(op: UnOp) -> String:
        match op:
            NegOp:
                ret "neg"
            NotOp:
                ret "not"

    fn normalized_expr_to_json(expr: Expr) -> String:
        match expr:
            IntLitExpr(value):
                ret "{\"kind\":\"int_lit\",\"value\":" + value.to_string() + "}"
            BoolLitExpr(value):
                if value:
                    ret "{\"kind\":\"bool_lit\",\"value\":true}"
                ret "{\"kind\":\"bool_lit\",\"value\":false}"
            StringLitExpr(value):
                ret "{\"kind\":\"string_lit\",\"value\":" + json_string(value) + "}"
            IdentExpr(name):
                ret "{\"kind\":\"ident\",\"name\":" + json_string(name) + "}"
            BinaryExpr(op, left, right):
                ret "{\"kind\":\"binary\",\"op\":" + json_string(binop_to_json_name(op)) + ",\"left_handle\":" + left.to_string() + ",\"right_handle\":" + right.to_string() + "}"
            UnaryExpr(op, operand):
                ret "{\"kind\":\"unary\",\"op\":" + json_string(unop_to_json_name(op)) + ",\"operand_handle\":" + operand.to_string() + "}"
            CallExpr(callee, args):
                ret "{\"kind\":\"call\",\"callee_handle\":" + callee.to_string() + ",\"args_handle\":" + args.to_string() + "}"
            IfExpr(cond, then_branch, else_branch):
                ret "{\"kind\":\"if\",\"cond_handle\":" + cond.to_string() + ",\"then_handle\":" + then_branch.to_string() + ",\"else_handle\":" + else_branch.to_string() + "}"
            BlockExpr(stmts, final_expr):
                ret "{\"kind\":\"block\",\"stmts_handle\":" + stmts.to_string() + ",\"final_expr_handle\":" + final_expr.to_string() + "}"
            ExprError(message):
                ret "{\"kind\":\"unsupported\",\"reason\":" + json_string(message) + "}"
            _:
                ret "{\"kind\":\"unsupported\",\"reason\":\"expr outside bootstrap subset\"}"

    fn normalized_stmt_to_json(stmt: Stmt) -> String:
        match stmt:
            LetStmt(pat, type_ann, value, is_mut):
                let mut_part = if is_mut:
                    "true"
                else:
                    "false"
                ret "{\"kind\":\"let\",\"pattern_handle\":" + pattern_bootstrap_handle(pat).to_string() + ",\"mutable\":" + mut_part + ",\"type_handle\":" + type_ann.to_string() + ",\"value_handle\":" + value.to_string() + "}"
            ExprStmt(expr):
                ret "{\"kind\":\"expr\",\"value_handle\":" + expr.to_string() + "}"
            RetStmt(value):
                ret "{\"kind\":\"ret\",\"value_handle\":" + value.to_string() + "}"
            StmtError(message):
                ret "{\"kind\":\"unsupported\",\"reason\":" + json_string(message) + "}"
            _:
                ret "{\"kind\":\"unsupported\",\"reason\":\"stmt outside bootstrap subset\"}"

    fn normalized_function_to_json(fn_def: Function) -> String:
        ret "{\"kind\":\"function\",\"name\":" + json_string(fn_def.name) + ",\"params_handle\":" + fn_def.params.to_string() + ",\"ret_type\":" + normalized_type_to_json(fn_def.ret_type) + ",\"body_handle\":" + fn_def.body.to_string() + "}"

    fn normalized_module_to_json(module: Module) -> String:
        ret "{\"items_handle\":" + module.items.to_string() + ",\"module\":" + json_string(module.name) + "}"

    fn normalized_export_contract_version() -> String:
        ret "canonical-json-v1"

    fn parser_direct_execution_ready() -> Bool:
        // Flip to true only when TokenList/list-backed parser state is runtime-backed
        // and parse_module + normalized_module_to_json execute over real tokens.
        ret false

    // =========================================================================
    // Parser Construction
    // =========================================================================

    fn new_parser(tokens: TokenList, file_id: Int) -> Parser:
        ret Parser { tokens: tokens, pos: 0, file_id: file_id }

    // =========================================================================
    // Token Access
    // =========================================================================

    fn current_token(p: Parser) -> Token:
        ret Token { kind: Eof, span: Span { file_id: p.file_id, start: Position { line: 0, col: 0, offset: 0 }, end: Position { line: 0, col: 0, offset: 0 } } }

    fn peek_token(p: Parser, offset: Int) -> Token:
        ret Token { kind: Eof, span: Span { file_id: p.file_id, start: Position { line: 0, col: 0, offset: 0 }, end: Position { line: 0, col: 0, offset: 0 } } }

    fn parser_advance(p: Parser) -> Parser:
        ret Parser { tokens: p.tokens, pos: p.pos + 1, file_id: p.file_id }

    fn is_at_end(p: Parser) -> Bool:
        let tok = current_token(p)
        match tok.kind:
            Eof:
                ret true
            _:
                ret false

    // =========================================================================
    // Expect/Consume Helpers
    // =========================================================================

    fn expect_kind(p: Parser, expected: TokenKind) -> (Parser, Bool):
        let tok = current_token(p)
        match tok.kind:
            Ident(_):
                match expected:
                    Ident(_):
                        ret (parser_advance(p), true)
                    _:
                        ret (p, false)
            IntLit(_):
                match expected:
                    IntLit(_):
                        ret (parser_advance(p), true)
                    _:
                        ret (p, false)
            StringLit(_):
                match expected:
                    StringLit(_):
                        ret (parser_advance(p), true)
                    _:
                        ret (p, false)
            _:
                if tok.kind == expected:
                    ret (parser_advance(p), true)
                ret (p, false)

    fn expect_semi(p: Parser) -> (Parser, Bool):
        ret expect_kind(p, Semi)

    fn expect_lbrace(p: Parser) -> (Parser, Bool):
        ret expect_kind(p, LBrace)

    fn expect_rbrace(p: Parser) -> (Parser, Bool):
        ret expect_kind(p, RBrace)

    fn expect_lparen(p: Parser) -> (Parser, Bool):
        ret expect_kind(p, LParen)

    fn expect_rparen(p: Parser) -> (Parser, Bool):
        ret expect_kind(p, RParen)

    fn expect_ident(p: Parser) -> (Parser, String):
        let tok = current_token(p)
        match tok.kind:
            Ident(name):
                ret (parser_advance(p), name)
            _:
                ret (p, "")

    // =========================================================================
    // Type Parsing
    // =========================================================================

    fn parse_primitive_type(p: Parser) -> (Parser, TypeExpr):
        let tok = current_token(p)
        match tok.kind:
            Ident(name):
                if name == "Int":
                    ret (parser_advance(p), IntType)
                if name == "Float":
                    ret (parser_advance(p), FloatType)
                if name == "Bool":
                    ret (parser_advance(p), BoolType)
                if name == "String":
                    ret (parser_advance(p), StringType)
                ret (p, NamedType(name))
            _:
                ret (p, IntType)

    fn parse_type(p: Parser) -> (Parser, TypeExpr):
        ret parse_primitive_type(p)

    // =========================================================================
    // Pattern Parsing
    // =========================================================================

    fn parse_pattern(p: Parser) -> (Parser, Pattern):
        let tok = current_token(p)
        match tok.kind:
            Ident(name):
                ret (parser_advance(p), IdentPattern(name))
            Underscore:
                ret (parser_advance(p), WildcardPattern)
            IntLit(value):
                ret (parser_advance(p), IntPattern(value))
            StringLit(value):
                ret (parser_advance(p), StringPattern(value))
            True:
                ret (parser_advance(p), BoolPattern(true))
            False:
                ret (parser_advance(p), BoolPattern(false))
            _:
                ret (p, WildcardPattern)

    // =========================================================================
    // Expression Parsing
    // =========================================================================

    fn parse_primary_expr(p: Parser) -> (Parser, Expr):
        let tok = current_token(p)
        match tok.kind:
            IntLit(value):
                ret (parser_advance(p), IntLitExpr(value))
            FloatLit(value):
                ret (parser_advance(p), FloatLitExpr(value))
            StringLit(value):
                ret (parser_advance(p), StringLitExpr(value))
            True:
                ret (parser_advance(p), BoolLitExpr(true))
            False:
                ret (parser_advance(p), BoolLitExpr(false))
            Ident(name):
                ret (parser_advance(p), IdentExpr(name))
            LParen:
                let new_p = parser_advance(p)
                let (after_expr, expr) = parse_expr(new_p)
                let (after_rparen, ok) = expect_rparen(after_expr)
                if ok:
                    ret (after_rparen, expr)
                ret (after_expr, expr)
            _:
                ret (p, ExprError("expected expression"))

    // Precedence levels (higher = tighter binding)
    // 1: assignment (=)
    // 2: or (or)
    // 3: and (and)
    // 4: equality (==, !=)
    // 5: comparison (<, <=, >, >=)
    // 6: addition (+, -)
    // 7: multiplication (*, /, %)
    // 8: unary (-, not)
    // 9: primary (literals, identifiers, calls, etc.)

    fn get_precedence(tok: Token) -> Int:
        match tok.kind:
            Assign:
                ret 1
            Or:
                ret 2
            And:
                ret 3
            Eq:
                ret 4
            Ne:
                ret 4
            Lt:
                ret 5
            Le:
                ret 5
            Gt:
                ret 5
            Ge:
                ret 5
            Plus:
                ret 6
            Minus:
                ret 6
            Star:
                ret 7
            Slash:
                ret 7
            Percent:
                ret 7
            _:
                ret 0

    fn get_binop(tok: Token) -> BinOp:
        match tok.kind:
            Plus:
                ret AddOp
            Minus:
                ret SubOp
            Star:
                ret MulOp
            Slash:
                ret DivOp
            Percent:
                ret ModOp
            Eq:
                ret EqOp
            Ne:
                ret NeOp
            Lt:
                ret LtOp
            Le:
                ret LeOp
            Gt:
                ret GtOp
            Ge:
                ret GeOp
            And:
                ret AndOp
            Or:
                ret OrOp
            _:
                ret AddOp

    /// Parse expression - simple left-to-right for now
    /// Full precedence climbing to be implemented in Phase 2+
    fn parse_expr(p: Parser) -> (Parser, Expr):
        parse_binary_expr(p, 0)

    /// Parse binary expression with precedence
    fn parse_binary_expr(p: Parser, min_prec: Int) -> (Parser, Expr):
        // Parse left-hand side
        let (p2, lhs) = parse_primary_expr(p)

        // Try to parse binary operators
        // Use recursion instead of while for compatibility
        ret parse_binary_rhs(p2, lhs, min_prec)

    fn parse_binary_rhs(p: Parser, lhs: Expr, min_prec: Int) -> (Parser, Expr):
        let tok = current_token(p)
        let prec = get_precedence(tok)

        if prec < min_prec:
            ret (p, lhs)

        // Consume the operator
        let after_op = parser_advance(p)
        let op = get_binop(tok)

        // Parse right-hand side with higher precedence
        let (after_rhs, rhs) = parse_primary_expr(after_op)
        let (final_p, new_lhs) = parse_binary_rhs(after_rhs, rhs, prec + 1)

        // Combine
        ret (final_p, BinaryExpr(op, expr_bootstrap_handle(lhs), expr_bootstrap_handle(new_lhs)))

    // =========================================================================
    // Statement Parsing
    // =========================================================================

    fn parse_let_stmt(p: Parser) -> (Parser, Stmt):
        let new_p = parser_advance(p)
        let (after_pat, pat) = parse_pattern(new_p)
        let (after_colon, has_type) = expect_kind(after_pat, Colon)
        let (after_type, type_ann) = if has_type:
            parse_type(after_colon)
        else:
            (after_pat, IntType)
        let (after_eq, has_eq) = expect_kind(after_type, Assign)
        let (after_expr, value) = if has_eq:
            parse_expr(after_eq)
        else:
            (after_type, IntLitExpr(0))
        let (after_semi, _) = expect_semi(after_expr)
        let type_handle = if has_type:
            type_bootstrap_handle(type_ann)
        else:
            0
        ret (after_semi, LetStmt(pat, type_handle, expr_bootstrap_handle(value), false))

    fn parse_mut_stmt(p: Parser) -> (Parser, Stmt):
        let (after_stmt, stmt) = parse_let_stmt(p)
        match stmt:
            LetStmt(pat, type_ann, value, _):
                ret (after_stmt, LetStmt(pat, type_ann, value, true))
            _:
                ret (after_stmt, stmt)

    fn parse_ret_stmt(p: Parser) -> (Parser, Stmt):
        let new_p = parser_advance(p)
        let tok = current_token(new_p)
        match tok.kind:
            Newline:
                let (after_semi, _) = expect_semi(new_p)
                ret (after_semi, RetStmt(type_bootstrap_handle(UnitType)))
            Semi:
                let (after_semi, _) = expect_semi(new_p)
                ret (after_semi, RetStmt(type_bootstrap_handle(UnitType)))
            _:
                let (after_expr, value) = parse_expr(new_p)
                let (after_semi, _) = expect_semi(after_expr)
                ret (after_semi, RetStmt(expr_bootstrap_handle(value)))

    fn parse_if_stmt(p: Parser) -> (Parser, Stmt):
        let new_p = parser_advance(p)
        let (after_cond, cond) = parse_expr(new_p)
        let (after_lbrace, ok) = expect_lbrace(after_cond)
        let (after_block, then_block) = parse_stmt_list(after_lbrace)
        let (after_rbrace, ok2) = expect_rbrace(after_block)
        let tok = current_token(after_rbrace)
        match tok.kind:
            Else:
                let after_else = parser_advance(after_rbrace)
                let (after_else_lbrace, _) = expect_lbrace(after_else)
                let (after_else_block, else_block) = parse_stmt_list(after_else_lbrace)
                let (after_else_rbrace, _) = expect_rbrace(after_else_block)
                ret (after_else_rbrace, IfStmt(expr_bootstrap_handle(cond), then_block.handle, else_block.handle))
            _:
                ret (after_rbrace, IfStmt(expr_bootstrap_handle(cond), then_block.handle, 0))

    fn parse_while_stmt(p: Parser) -> (Parser, Stmt):
        let new_p = parser_advance(p)
        let (after_cond, cond) = parse_expr(new_p)
        let (after_lbrace, _) = expect_lbrace(after_cond)
        let (after_block, body) = parse_stmt_list(after_lbrace)
        let (after_rbrace, _) = expect_rbrace(after_block)
        ret (after_rbrace, WhileStmt(expr_bootstrap_handle(cond), body.handle))

    fn parse_for_stmt(p: Parser) -> (Parser, Stmt):
        let new_p = parser_advance(p)
        let (after_pat, pat) = parse_pattern(new_p)
        let (after_in, _) = expect_kind(after_pat, In)
        let (after_iter, iter) = parse_expr(after_in)
        let (after_lbrace, _) = expect_lbrace(after_iter)
        let (after_block, body) = parse_stmt_list(after_lbrace)
        let (after_rbrace, _) = expect_rbrace(after_block)
        ret (after_rbrace, ForStmt(pat, expr_bootstrap_handle(iter), body.handle))

    fn parse_expr_stmt(p: Parser) -> (Parser, Stmt):
        let (after_expr, expr) = parse_expr(p)
        let (after_semi, _) = expect_semi(after_expr)
        ret (after_semi, ExprStmt(expr_bootstrap_handle(expr)))

    fn parse_stmt(p: Parser) -> (Parser, Stmt):
        let tok = current_token(p)
        match tok.kind:
            Let:
                ret parse_let_stmt(p)
            Mut:
                ret parse_mut_stmt(p)
            Ret:
                ret parse_ret_stmt(p)
            If:
                ret parse_if_stmt(p)
            While:
                ret parse_while_stmt(p)
            For:
                ret parse_for_stmt(p)
            Break:
                let new_p = parser_advance(p)
                let (after_semi, _) = expect_semi(new_p)
                ret (after_semi, BreakStmt)
            Continue:
                let new_p = parser_advance(p)
                let (after_semi, _) = expect_semi(new_p)
                ret (after_semi, ContinueStmt)
            Defer:
                let new_p = parser_advance(p)
                let (after_expr, expr) = parse_expr(new_p)
                let (after_semi, _) = expect_semi(after_expr)
                ret (after_semi, DeferStmt(expr_bootstrap_handle(expr)))
            _:
                ret parse_expr_stmt(p)

    fn parse_stmt_list(p: Parser) -> (Parser, StmtList):
        // Parse statements until RBrace or Eof using recursion
        ret parse_stmt_list_helper(p, 0)

    fn parse_stmt_list_helper(p: Parser, count: Int) -> (Parser, StmtList):
        let tok = current_token(p)
        match tok.kind:
            RBrace:
                ret (p, StmtList { handle: count })
            Eof:
                ret (p, StmtList { handle: count })
            _:
                let (new_p, stmt) = parse_stmt(p)
                parse_stmt_list_helper(new_p, count + stmt_bootstrap_handle(stmt))

    // =========================================================================
    // Function Parsing
    // =========================================================================

    fn parse_param(p: Parser) -> (Parser, Param):
        let (after_name, name) = expect_ident(p)
        let (after_colon, _) = expect_kind(after_name, Colon)
        let (after_type, type_ann) = parse_type(after_colon)
        ret (after_type, Param { name: name, type_ann: type_ann, default_value: 0 })

    fn parse_param_list(p: Parser) -> (Parser, ParamList):
        // Parse parameters until RParen using recursion
        ret parse_param_list_helper(p, 0)

    fn parse_param_list_helper(p: Parser, count: Int) -> (Parser, ParamList):
        let tok = current_token(p)
        match tok.kind:
            RParen:
                ret (p, ParamList { handle: count })
            Comma:
                let after_comma = parser_advance(p)
                parse_param_list_helper(after_comma, count)
            _:
                let (new_p, param) = parse_param(p)
                parse_param_list_helper(new_p, count + param_bootstrap_handle(param))

    fn parse_effect_set(p: Parser) -> (Parser, EffectList):
        ret (p, EffectList { handle: 0 })

    fn parse_function(p: Parser) -> (Parser, Function):
        let new_p = parser_advance(p)
        let (after_name, name) = expect_ident(new_p)
        let (after_lparen, _) = expect_lparen(after_name)
        let (after_params, params) = parse_param_list(after_lparen)
        let (after_rparen, _) = expect_rparen(after_params)
        let tok = current_token(after_rparen)
        let (after_arrow, has_arrow) = expect_kind(after_rparen, Arrow)
        let (after_ret_type, ret_type) = if has_arrow:
            parse_type(after_arrow)
        else:
            (after_rparen, UnitType)
        let (after_effects, effects) = parse_effect_set(after_ret_type)
        let (after_lbrace, _) = expect_lbrace(after_effects)
        let (after_body, body) = parse_stmt_list(after_lbrace)
        let (after_rbrace, _) = expect_rbrace(after_body)
        ret (after_rbrace, Function { name: name, params: params.handle, ret_type: ret_type, effects: effects.handle, body: body.handle, is_extern: false, is_pub: false })

    // =========================================================================
    // Use Statement Parsing
    // =========================================================================

    fn parse_use_item(p: Parser) -> (Parser, UseItem):
        let (after_path, path) = expect_ident(p)
        let tok = current_token(after_path)
        match tok.kind:
            As:
                let after_as = parser_advance(after_path)
                let (after_alias, alias) = expect_ident(after_as)
                ret (after_alias, AliasedUse(path, alias))
            _:
                ret (after_path, SimpleUse(path))

    // =========================================================================
    // Module Item Parsing
    // =========================================================================

    fn parse_module_item(p: Parser) -> (Parser, ModuleItem):
        let tok = current_token(p)
        match tok.kind:
            Fn:
                let (after_fn, fn_def) = parse_function(p)
                ret (after_fn, FunctionItem(function_bootstrap_handle(fn_def)))
            Type:
                let new_p = parser_advance(p)
                let (after_name, name) = expect_ident(new_p)
                let (after_semi, _) = expect_semi(after_name)
                ret (after_semi, TypeItem(name, 0))
            Trait:
                let new_p = parser_advance(p)
                let (after_name, name) = expect_ident(new_p)
                let (after_semi, _) = expect_semi(after_name)
                ret (after_semi, TraitItem(name, 0))
            Impl:
                let new_p = parser_advance(p)
                let (after_trait, trait_name) = expect_ident(new_p)
                let (after_for, _) = expect_kind(after_trait, For)
                let (after_type, type_name) = expect_ident(after_for)
                let (after_semi, _) = expect_semi(after_type)
                ret (after_semi, ImplItem(trait_name, type_name, 0))
            Use:
                let new_p = parser_advance(p)
                let (after_item, item) = parse_use_item(new_p)
                let (after_semi, _) = expect_semi(after_item)
                ret (after_semi, UseItemDecl(item))
            _:
                ret (p, ModuleItemError("expected module item"))

    fn parse_module_item_list(p: Parser) -> (Parser, ModuleItemList):
        // Parse module items until Eof using recursion
        ret parse_module_item_list_helper(p, 0)

    fn parse_module_item_list_helper(p: Parser, count: Int) -> (Parser, ModuleItemList):
        let tok = current_token(p)
        match tok.kind:
            Eof:
                ret (p, ModuleItemList { handle: count })
            _:
                let (new_p, item) = parse_module_item(p)
                parse_module_item_list_helper(new_p, count + module_item_bootstrap_handle(item))

    // =========================================================================
    // Module Parsing
    // =========================================================================

    fn parse_module(p: Parser) -> (Parser, Module):
        let tok = current_token(p)
        let (after_mod, name) = if tok.kind == Mod:
            let new_p = parser_advance(p)
            let (after_name, name) = expect_ident(new_p)
            (after_name, name)
        else:
            (p, "main")
        let (after_items, items) = parse_module_item_list(after_mod)
        ret (after_items, Module { name: name, items: items.handle })
