mod query:

    // =========================================================================
    // Query API for Gradient Self-Hosted Compiler
    // =========================================================================
    //
    // This module provides a structured query API for the compiler, enabling
    // agents to interact with the compiler programmatically.
    //
    // Key features:
    // - Create sessions from source code
    // - Check for errors and get diagnostics
    // - Query symbols (functions, types, variables)
    // - Get type information at specific positions
    //
    // Usage:
    //   let session = new_session(source)
    //   let result = check(session)
    //   let symbols = get_symbols(session)
    //
    // =========================================================================
    // BOOTSTRAP KERNEL BOUNDARY (Issue #232)
    // =========================================================================
    //
    // The runtime-backed implementation of this module's stubs lives in the
    // Rust kernel `codebase/compiler/src/bootstrap_query.rs`. That kernel
    // exposes integer-indexed accessors:
    //
    //   bootstrap_query_new_session(source: String) -> Int
    //   bootstrap_query_check_ok(session_id: Int) -> Int        // 1 = ok, 0 = errors
    //   bootstrap_query_error_count(session_id: Int) -> Int
    //   bootstrap_query_parse_error_count(session_id: Int) -> Int
    //   bootstrap_query_type_error_count(session_id: Int) -> Int
    //
    //   bootstrap_query_diagnostic_count(session_id: Int) -> Int
    //   bootstrap_query_diagnostic_phase(session_id, index) -> Int
    //   bootstrap_query_diagnostic_severity(session_id, index) -> Int
    //   bootstrap_query_diagnostic_message(session_id, index) -> String
    //   bootstrap_query_diagnostic_line(session_id, index) -> Int
    //   bootstrap_query_diagnostic_col(session_id, index) -> Int
    //
    //   bootstrap_query_symbol_count(session_id) -> Int
    //   bootstrap_query_symbol_name(session_id, index) -> String
    //   bootstrap_query_symbol_kind(session_id, index) -> Int
    //   bootstrap_query_symbol_type(session_id, index) -> String
    //   bootstrap_query_symbol_is_pure / is_extern / is_export / is_test ...
    //   bootstrap_query_symbol_param_count / _param_name / _param_type
    //   bootstrap_query_symbol_effect_count / _effect_at
    //   bootstrap_query_find_symbol(session_id, name) -> Int (-1 if not found)
    //
    //   bootstrap_query_symbol_at(session_id, line, col) -> Int
    //   bootstrap_query_type_at(session_id, line, col) -> String
    //
    // Severity wire codes match Severity below: 1 = error, 2 = warning, 3 = info.
    // Phase wire codes match Phase below: 1 = lexer, 2 = parser, 3 = typechecker,
    // 4 = ir, 5 = codegen.
    // Symbol-kind wire codes match SymbolKind below: 1 = function,
    // 2 = extern_function, 3 = variable, 4 = type_alias, 5 = actor, 6 = trait,
    // 7 = impl.
    //
    // The CI gate `tests/self_hosted_query.rs` exercises this kernel directly
    // through frozen fixtures. To switch the .gr-side implementation below
    // from stubs to delegating calls, the bootstrap_query_* externs must
    // first be registered in `codebase/compiler/src/typechecker/env.rs`
    // alongside the parser bootstrap externs, because the typechecker's
    // `ModBlock` first-pass at `checker.rs:472` doesn't register `ExternFn`
    // declarations from inside a `mod` block.

    // =========================================================================
    // Type Imports (from previous modules when concatenated)
    // =========================================================================
    //
    // NOTE: This module assumes types from token.gr, lexer.gr, parser.gr,
    // and checker.gr are available when concatenated.

    // =========================================================================
    // Core Types
    // =========================================================================

    /// Severity level for diagnostics
    enum Severity:
        ErrorSeverity
        WarningSeverity
        InfoSeverity

    /// Compilation phase that produced a diagnostic
    enum Phase:
        LexerPhase
        ParserPhase
        TypecheckerPhase
        IrPhase
        CodegenPhase

    /// A diagnostic message (error, warning, or info)
    type Diagnostic:
        phase: Phase
        severity: Severity
        message: String
        line: Int
        col: Int

    /// Result of checking a source file
    type CheckResult:
        ok: Bool
        error_count: Int
        diagnostics: Int  // Handle to diagnostic list

    /// Kind of symbol
    enum SymbolKind:
        FunctionSymbol
        ExternFunctionSymbol
        VariableSymbol
        TypeAliasSymbol
        ActorSymbol
        TraitSymbol
        ImplSymbol

    /// Information about a function parameter
    type ParamInfo:
        name: String
        param_type: String

    /// Information about a top-level symbol
    type SymbolInfo:
        name: String
        kind: SymbolKind
        symbol_type: String
        effects: Int  // Handle to effect list
        is_pure: Bool
        params: Int   // Handle to param list
        is_extern: Bool
        is_export: Bool
        is_test: Bool
        line: Int
        col: Int

    /// Result of a type_at query
    type TypeAtResult:
        found: Bool
        type_str: String
        name: String
        line: Int
        col: Int

    /// Compilation session holding parsed and type-checked results
    type Session:
        source: String
        tokens: Int     // Handle to token list
        ast: Int        // Handle to AST module
        parse_errors: Int
        type_errors: Int
        type_checked: Bool

    /// Query engine for executing queries
    type QueryEngine:
        sessions: Int   // Handle to session list
        next_id: Int

    // =========================================================================
    // List types (opaque bootstrap collection handles)
    // =========================================================================

    type DiagnosticList:
        handle: Int

    type SymbolList:
        handle: Int

    type StringList:
        handle: Int

    type ParamList:
        handle: Int

    // =========================================================================
    // Session Management
    // =========================================================================

    // -------------------------------------------------------------------------
    // Bootstrap query kernel externs (#232)
    //
    // The Rust kernel `bootstrap_query.rs` exposes 27 free functions backed
    // by a process-wide session table keyed by integer id. Each extern is
    // pre-registered as effect-free in `codebase/compiler/src/typechecker/
    // env.rs` (#259). The bodyless `fn` lines below redeclare the slice of
    // that surface this module needs so the public query entry points can
    // delegate locally — same pattern proven by codegen.gr (#263) and
    // compiler.gr (#267).
    // -------------------------------------------------------------------------

    /// Allocate a real query session for `source`, run lex/parse/check
    /// eagerly inside the kernel, and return the session id.
    fn bootstrap_query_new_session(source: String) -> Int

    /// Number of recorded parse errors for `session_id`.
    fn bootstrap_query_parse_error_count(session_id: Int) -> Int

    /// Number of recorded type errors for `session_id`.
    fn bootstrap_query_type_error_count(session_id: Int) -> Int

    /// 1 if the session's typechecker ran (regardless of error count), 0 if
    /// it short-circuited (e.g. earlier parse failure).
    fn bootstrap_query_is_type_checked(session_id: Int) -> Int

    /// 1 if the session's check ran without error, 0 otherwise.
    fn bootstrap_query_check_ok(session_id: Int) -> Int

    /// Total error count across all phases for `session_id`.
    fn bootstrap_query_error_count(session_id: Int) -> Int

    /// Diagnostic count for `session_id`.
    fn bootstrap_query_diagnostic_count(session_id: Int) -> Int

    // -------------------------------------------------------------------------
    // Per-symbol accessor surface (for #291 query widening).
    //
    // The kernel `bootstrap_query.rs` exposes a `_symbol_count + per-index
    // accessors` shape. The .gr-side `get_symbols` / `symbol_at` flips below
    // delegate by chaining these calls.
    // -------------------------------------------------------------------------

    /// Number of top-level symbols recorded in the session snapshot.
    fn bootstrap_query_symbol_count(session_id: Int) -> Int

    /// Symbol name at `index` in the session snapshot.
    fn bootstrap_query_symbol_name(session_id: Int, index: Int) -> String

    /// Symbol kind wire code at `index`. Codes (from `bootstrap_query.rs`):
    /// 1=Function, 2=ExternFunction, 3=Variable, 4=TypeAlias, 5=Actor,
    /// 6=Trait, 7=Impl.
    fn bootstrap_query_symbol_kind(session_id: Int, index: Int) -> Int

    /// Rendered type string of the symbol at `index`.
    fn bootstrap_query_symbol_type(session_id: Int, index: Int) -> String

    /// 1 if the symbol at `index` is pure (no effects), 0 otherwise.
    fn bootstrap_query_symbol_is_pure(session_id: Int, index: Int) -> Int

    /// 1 if the symbol at `index` is an extern declaration, 0 otherwise.
    fn bootstrap_query_symbol_is_extern(session_id: Int, index: Int) -> Int

    /// 1 if the symbol at `index` is exported, 0 otherwise.
    fn bootstrap_query_symbol_is_export(session_id: Int, index: Int) -> !{Heap} Int

    /// 1 if the symbol at `index` is a `#[test]` function, 0 otherwise.
    fn bootstrap_query_symbol_is_test(session_id: Int, index: Int) -> Int

    /// 1-based line of the symbol's declaration at `index`.
    fn bootstrap_query_symbol_line(session_id: Int, index: Int) -> Int

    /// 1-based column of the symbol's declaration at `index`.
    fn bootstrap_query_symbol_col(session_id: Int, index: Int) -> Int

    /// Number of formal parameters for the symbol at `index` (0 for
    /// non-callable kinds).
    fn bootstrap_query_symbol_param_count(session_id: Int, index: Int) -> Int

    /// Number of effects in the effect row of the symbol at `index`.
    fn bootstrap_query_symbol_effect_count(session_id: Int, index: Int) -> Int

    /// Index of the top-level symbol whose span covers (line, col), or -1.
    fn bootstrap_query_symbol_at(session_id: Int, line: Int, col: Int) -> Int

    /// Rendered type string of the symbol covering (line, col), or "".
    fn bootstrap_query_type_at(session_id: Int, line: Int, col: Int) -> String

    /// Create a new query engine
    fn new_query_engine() -> !{Heap} QueryEngine:
        ret QueryEngine { sessions: 0, next_id: 1 }

    /// Create a new compilation session from source code.
    ///
    /// Delegates to `bootstrap_query_new_session`, which runs lex/parse/
    /// check eagerly inside the kernel and returns a session id. The id
    /// is stored in the `Session.tokens` slot (re-purposed as the kernel
    /// handle — same session-id-as-handle pattern documented in #230).
    /// Subsequent queries (`check`, `has_errors`, `error_count`) read
    /// counters back through that handle.
    fn new_session(source: String) -> !{Heap} Session:
        let session_id = bootstrap_query_new_session(source)
        let parse_errs = bootstrap_query_parse_error_count(session_id)
        let type_errs = bootstrap_query_type_error_count(session_id)
        let checked = bootstrap_query_is_type_checked(session_id) > 0
        ret Session {
            source: source,
            tokens: session_id,
            ast: 0,
            parse_errors: parse_errs,
            type_errors: type_errs,
            type_checked: checked
        }

    /// Create session from a file.
    /// (No FS-effect extern is declared at this layer yet, so the file
    /// read happens upstream via the existing kernel surfaces; for now
    /// fall back to an empty source.)
    fn new_session_from_file(path: String) -> !{Heap} Session:
        ret new_session("")

    // =========================================================================
    // Core Queries
    // =========================================================================

    /// Check the source and return structured diagnostics.
    ///
    /// Delegates to the kernel `bootstrap_query_check_ok` / `_error_count`
    /// / `_diagnostic_count` over the cached session id stored in
    /// `session.tokens`.
    fn check(session: Session) -> !{Heap} CheckResult:
        let ok = bootstrap_query_check_ok(session.tokens) > 0
        let errors = bootstrap_query_error_count(session.tokens)
        let diags = bootstrap_query_diagnostic_count(session.tokens)
        ret CheckResult {
            ok: ok,
            error_count: errors,
            diagnostics: diags
        }

    /// Return all top-level symbols defined in the source.
    ///
    /// Delegates to `bootstrap_query_symbol_count` (#291 query widening).
    /// The `handle` field carries the symbol count; per-index name/kind/
    /// type/etc. data is read by callers via `bootstrap_query_symbol_*(
    /// session_id, index)` accessors (already exposed in env.rs per #259).
    fn get_symbols(session: Session) -> !{Heap} SymbolList:
        ret SymbolList { handle: bootstrap_query_symbol_count(session.tokens) }

    /// Map a kernel symbol-kind wire code to the .gr-side `SymbolKind`
    /// enum. Codes 1..7 per `bootstrap_query.rs::SYMBOL_KIND_*`. Unknown
    /// codes fall back to `FunctionSymbol`.
    fn wire_code_to_symbol_kind(code: Int) -> SymbolKind:
        if code == 1:
            ret FunctionSymbol
        if code == 2:
            ret ExternFunctionSymbol
        if code == 3:
            ret VariableSymbol
        if code == 4:
            ret TypeAliasSymbol
        if code == 5:
            ret ActorSymbol
        if code == 6:
            ret TraitSymbol
        if code == 7:
            ret ImplSymbol
        ret FunctionSymbol

    /// Query the type at a specific source position.
    ///
    /// Delegates to `bootstrap_query_type_at` (returns the rendered type
    /// string of the symbol covering (line, col), or "") and
    /// `bootstrap_query_symbol_at` (returns the symbol index, or -1) for
    /// the `found` flag and name. Per #291 query widening.
    fn type_at(session: Session, line: Int, col: Int) -> !{Heap} TypeAtResult:
        let type_str = bootstrap_query_type_at(session.tokens, line, col)
        let sym_idx = bootstrap_query_symbol_at(session.tokens, line, col)
        let found = sym_idx >= 0
        let name = if found:
            bootstrap_query_symbol_name(session.tokens, sym_idx)
        else:
            ""
        ret TypeAtResult {
            found: found,
            type_str: type_str,
            name: name,
            line: line,
            col: col
        }

    /// Get symbol information at a specific position.
    ///
    /// Delegates to `bootstrap_query_symbol_at` for the symbol index, then
    /// chains per-index `bootstrap_query_symbol_*` accessors to populate
    /// the `SymbolInfo` record. Returns an empty record (kind defaulted
    /// to `FunctionSymbol`) when no symbol covers (line, col). Per #291
    /// query widening.
    fn symbol_at(session: Session, line: Int, col: Int) -> !{Heap} SymbolInfo:
        let sym_idx = bootstrap_query_symbol_at(session.tokens, line, col)
        if sym_idx < 0:
            ret SymbolInfo {
                name: "",
                kind: FunctionSymbol,
                symbol_type: "",
                effects: 0,
                is_pure: true,
                params: 0,
                is_extern: false,
                is_export: false,
                is_test: false,
                line: line,
                col: col
            }
        let kind_code = bootstrap_query_symbol_kind(session.tokens, sym_idx)
        ret SymbolInfo {
            name: bootstrap_query_symbol_name(session.tokens, sym_idx),
            kind: wire_code_to_symbol_kind(kind_code),
            symbol_type: bootstrap_query_symbol_type(session.tokens, sym_idx),
            effects: bootstrap_query_symbol_effect_count(session.tokens, sym_idx),
            is_pure: bootstrap_query_symbol_is_pure(session.tokens, sym_idx) > 0,
            params: bootstrap_query_symbol_param_count(session.tokens, sym_idx),
            is_extern: bootstrap_query_symbol_is_extern(session.tokens, sym_idx) > 0,
            is_export: bootstrap_query_symbol_is_export(session.tokens, sym_idx) > 0,
            is_test: bootstrap_query_symbol_is_test(session.tokens, sym_idx) > 0,
            line: bootstrap_query_symbol_line(session.tokens, sym_idx),
            col: bootstrap_query_symbol_col(session.tokens, sym_idx)
        }

    // =========================================================================
    // Utility Functions
    // =========================================================================

    /// Convert severity to string
    fn severity_to_string(s: Severity) -> String:
        match s:
            ErrorSeverity:
                ret "error"
            WarningSeverity:
                ret "warning"
            InfoSeverity:
                ret "info"

    /// Convert phase to string
    fn phase_to_string(p: Phase) -> String:
        match p:
            LexerPhase:
                ret "lexer"
            ParserPhase:
                ret "parser"
            TypecheckerPhase:
                ret "typechecker"
            IrPhase:
                ret "ir"
            CodegenPhase:
                ret "codegen"

    /// Convert symbol kind to string
    fn symbol_kind_to_string(k: SymbolKind) -> String:
        match k:
            FunctionSymbol:
                ret "function"
            ExternFunctionSymbol:
                ret "extern_function"
            VariableSymbol:
                ret "variable"
            TypeAliasSymbol:
                ret "type_alias"
            ActorSymbol:
                ret "actor"
            TraitSymbol:
                ret "trait"
            ImplSymbol:
                ret "impl"

    /// Check if session has errors.
    /// Delegates to `bootstrap_query_error_count` so the answer reflects
    /// the live kernel diagnostic state, not the stale snapshot fields.
    fn has_errors(session: Session) -> Bool:
        ret bootstrap_query_error_count(session.tokens) > 0

    /// Get error count from session.
    /// Delegates to `bootstrap_query_error_count`.
    fn error_count(session: Session) -> Int:
        ret bootstrap_query_error_count(session.tokens)
