mod query:

    // =========================================================================
    // Query API for Gradient Self-Hosted Compiler
    // =========================================================================
    //
    // This module provides a structured query API for the compiler, enabling
    // agents to interact with the compiler programmatically.
    //
    // Key features:
    // - Create sessions from source code
    // - Check for errors and get diagnostics
    // - Query symbols (functions, types, variables)
    // - Get type information at specific positions
    //
    // Usage:
    //   let session = new_session(source)
    //   let result = check(session)
    //   let symbols = get_symbols(session)
    //
    // =========================================================================
    // BOOTSTRAP KERNEL BOUNDARY (Issue #232)
    // =========================================================================
    //
    // The runtime-backed implementation of this module's stubs lives in the
    // Rust kernel `codebase/compiler/src/bootstrap_query.rs`. That kernel
    // exposes integer-indexed accessors:
    //
    //   bootstrap_query_new_session(source: String) -> Int
    //   bootstrap_query_check_ok(session_id: Int) -> Int        // 1 = ok, 0 = errors
    //   bootstrap_query_error_count(session_id: Int) -> Int
    //   bootstrap_query_parse_error_count(session_id: Int) -> Int
    //   bootstrap_query_type_error_count(session_id: Int) -> Int
    //
    //   bootstrap_query_diagnostic_count(session_id: Int) -> Int
    //   bootstrap_query_diagnostic_phase(session_id, index) -> Int
    //   bootstrap_query_diagnostic_severity(session_id, index) -> Int
    //   bootstrap_query_diagnostic_message(session_id, index) -> String
    //   bootstrap_query_diagnostic_line(session_id, index) -> Int
    //   bootstrap_query_diagnostic_col(session_id, index) -> Int
    //
    //   bootstrap_query_symbol_count(session_id) -> Int
    //   bootstrap_query_symbol_name(session_id, index) -> String
    //   bootstrap_query_symbol_kind(session_id, index) -> Int
    //   bootstrap_query_symbol_type(session_id, index) -> String
    //   bootstrap_query_symbol_is_pure / is_extern / is_export / is_test ...
    //   bootstrap_query_symbol_param_count / _param_name / _param_type
    //   bootstrap_query_symbol_effect_count / _effect_at
    //   bootstrap_query_find_symbol(session_id, name) -> Int (-1 if not found)
    //
    //   bootstrap_query_symbol_at(session_id, line, col) -> Int
    //   bootstrap_query_type_at(session_id, line, col) -> String
    //
    // Severity wire codes match Severity below: 1 = error, 2 = warning, 3 = info.
    // Phase wire codes match Phase below: 1 = lexer, 2 = parser, 3 = typechecker,
    // 4 = ir, 5 = codegen.
    // Symbol-kind wire codes match SymbolKind below: 1 = function,
    // 2 = extern_function, 3 = variable, 4 = type_alias, 5 = actor, 6 = trait,
    // 7 = impl.
    //
    // The CI gate `tests/self_hosted_query.rs` exercises this kernel directly
    // through frozen fixtures. To switch the .gr-side implementation below
    // from stubs to delegating calls, the bootstrap_query_* externs must
    // first be registered in `codebase/compiler/src/typechecker/env.rs`
    // alongside the parser bootstrap externs, because the typechecker's
    // `ModBlock` first-pass at `checker.rs:472` doesn't register `ExternFn`
    // declarations from inside a `mod` block.

    // =========================================================================
    // Type Imports (from previous modules when concatenated)
    // =========================================================================
    //
    // NOTE: This module assumes types from token.gr, lexer.gr, parser.gr,
    // and checker.gr are available when concatenated.

    // =========================================================================
    // Core Types
    // =========================================================================

    /// Severity level for diagnostics
    enum Severity:
        ErrorSeverity
        WarningSeverity
        InfoSeverity

    /// Compilation phase that produced a diagnostic
    enum Phase:
        LexerPhase
        ParserPhase
        TypecheckerPhase
        IrPhase
        CodegenPhase

    /// A diagnostic message (error, warning, or info)
    type Diagnostic:
        phase: Phase
        severity: Severity
        message: String
        line: Int
        col: Int

    /// Result of checking a source file
    type CheckResult:
        ok: Bool
        error_count: Int
        diagnostics: Int  // Handle to diagnostic list

    /// Kind of symbol
    enum SymbolKind:
        FunctionSymbol
        ExternFunctionSymbol
        VariableSymbol
        TypeAliasSymbol
        ActorSymbol
        TraitSymbol
        ImplSymbol

    /// Information about a function parameter
    type ParamInfo:
        name: String
        param_type: String

    /// Information about a top-level symbol
    type SymbolInfo:
        name: String
        kind: SymbolKind
        symbol_type: String
        effects: Int  // Handle to effect list
        is_pure: Bool
        params: Int   // Handle to param list
        is_extern: Bool
        is_export: Bool
        is_test: Bool
        line: Int
        col: Int

    /// Result of a type_at query
    type TypeAtResult:
        found: Bool
        type_str: String
        name: String
        line: Int
        col: Int

    /// Compilation session holding parsed and type-checked results
    type Session:
        source: String
        tokens: Int     // Handle to token list
        ast: Int        // Handle to AST module
        parse_errors: Int
        type_errors: Int
        type_checked: Bool

    /// Query engine for executing queries
    type QueryEngine:
        sessions: Int   // Handle to session list
        next_id: Int

    // =========================================================================
    // List types (opaque bootstrap collection handles)
    // =========================================================================

    type DiagnosticList:
        handle: Int

    type SymbolList:
        handle: Int

    type StringList:
        handle: Int

    type ParamList:
        handle: Int

    // =========================================================================
    // Session Management
    // =========================================================================

    /// Create a new query engine
    fn new_query_engine() -> QueryEngine:
        ret QueryEngine { sessions: 0, next_id: 1 }

    /// Create a new compilation session from source code
    /// Runs lexer, parser, and type checker eagerly
    fn new_session(source: String) -> Session:
        // In full implementation:
        // 1. Run lexer to get tokens
        // 2. Run parser to get AST
        // 3. Run type checker
        // For now, return empty session
        ret Session {
            source: source,
            tokens: 0,
            ast: 0,
            parse_errors: 0,
            type_errors: 0,
            type_checked: false
        }

    /// Create session from a file
    fn new_session_from_file(path: String) -> Session:
        // In full implementation, would read file content
        ret new_session("")

    // =========================================================================
    // Core Queries
    // =========================================================================

    /// Check the source and return structured diagnostics
    fn check(session: Session) -> CheckResult:
        // In full implementation:
        // 1. Collect parse errors
        // 2. Collect type errors
        // 3. Build diagnostic list
        ret CheckResult {
            ok: true,
            error_count: 0,
            diagnostics: 0
        }

    /// Return all top-level symbols defined in the source
    fn get_symbols(session: Session) -> SymbolList:
        // In full implementation:
        // 1. Walk AST module
        // 2. Collect functions, types, variables
        // 3. Build symbol list
        ret SymbolList { handle: 1 }

    /// Query the type at a specific source position
    fn type_at(session: Session, line: Int, col: Int) -> TypeAtResult:
        // In full implementation:
        // 1. Find expression at position
        // 2. Return type info
        ret TypeAtResult {
            found: false,
            type_str: "",
            name: "",
            line: line,
            col: col
        }

    /// Get symbol information at a specific position
    fn symbol_at(session: Session, line: Int, col: Int) -> SymbolInfo:
        // In full implementation:
        // 1. Find symbol at position
        // 2. Return symbol info
        ret SymbolInfo {
            name: "",
            kind: FunctionSymbol,
            symbol_type: "",
            effects: 0,
            is_pure: true,
            params: 0,
            is_extern: false,
            is_export: false,
            is_test: false,
            line: line,
            col: col
        }

    // =========================================================================
    // Utility Functions
    // =========================================================================

    /// Convert severity to string
    fn severity_to_string(s: Severity) -> String:
        match s:
            ErrorSeverity:
                ret "error"
            WarningSeverity:
                ret "warning"
            InfoSeverity:
                ret "info"

    /// Convert phase to string
    fn phase_to_string(p: Phase) -> String:
        match p:
            LexerPhase:
                ret "lexer"
            ParserPhase:
                ret "parser"
            TypecheckerPhase:
                ret "typechecker"
            IrPhase:
                ret "ir"
            CodegenPhase:
                ret "codegen"

    /// Convert symbol kind to string
    fn symbol_kind_to_string(k: SymbolKind) -> String:
        match k:
            FunctionSymbol:
                ret "function"
            ExternFunctionSymbol:
                ret "extern_function"
            VariableSymbol:
                ret "variable"
            TypeAliasSymbol:
                ret "type_alias"
            ActorSymbol:
                ret "actor"
            TraitSymbol:
                ret "trait"
            ImplSymbol:
                ret "impl"

    /// Check if session has errors
    fn has_errors(session: Session) -> Bool:
        ret session.parse_errors > 0 or session.type_errors > 0

    /// Get error count from session
    fn error_count(session: Session) -> Int:
        ret session.parse_errors + session.type_errors
