/// Token Module for Gradient Self-Hosting Compiler
///
/// This module defines the token types needed for lexical analysis.
/// It's the foundation of the compiler frontend.

mod token:

    // =========================================================================
    // Position and Span
    // =========================================================================

    /// Position in source file (line, column, byte offset)
    type Position:
        line: Int
        col: Int
        offset: Int

    /// Range of positions in source file
    type Span:
        file_id: Int
        start: Position
        end: Position

    // =========================================================================
    // Token Kinds
    // =========================================================================

    /// All possible token types in the Gradient language
    enum TokenKind:
        // Literals
        IntLit(value: Int)
        FloatLit(value: Float)
        StringLit(value: String)
        BoolLit(value: Bool)

        // Keywords
        Fn
        Let
        Mut
        If
        Else
        For
        In
        While
        Ret
        Type
        Mod
        Use
        Impl
        Match
        True
        False
        And
        Or
        Not
        Comptime
        Trait
        Actor
        State
        On
        Spawn
        Send
        Ask
        As
        Break
        Continue
        Defer
        Extern
        Export
        Pub

        // Structured concurrency and supervision
        ConcurrentScope
        Supervisor
        Strategy
        Restart
        MaxRestarts
        Child
        OneForOne
        OneForAll
        RestForOne
        Permanent
        Transient
        Temporary

        // Capability keywords (Pony-style)
        Iso
        Val
        Ref
        Box
        Trn
        Tag

        // Operators
        Plus        // +
        Minus       // -
        Star        // *
        Slash       // /
        Percent     // %
        Bang        // !
        Ampersand   // &
        Caret       // ^
        Tilde       // ~
        At          // @
        Hash        // #
        Dollar      // $
        Eq          // ==
        Ne          // !=
        Lt          // <
        Le          // <=
        Gt          // >
        Ge          // >=
        AndAnd      // &&
        OrOr        // ||
        NotNot      // !! (logical not, though rarely used)
        Assign      // =
        PlusAssign  // +=
        MinusAssign // -=
        StarAssign  // *=
        SlashAssign // /=
        PercentAssign // %=
        LtLt        // <<
        GtGt        // >>
        Arrow       // ->
        FatArrow    // =>
        Pipe        // |
        Dot         // .
        DotDot      // ..
        DotDotEq    // ..=
        ColonColon  // ::
        Question    // ?
        Underscore  // _

        // Delimiters
        LParen      // (
        RParen      // )
        LBracket    // [
        RBracket    // ]
        LBrace      // {
        RBrace      // }
        Colon       // :
        Comma       // ,
        Semi        // ;

        // Special
        Ident(name: String)
        Indent
        Dedent
        Newline
        Eof
        Error(message: String)

    // =========================================================================
    // Token
    // =========================================================================

    /// A single lexical token with its source location
    type Token:
        kind: TokenKind
        span: Span

    // =========================================================================
    // Constructors
    // =========================================================================

    /// Create a new token with the given kind and span
    fn new(kind: TokenKind, span: Span) -> Token:
        ret Token { kind: kind, span: span }

    /// Create an EOF token at the given position
    fn eof(file_id: Int, pos: Position) -> Token:
        let span = Span { file_id: file_id, start: pos, end: pos }
        ret Token { kind: TokenKind.Eof, span: span }

    /// Create an error token with a message
    fn error(message: String, span: Span) -> Token:
        ret Token { kind: TokenKind.Error(message: message), span: span }

    // =========================================================================
    // Predicates
    // =========================================================================

    /// Check if token is a literal
    fn is_literal(kind: TokenKind) -> Bool:
        match kind:
            IntLit:
                ret true
            FloatLit:
                ret true
            StringLit:
                ret true
            BoolLit:
                ret true
            _:
                ret false

    /// Check if token is a keyword
    fn is_keyword(kind: TokenKind) -> Bool:
        match kind:
            Fn:
                ret true
            Let:
                ret true
            Mut:
                ret true
            If:
                ret true
            Else:
                ret true
            For:
                ret true
            While:
                ret true
            Ret:
                ret true
            Type:
                ret true
            Mod:
                ret true
            Use:
                ret true
            Impl:
                ret true
            Match:
                ret true
            True:
                ret true
            False:
                ret true
            And:
                ret true
            Or:
                ret true
            Not:
                ret true
            Comptime:
                ret true
            Trait:
                ret true
            Actor:
                ret true
            State:
                ret true
            On:
                ret true
            Spawn:
                ret true
            Send:
                ret true
            Ask:
                ret true
            As:
                ret true
            Break:
                ret true
            Continue:
                ret true
            Defer:
                ret true
            Extern:
                ret true
            Export:
                ret true
            Pub:
                ret true
            Iso:
                ret true
            Val:
                ret true
            Ref:
                ret true
            Box:
                ret true
            Trn:
                ret true
            Tag:
                ret true
            ConcurrentScope:
                ret true
            Supervisor:
                ret true
            Strategy:
                ret true
            Restart:
                ret true
            MaxRestarts:
                ret true
            Child:
                ret true
            OneForOne:
                ret true
            OneForAll:
                ret true
            RestForOne:
                ret true
            Permanent:
                ret true
            Transient:
                ret true
            Temporary:
                ret true
            _:
                ret false

    /// Check if token is an operator
    fn is_operator(kind: TokenKind) -> Bool:
        match kind:
            Plus:
                ret true
            Minus:
                ret true
            Star:
                ret true
            Slash:
                ret true
            Percent:
                ret true
            Bang:
                ret true
            Ampersand:
                ret true
            Caret:
                ret true
            Tilde:
                ret true
            Eq:
                ret true
            Ne:
                ret true
            Lt:
                ret true
            Le:
                ret true
            Gt:
                ret true
            Ge:
                ret true
            AndAnd:
                ret true
            OrOr:
                ret true
            NotNot:
                ret true
            Assign:
                ret true
            PlusAssign:
                ret true
            MinusAssign:
                ret true
            StarAssign:
                ret true
            SlashAssign:
                ret true
            PercentAssign:
                ret true
            LtLt:
                ret true
            GtGt:
                ret true
            Arrow:
                ret true
            FatArrow:
                ret true
            Pipe:
                ret true
            Dot:
                ret true
            DotDot:
                ret true
            DotDotEq:
                ret true
            ColonColon:
                ret true
            Question:
                ret true
            _:
                ret false

    /// Check if token is a delimiter
    fn is_delimiter(kind: TokenKind) -> Bool:
        match kind:
            LParen:
                ret true
            RParen:
                ret true
            LBracket:
                ret true
            RBracket:
                ret true
            LBrace:
                ret true
            RBrace:
                ret true
            Colon:
                ret true
            Comma:
                ret true
            Semi:
                ret true
            _:
                ret false

    /// Check if token is an identifier
    fn is_identifier(kind: TokenKind) -> Bool:
        match kind:
            Ident:
                ret true
            _:
                ret false

    // =========================================================================
    // Display Helpers
    // =========================================================================

    /// Get a human-readable name for a token kind
    fn kind_name(kind: TokenKind) -> String:
        match kind:
            IntLit:
                ret "integer literal"
            FloatLit:
                ret "float literal"
            StringLit:
                ret "string literal"
            BoolLit:
                ret "boolean literal"
            Fn:
                ret "'fn'"
            Let:
                ret "'let'"
            Mut:
                ret "'mut'"
            If:
                ret "'if'"
            Else:
                ret "'else'"
            For:
                ret "'for'"
            In:
                ret "'in'"
            While:
                ret "'while'"
            Ret:
                ret "'ret'"
            Type:
                ret "'type'"
            Mod:
                ret "'mod'"
            Use:
                ret "'use'"
            Impl:
                ret "'impl'"
            Match:
                ret "'match'"
            True:
                ret "'true'"
            False:
                ret "'false'"
            And:
                ret "'and'"
            Or:
                ret "'or'"
            Not:
                ret "'not'"
            Comptime:
                ret "'comptime'"
            Trait:
                ret "'trait'"
            Actor:
                ret "'actor'"
            State:
                ret "'state'"
            On:
                ret "'on'"
            Spawn:
                ret "'spawn'"
            Send:
                ret "'send'"
            Ask:
                ret "'ask'"
            As:
                ret "'as'"
            Break:
                ret "'break'"
            Continue:
                ret "'continue'"
            Defer:
                ret "'defer'"
            Extern:
                ret "'extern'"
            Export:
                ret "'export'"
            Pub:
                ret "'pub'"
            Iso:
                ret "'iso'"
            Val:
                ret "'val'"
            Ref:
                ret "'ref'"
            Box:
                ret "'box'"
            Trn:
                ret "'trn'"
            Tag:
                ret "'tag'"
            Plus:
                ret ""+""
            Minus:
                ret ""-""
            Star:
                ret ""*""
            Slash:
                ret ""/""
            Percent:
                ret ""%""
            Bang:
                ret ""!""
            Ampersand:
                ret ""&""
            Caret:
                ret ""^""
            Tilde:
                ret ""~""
            Eq:
                ret "'=='"
            Ne:
                ret "'!='"
            Lt:
                ret ""<""
            Le:
                ret "'<='"
            Gt:
                ret "">""
            Ge:
                ret "'>='"
            AndAnd:
                ret "'&&'"
            OrOr:
                ret "'||'"
            NotNot:
                ret "'!!'"
            PlusAssign:
                ret "'+='"
            MinusAssign:
                ret "'-='"
            StarAssign:
                ret "'*='"
            SlashAssign:
                ret "'/='"
            PercentAssign:
                ret "'%='"
            LtLt:
                ret "'<<'"
            GtGt:
                ret "'>>'"
            Assign:
                ret ""=""
            Arrow:
                ret "'->'"
            FatArrow:
                ret "'=>'"
            Pipe:
                ret ""|""
            Dot:
                ret "".""
            DotDot:
                ret "'..'"
            DotDotEq:
                ret "'..='"
            ColonColon:
                ret "'::'"
            Question:
                ret ""?""
            Underscore:
                ret ""_""
            LParen:
                ret ""(""
            RParen:
                ret "")""
            LBracket:
                ret ""[""
            RBracket:
                ret ""]""
            LBrace:
                ret ""{""
            RBrace:
                ret ""}""
            Colon:
                ret "":""
            Comma:
                ret "",""
            Semi:
                ret "";""
            Ident:
                ret "identifier"
            Indent:
                ret "INDENT"
            Dedent:
                ret "DEDENT"
            Newline:
                ret "NEWLINE"
            Eof:
                ret "EOF"
            Error:
                ret "ERROR"
            ConcurrentScope:
                ret "'concurrent_scope'"
            Supervisor:
                ret "'supervisor'"
            Strategy:
                ret "'strategy'"
            Restart:
                ret "'restart'"
            MaxRestarts:
                ret "'max_restarts'"
            Child:
                ret "'child'"
            OneForOne:
                ret "'one_for_one'"
            OneForAll:
                ret "'one_for_all'"
            RestForOne:
                ret "'rest_for_one'"
            Permanent:
                ret "'permanent'"
            Transient:
                ret "'transient'"
            Temporary:
                ret "'temporary'"

    /// Format a position as "line:col"
    fn format_position(pos: Position) -> String:
        let sb = stringbuilder_new()
        stringbuilder_append_int(sb, pos.line)
        stringbuilder_append_char(sb, ":")
        stringbuilder_append_int(sb, pos.col)
        ret stringbuilder_to_string(sb)

    /// Format a span as "file_id:start_line:start_col-end_line:end_col"
    fn format_span(span: Span) -> String:
        let sb = stringbuilder_new()
        stringbuilder_append_int(sb, span.file_id)
        stringbuilder_append_char(sb, ":")
        let start_str = format_position(span.start)
        stringbuilder_append(sb, start_str)
        stringbuilder_append_char(sb, "-")
        let end_str = format_position(span.end)
        stringbuilder_append(sb, end_str)
        ret stringbuilder_to_string(sb)

    /// Format a token for display (for error messages)
    fn format_token(tok: Token) -> String:
        let sb = stringbuilder_new()
        stringbuilder_append_char(sb, "[")
        let span_str = format_span(tok.span)
        stringbuilder_append(sb, span_str)
        stringbuilder_append_char(sb, "]")
        stringbuilder_append_char(sb, " ")
        let kind_str = kind_name(tok.kind)
        stringbuilder_append(sb, kind_str)
        ret stringbuilder_to_string(sb)

    // =========================================================================
    // Keyword Lookup
    // =========================================================================

    /// Check if a string is a keyword and return the corresponding TokenKind
    /// Returns None if the string is not a keyword
    fn lookup_keyword(name: String) -> Option[TokenKind]:
        if name == "fn":
            ret Some(TokenKind.Fn)
        if name == "let":
            ret Some(TokenKind.Let)
        if name == "mut":
            ret Some(TokenKind.Mut)
        if name == "if":
            ret Some(TokenKind.If)
        if name == "else":
            ret Some(TokenKind.Else)
        if name == "for":
            ret Some(TokenKind.For)
        if name == "in":
            ret Some(TokenKind.In)
        if name == "while":
            ret Some(TokenKind.While)
        if name == "ret":
            ret Some(TokenKind.Ret)
        if name == "type":
            ret Some(TokenKind.Type)
        if name == "mod":
            ret Some(TokenKind.Mod)
        if name == "use":
            ret Some(TokenKind.Use)
        if name == "impl":
            ret Some(TokenKind.Impl)
        if name == "match":
            ret Some(TokenKind.Match)
        if name == "true":
            ret Some(TokenKind.True)
        if name == "false":
            ret Some(TokenKind.False)
        if name == "and":
            ret Some(TokenKind.And)
        if name == "or":
            ret Some(TokenKind.Or)
        if name == "not":
            ret Some(TokenKind.Not)
        if name == "comptime":
            ret Some(TokenKind.Comptime)
        if name == "trait":
            ret Some(TokenKind.Trait)
        if name == "actor":
            ret Some(TokenKind.Actor)
        if name == "state":
            ret Some(TokenKind.State)
        if name == "on":
            ret Some(TokenKind.On)
        if name == "spawn":
            ret Some(TokenKind.Spawn)
        if name == "send":
            ret Some(TokenKind.Send)
        if name == "ask":
            ret Some(TokenKind.Ask)
        if name == "as":
            ret Some(TokenKind.As)
        if name == "break":
            ret Some(TokenKind.Break)
        if name == "continue":
            ret Some(TokenKind.Continue)
        if name == "defer":
            ret Some(TokenKind.Defer)
        if name == "extern":
            ret Some(TokenKind.Extern)
        if name == "export":
            ret Some(TokenKind.Export)
        if name == "pub":
            ret Some(TokenKind.Pub)
        if name == "iso":
            ret Some(TokenKind.Iso)
        if name == "val":
            ret Some(TokenKind.Val)
        if name == "ref":
            ret Some(TokenKind.Ref)
        if name == "box":
            ret Some(TokenKind.Box)
        if name == "trn":
            ret Some(TokenKind.Trn)
        if name == "tag":
            ret Some(TokenKind.Tag)
        ret None
