mod types:

    // =========================================================================
    // Type Definitions
    // =========================================================================

    enum Capability:
        Iso
        Val
        Ref
        Box
        Trn
        Tag

    enum TypeKind:
        Unit
        Bool
        Int
        Float
        String
        Char
        Function(param: Int, ret: Int)
        Actor
        Array(elem: Int)
        Capability(cap: Capability, inner: Int)
        RefType(cap: Capability, inner: Int)
        BoxType(cap: Capability, inner: Int)
        Unknown
        Error(message: String)

    type Type:
        kind: TypeKind
        id: Int

    type TyRef:
        idx: Int

    type TyList:
        dummy: Int

    // =========================================================================
    // Basic Functions
    // =========================================================================

    fn new_type(kind: TypeKind, id: Int) -> Type:
        ret Type { kind: kind, id: id }

    fn type_unit() -> Type:
        ret new_type(Unit, 0)

    fn type_bool() -> Type:
        ret new_type(Bool, 0)

    fn type_int() -> Type:
        ret new_type(Int, 0)

    fn type_string() -> Type:
        ret new_type(String, 0)

    fn type_function(param: Int, ret: Int) -> Type:
        ret new_type(Function(param, ret), 0)

    // =========================================================================
    // Capability Functions
    // =========================================================================

    fn cap_to_string(cap: Capability) -> String:
        match cap:
            Iso:
                ret "iso"
            Val:
                ret "val"
            Ref:
                ret "ref"
            Box:
                ret "box"
            Trn:
                ret "trn"
            Tag:
                ret "tag"

    fn cap_default() -> Capability:
        ret Ref

    // =========================================================================
    // Type Helpers
    // =========================================================================

    fn tyref(idx: Int) -> TyRef:
        ret TyRef { idx: idx }

    fn type_to_string(t: Type) -> String:
        match t.kind:
            Unit:
                ret "()"
            Bool:
                ret "Bool"
            Int:
                ret "Int"
            Float:
                ret "Float"
            String:
                ret "String"
            Char:
                ret "Char"
            Function(param, ret):
                ret "fn"
            Actor:
                ret "Actor"
            Array(elem):
                ret "[]"
            Capability(cap, inner):
                ret cap_to_string(cap)
            RefType(cap, inner):
                ret cap_to_string(cap)
            BoxType(cap, inner):
                ret cap_to_string(cap)
            Unknown:
                ret "?"
            Error(msg):
                ret msg
