// compiler/lexer.gr
// Self-hosted lexer for the Gradient programming language.
//
// Mirrors a subset of codebase/compiler/src/lexer/lexer.rs sufficient for
// the self-hosting milestone. Depends on the types and constructors defined
// in compiler/token.gr (TokenKind, Token, Position, Span, make_position,
// make_span, make_token, make_error, make_eof).
//
// v0.2: now that records have working field reads (PR #12) and multi-line
// brace literals (PR #13), all driver state lives in a single `LexState`
// record threaded through the main loop via small `with_*` helpers. The
// inner sub-scanners (scan_number/scan_ident/scan_string) still take
// (source, pos) and return tuples — they only advance pos and never touch
// line/col/tokens, so wrapping them in LexState would just add ceremony.
//
// In scope:
//   - integer and float literals (no exponents, no hex/bin/oct)
//   - string literals with \n \t \\ \" escapes (no interpolation)
//   - identifiers and keywords (fn let mut if else for while match ret type
//     actor spawn send ask use mod extern export comptime, plus bool/and/or/not)
//   - operators: + - * / % == != < > <= >= = -> |> . .. and or not
//   - punctuation: ( ) [ ] { } : ,
//   - // line comments
//   - Newline, Indent, Dedent (Python-style), Eof
//
// Out of scope: f-strings, doc comments, block comments, hex/bin/oct,
// float exponents, char literals, @, ?, !, and other advanced tokens.

// ============================================================================
// Character classification helpers
// ============================================================================

fn is_digit(c: String) -> Bool:
    ret c == "0" or c == "1" or c == "2" or c == "3" or c == "4" or c == "5" or c == "6" or c == "7" or c == "8" or c == "9"

fn is_lower(c: String) -> Bool:
    ret c == "a" or c == "b" or c == "c" or c == "d" or c == "e" or c == "f" or c == "g" or c == "h" or c == "i" or c == "j" or c == "k" or c == "l" or c == "m" or c == "n" or c == "o" or c == "p" or c == "q" or c == "r" or c == "s" or c == "t" or c == "u" or c == "v" or c == "w" or c == "x" or c == "y" or c == "z"

fn is_upper(c: String) -> Bool:
    ret c == "A" or c == "B" or c == "C" or c == "D" or c == "E" or c == "F" or c == "G" or c == "H" or c == "I" or c == "J" or c == "K" or c == "L" or c == "M" or c == "N" or c == "O" or c == "P" or c == "Q" or c == "R" or c == "S" or c == "T" or c == "U" or c == "V" or c == "W" or c == "X" or c == "Y" or c == "Z"

fn is_alpha(c: String) -> Bool:
    ret is_lower(c) or is_upper(c) or c == "_"

fn is_alnum(c: String) -> Bool:
    ret is_alpha(c) or is_digit(c)

// Safe char_at that returns "" when out of bounds.
fn char_at_or_empty(s: String, i: Int) -> String:
    if i < 0 or i >= s.length():
        ret ""
    ret s.char_at(i)

// ============================================================================
// Keyword lookup
// ============================================================================

fn keyword_lookup(name: String) -> TokenKind:
    match name:
        "fn": ret Fn
        "let": ret Let
        "mut": ret Mut
        "if": ret If
        "else": ret Else
        "for": ret For
        "while": ret While
        "match": ret Match
        "ret": ret Ret
        "type": ret Type
        "actor": ret Actor
        "spawn": ret Spawn
        "send": ret Send
        "ask": ret Ask
        "use": ret Use
        "mod": ret Mod
        "extern": ret Extern
        "export": ret Export
        "comptime": ret Comptime
        "true": ret BoolLit(true)
        "false": ret BoolLit(false)
        "and": ret And
        "or": ret Or
        "not": ret Not
        _: ret Ident(name)

// ============================================================================
// Sub-scanners
//
// Each sub-scanner takes `(source, pos)` and returns either a new pos (for
// scan_digits/skip_line_comment/count_leading_spaces) or `(new_pos, kind)`.
// None of them cross a newline (strings reject raw \n; comments stop at \n),
// so they never need to touch line/col bookkeeping — that's `tokenize`'s job.
// ============================================================================

// Scan digits [0-9]*. Returns new pos.
fn scan_digits(source: String, start: Int) -> Int:
    let mut i = start
    while i < source.length() and is_digit(source.char_at(i)):
        i = i + 1
    ret i

// Scan a number starting at `start`. Returns (new_pos, token_kind).
fn scan_number(source: String, start: Int) -> (Int, TokenKind):
    let after_int = scan_digits(source, start)
    // Float? Require `. digit`
    let dot = char_at_or_empty(source, after_int)
    let next = char_at_or_empty(source, after_int + 1)
    if dot == "." and is_digit(next):
        let after_frac = scan_digits(source, after_int + 1)
        let text = source.substring(start, after_frac)
        ret (after_frac, FloatLit(parse_float(text)))
    let text2 = source.substring(start, after_int)
    ret (after_int, IntLit(parse_int(text2)))

// Scan an identifier/keyword. Returns (new_pos, token_kind).
fn scan_ident(source: String, start: Int) -> (Int, TokenKind):
    let mut i = start
    while i < source.length() and is_alnum(source.char_at(i)):
        i = i + 1
    let text = source.substring(start, i)
    ret (i, keyword_lookup(text))

// Scan a string literal starting at the opening quote.
// Returns (new_pos, token_kind). On error, kind is Error(...).
fn scan_string(source: String, start: Int) -> (Int, TokenKind):
    // start points at opening "
    let mut i = start + 1
    let mut buf = ""
    let mut done = false
    let mut errored = false
    while not done:
        if i >= source.length():
            done = true
            errored = true
        else:
            let c = source.char_at(i)
            if c == "\"":
                i = i + 1
                done = true
            else:
                if c == "\n":
                    done = true
                    errored = true
                else:
                    if c == "\\":
                        if i + 1 >= source.length():
                            done = true
                            errored = true
                        else:
                            let e = source.char_at(i + 1)
                            if e == "n":
                                buf = buf + "\n"
                            else:
                                if e == "t":
                                    buf = buf + "\t"
                                else:
                                    if e == "\\":
                                        buf = buf + "\\"
                                    else:
                                        if e == "\"":
                                            buf = buf + "\""
                                        else:
                                            buf = buf + e
                            i = i + 2
                    else:
                        buf = buf + c
                        i = i + 1
    if errored:
        ret (i, Error("unterminated string literal"))
    ret (i, StringLit(buf))

// Count leading spaces at position `p` (which must be at line start).
fn count_leading_spaces(source: String, p: Int) -> Int:
    let mut i = 0
    while p + i < source.length() and source.char_at(p + i) == " ":
        i = i + 1
    ret i

// Skip to end of line (not including the newline itself). Returns new pos.
fn skip_line_comment(source: String, start: Int) -> Int:
    let mut i = start
    while i < source.length() and source.char_at(i) != "\n":
        i = i + 1
    ret i

// Peek the top of an indent stack (last element). Returns 0 if empty.
fn indent_top(stack: List[Int]) -> Int:
    if stack.length() == 0:
        ret 0
    ret list_get(stack, stack.length() - 1)

// Pop the last element of an indent stack. Returns a new stack.
fn indent_pop(stack: List[Int]) -> List[Int]:
    let mut out: List[Int] = []
    let mut i = 0
    let last = stack.length() - 1
    while i < last:
        out = out.push(list_get(stack, i))
        i = i + 1
    ret out

// ============================================================================
// LexState — driver state, threaded through `tokenize`
//
// Gradient does not yet have a record-update / spread syntax, so every
// `with_*` helper has to re-list every field. The cost is a few stubs here
// in exchange for one-liner state transitions in the main loop below.
// Note: the local is named `st` because `state` triggers a parser bug
// (`let mut state = ...` fails to parse — `state` appears reserved).
// ============================================================================

type LexState:
    source: String
    pos: Int
    line: Int
    col: Int
    file_id: Int
    at_line_start: Bool
    indent_stack: List[Int]
    tokens: List[Token]

fn make_lex_state(source: String, file_id: Int) -> LexState:
    let empty_tokens: List[Token] = []
    ret LexState {
        source = source,
        pos = 0,
        line = 1,
        col = 1,
        file_id = file_id,
        at_line_start = true,
        indent_stack = [0],
        tokens = empty_tokens,
    }

// Advance pos by `n` and col by `n` (used for whitespace and operator emit).
fn advance(st: LexState, n: Int) -> LexState:
    ret LexState {
        source = st.source,
        pos = st.pos + n,
        line = st.line,
        col = st.col + n,
        file_id = st.file_id,
        at_line_start = st.at_line_start,
        indent_stack = st.indent_stack,
        tokens = st.tokens,
    }

// Jump pos forward to `new_pos`, advancing col by the same delta.
fn jump_to(st: LexState, new_pos: Int) -> LexState:
    let delta = new_pos - st.pos
    ret LexState {
        source = st.source,
        pos = new_pos,
        line = st.line,
        col = st.col + delta,
        file_id = st.file_id,
        at_line_start = st.at_line_start,
        indent_stack = st.indent_stack,
        tokens = st.tokens,
    }

// Consume a newline: advance pos by 1, bump line, reset col, mark line start.
fn consume_newline(st: LexState) -> LexState:
    ret LexState {
        source = st.source,
        pos = st.pos + 1,
        line = st.line + 1,
        col = 1,
        file_id = st.file_id,
        at_line_start = true,
        indent_stack = st.indent_stack,
        tokens = st.tokens,
    }

// Clear the at_line_start flag (after handling indentation).
fn clear_line_start(st: LexState) -> LexState:
    ret LexState {
        source = st.source,
        pos = st.pos,
        line = st.line,
        col = st.col,
        file_id = st.file_id,
        at_line_start = false,
        indent_stack = st.indent_stack,
        tokens = st.tokens,
    }

fn push_token(st: LexState, tok: Token) -> LexState:
    ret LexState {
        source = st.source,
        pos = st.pos,
        line = st.line,
        col = st.col,
        file_id = st.file_id,
        at_line_start = st.at_line_start,
        indent_stack = st.indent_stack,
        tokens = st.tokens.push(tok),
    }

fn push_indent_level(st: LexState, level: Int) -> LexState:
    ret LexState {
        source = st.source,
        pos = st.pos,
        line = st.line,
        col = st.col,
        file_id = st.file_id,
        at_line_start = st.at_line_start,
        indent_stack = st.indent_stack.push(level),
        tokens = st.tokens,
    }

fn pop_indent_level(st: LexState) -> LexState:
    ret LexState {
        source = st.source,
        pos = st.pos,
        line = st.line,
        col = st.col,
        file_id = st.file_id,
        at_line_start = st.at_line_start,
        indent_stack = indent_pop(st.indent_stack),
        tokens = st.tokens,
    }

// Build a single-point span at the current state position.
fn here_span(st: LexState) -> Span:
    let p = make_position(st.line, st.col, st.pos)
    ret make_span(st.file_id, p, p)

fn here_pos(st: LexState) -> Position:
    ret make_position(st.line, st.col, st.pos)

// ============================================================================
// Main driver
// ============================================================================

fn tokenize(source: String) -> List[Token]:
    let mut st = make_lex_state(source, 0)

    while st.pos < st.source.length():
        // -- Handle start-of-line indentation -----------------------------
        if st.at_line_start:
            let spaces = count_leading_spaces(st.source, st.pos)
            let after = st.pos + spaces
            if after >= st.source.length():
                // Trailing spaces at EOF: consume and fall through.
                st = clear_line_start(jump_to(st, after))
            else:
                let lead = st.source.char_at(after)
                let is_blank = lead == "\n"
                let is_cmt = lead == "/" and char_at_or_empty(st.source, after + 1) == "/"
                if is_blank or is_cmt:
                    st = clear_line_start(jump_to(st, after))
                else:
                    st = clear_line_start(jump_to(st, after))
                    let top = indent_top(st.indent_stack)
                    if spaces > top:
                        st = push_indent_level(st, spaces)
                        st = push_token(st, make_token(Indent, here_span(st)))
                    else:
                        while spaces < indent_top(st.indent_stack):
                            st = pop_indent_level(st)
                            st = push_token(st, make_token(Dedent, here_span(st)))
        else:
            let c = st.source.char_at(st.pos)
            // -- Whitespace (non-newline) -----------------------------------
            if c == " " or c == "\t" or c == "\r":
                st = advance(st, 1)
            else:
                if c == "\n":
                    let startp = here_pos(st)
                    st = consume_newline(st)
                    let endp = here_pos(st)
                    let sp = make_span(st.file_id, startp, endp)
                    st = push_token(st, make_token(Newline, sp))
                else:
                    if c == "/" and char_at_or_empty(st.source, st.pos + 1) == "/":
                        let np = skip_line_comment(st.source, st.pos)
                        st = jump_to(st, np)
                    else:
                        if is_digit(c):
                            let startp = here_pos(st)
                            let (np, kind) = scan_number(st.source, st.pos)
                            st = jump_to(st, np)
                            let endp = here_pos(st)
                            let sp = make_span(st.file_id, startp, endp)
                            st = push_token(st, make_token(kind, sp))
                        else:
                            if is_alpha(c):
                                let startp = here_pos(st)
                                let (np, kind) = scan_ident(st.source, st.pos)
                                st = jump_to(st, np)
                                let endp = here_pos(st)
                                let sp = make_span(st.file_id, startp, endp)
                                st = push_token(st, make_token(kind, sp))
                            else:
                                if c == "\"":
                                    let startp = here_pos(st)
                                    let (np, kind) = scan_string(st.source, st.pos)
                                    st = jump_to(st, np)
                                    let endp = here_pos(st)
                                    let sp = make_span(st.file_id, startp, endp)
                                    st = push_token(st, make_token(kind, sp))
                                else:
                                    // Operators and punctuation.
                                    let startp = here_pos(st)
                                    let c2 = char_at_or_empty(st.source, st.pos + 1)
                                    let mut width = 1
                                    let mut kind: TokenKind = Error("unexpected character")
                                    if c == "+":
                                        kind = Plus
                                    if c == "-":
                                        if c2 == ">":
                                            kind = Arrow
                                            width = 2
                                        else:
                                            kind = Minus
                                    if c == "*":
                                        kind = Star
                                    if c == "/":
                                        kind = Slash
                                    if c == "%":
                                        kind = Percent
                                    if c == "=":
                                        if c2 == "=":
                                            kind = Eq
                                            width = 2
                                        else:
                                            kind = Assign
                                    if c == "!":
                                        if c2 == "=":
                                            kind = Ne
                                            width = 2
                                        else:
                                            kind = Error("unexpected character '!'")
                                    if c == "<":
                                        if c2 == "=":
                                            kind = Le
                                            width = 2
                                        else:
                                            kind = Lt
                                    if c == ">":
                                        if c2 == "=":
                                            kind = Ge
                                            width = 2
                                        else:
                                            kind = Gt
                                    if c == "|":
                                        if c2 == ">":
                                            kind = Pipe
                                            width = 2
                                        else:
                                            kind = Error("unexpected character '|'")
                                    if c == ".":
                                        if c2 == ".":
                                            kind = DotDot
                                            width = 2
                                        else:
                                            kind = Dot
                                    if c == "(":
                                        kind = LParen
                                    if c == ")":
                                        kind = RParen
                                    if c == "[":
                                        kind = LBracket
                                    if c == "]":
                                        kind = RBracket
                                    if c == "{":
                                        kind = LBrace
                                    if c == "}":
                                        kind = RBrace
                                    if c == ":":
                                        kind = Colon
                                    if c == ",":
                                        kind = Comma
                                    st = advance(st, width)
                                    let endp = here_pos(st)
                                    let sp = make_span(st.file_id, startp, endp)
                                    st = push_token(st, make_token(kind, sp))

    // -- EOF: drain remaining indents and emit Eof ---------------------------
    while indent_top(st.indent_stack) > 0:
        st = pop_indent_level(st)
        st = push_token(st, make_token(Dedent, here_span(st)))

    st = push_token(st, make_token(Eof, here_span(st)))
    ret st.tokens
